<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>mult8</name>
	<description></description>
	<label>M     8</label>
	<bound right="80" down="10" left="-80" up="-10"/>
	<colour a="255" r="38" g="162" b="105"/>
	<pin x="80" y="5" length="5" direction="right" id="0" flow="out" label="O" required="true"/>
	<pin x="-75" y="-10" length="5" direction="up" id="1" flow="in" label="A1" required="true"/>
	<pin x="-65" y="-10" length="5" direction="up" id="2" flow="in" required="true"/>
	<pin x="-55" y="-10" length="5" direction="up" id="3" flow="in" required="true"/>
	<pin x="-45" y="-10" length="5" direction="up" id="4" flow="in" required="true"/>
	<pin x="-35" y="-10" length="5" direction="up" id="5" flow="in" required="true"/>
	<pin x="-25" y="-10" length="5" direction="up" id="6" flow="in" required="true"/>
	<pin x="-15" y="-10" length="5" direction="up" id="7" flow="in" required="true"/>
	<pin x="-5" y="-10" length="5" direction="up" id="8" flow="in" label="A8" required="true"/>
	<pin x="5" y="-10" length="5" direction="up" id="9" flow="in" label="B1" required="true"/>
	<pin x="15" y="-10" length="5" direction="up" id="10" flow="in" required="true"/>
	<pin x="25" y="-10" length="5" direction="up" id="11" flow="in" required="true"/>
	<pin x="35" y="-10" length="5" direction="up" id="12" flow="in" required="true"/>
	<pin x="45" y="-10" length="5" direction="up" id="13" flow="in" required="true"/>
	<pin x="55" y="-10" length="5" direction="up" id="14" flow="in" required="true"/>
	<pin x="65" y="-10" length="5" direction="up" id="15" flow="in" required="true"/>
	<pin x="75" y="-10" length="5" direction="up" id="16" flow="in" label="B8" required="true"/>
	<wire id="0">
		<path>
			<point x="-50" y="-170"/>
			<point x="-50" y="-160"/>
			<point x="-40" y="-165"/>
			<point x="-50" y="-170"/>
		</path>
		<path>
			<point x="50" y="-165"/>
			<point x="-40" y="-165"/>
		</path>
		<marker x="-40" y="-165"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-60" y="-90"/>
			<point x="-50" y="-85"/>
			<point x="-60" y="-80"/>
			<point x="-60" y="-90"/>
		</path>
		<path>
			<point x="60" y="-85"/>
			<point x="-50" y="-85"/>
		</path>
		<marker x="-50" y="-85"/>
	</wire>
	<wire id="2">
		<path>
			<point x="70" y="-5"/>
			<point x="-60" y="-5"/>
			<point x="-70" y="0"/>
			<point x="-70" y="-10"/>
			<point x="-60" y="-5"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="80" y="75"/>
			<point x="-70" y="75"/>
			<point x="-80" y="80"/>
			<point x="-80" y="70"/>
			<point x="-70" y="75"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="90" y="155"/>
			<point x="-80" y="155"/>
			<point x="-90" y="160"/>
			<point x="-90" y="150"/>
			<point x="-80" y="155"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="100" y="235"/>
			<point x="-90" y="235"/>
			<point x="-100" y="240"/>
			<point x="-100" y="230"/>
			<point x="-90" y="235"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-110" y="310"/>
			<point x="110" y="310"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="180" y="300"/>
			<point x="180" y="-190"/>
			<point x="185" y="-190"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="170" y="225"/>
			<point x="170" y="-200"/>
			<point x="185" y="-200"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="160" y="145"/>
			<point x="160" y="-210"/>
			<point x="185" y="-210"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="150" y="65"/>
			<point x="150" y="-220"/>
			<point x="185" y="-220"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="140" y="-15"/>
			<point x="140" y="-230"/>
			<point x="185" y="-230"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="130" y="-95"/>
			<point x="130" y="-240"/>
			<point x="185" y="-240"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="120" y="-175"/>
			<point x="120" y="-250"/>
			<point x="185" y="-250"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="110" y="-260"/>
			<point x="185" y="-260"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="255" y="-225"/>
			<point x="265" y="-225"/>
		</path>
		<tag type="interface" xwire="265" ywire="-225" xtag="275" ytag="-225" flow="out" pinid="0" text="O"/>
	</wire>
	<wire id="16">
		<path>
			<point x="65" y="-355"/>
			<point x="65" y="-350"/>
			<point x="70" y="-350"/>
			<point x="70" y="-25"/>
		</path>
		<tag type="interface" xwire="65" ywire="-355" xtag="65" ytag="-365" flow="in" pinid="12" text="B4"/>
	</wire>
	<wire id="17">
		<path>
			<point x="85" y="-355"/>
			<point x="85" y="-350"/>
			<point x="80" y="-350"/>
			<point x="80" y="55"/>
		</path>
		<tag type="interface" xwire="85" ywire="-355" xtag="85" ytag="-365" flow="in" pinid="13" text="B5"/>
	</wire>
	<wire id="18">
		<path>
			<point x="45" y="-355"/>
			<point x="45" y="-340"/>
			<point x="60" y="-340"/>
			<point x="60" y="-105"/>
		</path>
		<tag type="interface" xwire="45" ywire="-355" xtag="45" ytag="-365" flow="in" pinid="11" text="B3"/>
	</wire>
	<wire id="19">
		<path>
			<point x="25" y="-355"/>
			<point x="25" y="-330"/>
			<point x="50" y="-330"/>
			<point x="50" y="-185"/>
		</path>
		<tag type="interface" xwire="25" ywire="-355" xtag="25" ytag="-365" flow="in" pinid="10" text="B2"/>
	</wire>
	<wire id="20">
		<path>
			<point x="5" y="-355"/>
			<point x="5" y="-320"/>
			<point x="40" y="-320"/>
			<point x="40" y="-270"/>
		</path>
		<tag type="interface" xwire="5" ywire="-355" xtag="5" ytag="-365" flow="in" pinid="9" text="B1"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-75" y="-355"/>
			<point x="-75" y="-350"/>
			<point x="-80" y="-350"/>
			<point x="-80" y="-80"/>
		</path>
		<tag type="interface" xwire="-75" ywire="-355" xtag="-75" ytag="-365" flow="in" pinid="5" text="A5"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-90" y="0"/>
			<point x="-90" y="-350"/>
			<point x="-95" y="-350"/>
			<point x="-95" y="-355"/>
		</path>
		<tag type="interface" xwire="-95" ywire="-355" xtag="-95" ytag="-365" flow="in" pinid="4" text="A4"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-70" y="-160"/>
			<point x="-70" y="-340"/>
			<point x="-55" y="-340"/>
			<point x="-55" y="-355"/>
		</path>
		<tag type="interface" xwire="-55" ywire="-355" xtag="-55" ytag="-365" flow="in" pinid="6" text="A6"/>
	</wire>
	<wire id="24">
		<path>
			<point x="-60" y="-240"/>
			<point x="-60" y="-330"/>
			<point x="-35" y="-330"/>
			<point x="-35" y="-355"/>
		</path>
		<tag type="interface" xwire="-35" ywire="-355" xtag="-35" ytag="-365" flow="in" pinid="7" text="A7"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-40" y="-240"/>
			<point x="-40" y="-250"/>
			<point x="-50" y="-250"/>
			<point x="-50" y="-320"/>
			<point x="-15" y="-320"/>
			<point x="-15" y="-355"/>
		</path>
		<path>
			<point x="40" y="-250"/>
			<point x="-40" y="-250"/>
		</path>
		<marker x="-40" y="-250"/>
		<tag type="interface" xwire="-15" ywire="-355" xtag="-15" ytag="-365" flow="in" pinid="8" text="A8"/>
	</wire>
	<wire id="26">
		<path>
			<point x="105" y="-355"/>
			<point x="105" y="-340"/>
			<point x="90" y="-340"/>
			<point x="90" y="135"/>
		</path>
		<tag type="interface" xwire="105" ywire="-355" xtag="105" ytag="-365" flow="in" pinid="14" text="B6"/>
	</wire>
	<wire id="27">
		<path>
			<point x="125" y="-355"/>
			<point x="125" y="-330"/>
			<point x="100" y="-330"/>
			<point x="100" y="215"/>
		</path>
		<tag type="interface" xwire="125" ywire="-355" xtag="125" ytag="-365" flow="in" pinid="15" text="B7"/>
	</wire>
	<wire id="28">
		<path>
			<point x="145" y="-355"/>
			<point x="145" y="-320"/>
			<point x="110" y="-320"/>
			<point x="110" y="290"/>
		</path>
		<tag type="interface" xwire="145" ywire="-355" xtag="145" ytag="-365" flow="in" pinid="16" text="B8"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-115" y="-355"/>
			<point x="-115" y="-340"/>
			<point x="-100" y="-340"/>
			<point x="-100" y="80"/>
		</path>
		<tag type="interface" xwire="-115" ywire="-355" xtag="-115" ytag="-365" flow="in" pinid="3" text="A3"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-110" y="160"/>
			<point x="-110" y="-330"/>
			<point x="-135" y="-330"/>
			<point x="-135" y="-355"/>
		</path>
		<tag type="interface" xwire="-135" ywire="-355" xtag="-135" ytag="-365" flow="in" pinid="2" text="A2"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-155" y="-355"/>
			<point x="-155" y="-320"/>
			<point x="-120" y="-320"/>
			<point x="-120" y="240"/>
		</path>
		<tag type="interface" xwire="-155" ywire="-355" xtag="-155" ytag="-365" flow="in" pinid="1" text="A1"/>
	</wire>
	<component id="0" def="And" x="75" y="-260" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="20" invert="false"/>
			<subpin wireid="25" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="14" invert="false"/>
	</component>
	<component id="1" def="And" x="85" y="-175" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="19" invert="false"/>
			<subpin wireid="0" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="13" invert="false"/>
	</component>
	<component id="2" def="Or" x="-60" y="-125" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="23" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
	</component>
	<component id="3" def="Or" x="-70" y="-45" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="21" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="false"/>
	</component>
	<component id="4" def="Or" x="-80" y="35" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="22" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="3" invert="false"/>
	</component>
	<component id="5" def="Or" x="-100" y="195" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="30" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
	<component id="6" def="Or" x="-110" y="275" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="5" invert="false"/>
			<subpin wireid="31" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="7" def="Or" x="-50" y="-205" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="25" invert="false"/>
			<subpin wireid="24" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<component id="8" def="Or" x="-90" y="115" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="29" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="4" invert="false"/>
	</component>
	<component id="9" def="And" x="95" y="-95" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="18" invert="false"/>
			<subpin wireid="1" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="12" invert="false"/>
	</component>
	<component id="10" def="And" x="105" y="-15" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="16" invert="false"/>
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="11" invert="false"/>
	</component>
	<component id="11" def="And" x="115" y="65" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="17" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="10" invert="false"/>
	</component>
	<component id="12" def="And" x="125" y="145" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="26" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="9" invert="false"/>
	</component>
	<component id="13" def="And" x="135" y="225" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="27" invert="false"/>
			<subpin wireid="5" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
	</component>
	<component id="14" def="And" x="145" y="300" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="28" invert="false"/>
			<subpin wireid="6" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
	</component>
	<component id="15" def="Or" x="220" y="-225" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="14" invert="false"/>
			<subpin wireid="13" invert="false"/>
			<subpin wireid="12" invert="false"/>
			<subpin wireid="11" invert="false"/>
			<subpin wireid="10" invert="false"/>
			<subpin wireid="9" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="7" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="15" invert="false"/>
	</component>
</custom_component>
