<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>disp4</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-105" y="-125"/>
			<point x="-105" y="-135"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-115" y="-135"/>
			<point x="-115" y="-125"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-125" y="-125"/>
			<point x="-125" y="-135"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-135" y="-135"/>
			<point x="-135" y="-125"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-75" y="-125"/>
			<point x="-75" y="-135"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-65" y="-135"/>
			<point x="-65" y="-125"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-55" y="-135"/>
			<point x="-55" y="-125"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-45" y="-135"/>
			<point x="-45" y="-125"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-15" y="-135"/>
			<point x="-15" y="-125"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-5" y="-135"/>
			<point x="-5" y="-125"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="5" y="-135"/>
			<point x="5" y="-125"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="15" y="-135"/>
			<point x="15" y="-125"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="45" y="-135"/>
			<point x="45" y="-125"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="55" y="-135"/>
			<point x="55" y="-125"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="65" y="-135"/>
			<point x="65" y="-125"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="75" y="-135"/>
			<point x="75" y="-125"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-85" y="-45"/>
			<point x="-85" y="-110"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="-95" y="-45"/>
			<point x="-145" y="-45"/>
			<point x="-145" y="-110"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="-65" y="-45"/>
			<point x="35" y="-45"/>
			<point x="35" y="-110"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="-75" y="-45"/>
			<point x="-75" y="-50"/>
			<point x="-25" y="-50"/>
			<point x="-25" y="-110"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="75" y="-95"/>
			<point x="75" y="-55"/>
			<point x="-105" y="-55"/>
			<point x="-105" y="-95"/>
		</path>
		<path>
			<point x="-45" y="-95"/>
			<point x="-45" y="-55"/>
		</path>
		<path>
			<point x="15" y="-95"/>
			<point x="15" y="-55"/>
		</path>
		<path>
			<point x="-105" y="-55"/>
			<point x="-190" y="-55"/>
			<point x="-190" y="-60"/>
		</path>
		<marker x="-45" y="-55"/>
		<marker x="15" y="-55"/>
		<marker x="-105" y="-55"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-115" y="-95"/>
			<point x="-115" y="-65"/>
			<point x="65" y="-65"/>
			<point x="65" y="-95"/>
		</path>
		<path>
			<point x="-55" y="-95"/>
			<point x="-55" y="-65"/>
		</path>
		<path>
			<point x="5" y="-95"/>
			<point x="5" y="-65"/>
		</path>
		<path>
			<point x="-115" y="-65"/>
			<point x="-180" y="-65"/>
			<point x="-180" y="-100"/>
			<point x="-190" y="-100"/>
		</path>
		<marker x="-55" y="-65"/>
		<marker x="5" y="-65"/>
		<marker x="-115" y="-65"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-135" y="-95"/>
			<point x="-135" y="-85"/>
			<point x="45" y="-85"/>
			<point x="45" y="-95"/>
		</path>
		<path>
			<point x="-75" y="-95"/>
			<point x="-75" y="-85"/>
		</path>
		<path>
			<point x="-15" y="-95"/>
			<point x="-15" y="-85"/>
		</path>
		<path>
			<point x="-135" y="-85"/>
			<point x="-160" y="-85"/>
			<point x="-160" y="-180"/>
			<point x="-190" y="-180"/>
		</path>
		<marker x="-75" y="-85"/>
		<marker x="-15" y="-85"/>
		<marker x="-135" y="-85"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-105" y="-35"/>
			<point x="-190" y="-35"/>
			<point x="-190" y="-20"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="-105" y="-15"/>
			<point x="-170" y="-15"/>
			<point x="-170" y="60"/>
			<point x="-190" y="60"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="-105" y="-25"/>
			<point x="-180" y="-25"/>
			<point x="-180" y="20"/>
			<point x="-190" y="20"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="-125" y="-75"/>
			<point x="-160" y="-75"/>
		</path>
		<path>
			<point x="-125" y="-95"/>
			<point x="-125" y="-75"/>
			<point x="55" y="-75"/>
			<point x="55" y="-95"/>
		</path>
		<path>
			<point x="-65" y="-95"/>
			<point x="-65" y="-75"/>
		</path>
		<path>
			<point x="-5" y="-95"/>
			<point x="-5" y="-75"/>
		</path>
		<marker x="-125" y="-75"/>
		<marker x="-65" y="-75"/>
		<marker x="-5" y="-75"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-155" y="-75"/>
			<point x="-170" y="-75"/>
			<point x="-170" y="-140"/>
			<point x="-190" y="-140"/>
		</path>
	</wire>
	<component id="0" def="Basic Seven Segment Display" x="-120" y="-180" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="1" def="Basic Seven Segment Display" x="-60" y="-180" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
		<connection flow="in" pinid="1" wireid="6" invert="false"/>
		<connection flow="in" pinid="2" wireid="5" invert="false"/>
		<connection flow="in" pinid="3" wireid="4" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="2" def="Basic Seven Segment Display" x="0" y="-180" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="in" pinid="3" wireid="8" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="3" def="Basic Seven Segment Display" x="60" y="-180" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="15" invert="false"/>
		<connection flow="in" pinid="1" wireid="14" invert="false"/>
		<connection flow="in" pinid="2" wireid="13" invert="false"/>
		<connection flow="in" pinid="3" wireid="12" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="4" def="D-Flop Mem 4b" x="-120" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="17" invert="false"/>
		<connection flow="in" pinid="1" wireid="22" invert="false"/>
		<connection flow="in" pinid="2" wireid="26" invert="false"/>
		<connection flow="in" pinid="3" wireid="21" invert="false"/>
		<connection flow="in" pinid="4" wireid="20" invert="false"/>
		<connection flow="out" pinid="5" wireid="3" invert="false"/>
		<connection flow="out" pinid="6" wireid="2" invert="false"/>
		<connection flow="out" pinid="7" wireid="1" invert="false"/>
		<connection flow="out" pinid="8" wireid="0" invert="false"/>
	</component>
	<component id="5" def="D-Flop Mem 4b" x="-60" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
		<connection flow="in" pinid="1" wireid="22" invert="false"/>
		<connection flow="in" pinid="2" wireid="26" invert="false"/>
		<connection flow="in" pinid="3" wireid="21" invert="false"/>
		<connection flow="in" pinid="4" wireid="20" invert="false"/>
		<connection flow="out" pinid="5" wireid="4" invert="false"/>
		<connection flow="out" pinid="6" wireid="5" invert="false"/>
		<connection flow="out" pinid="7" wireid="6" invert="false"/>
		<connection flow="out" pinid="8" wireid="7" invert="false"/>
	</component>
	<component id="6" def="D-Flop Mem 4b" x="0" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="19" invert="false"/>
		<connection flow="in" pinid="1" wireid="22" invert="false"/>
		<connection flow="in" pinid="2" wireid="26" invert="false"/>
		<connection flow="in" pinid="3" wireid="21" invert="false"/>
		<connection flow="in" pinid="4" wireid="20" invert="false"/>
		<connection flow="out" pinid="5" wireid="8" invert="false"/>
		<connection flow="out" pinid="6" wireid="9" invert="false"/>
		<connection flow="out" pinid="7" wireid="10" invert="false"/>
		<connection flow="out" pinid="8" wireid="11" invert="false"/>
	</component>
	<component id="7" def="D-Flop Mem 4b" x="60" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="18" invert="false"/>
		<connection flow="in" pinid="1" wireid="22" invert="false"/>
		<connection flow="in" pinid="2" wireid="26" invert="false"/>
		<connection flow="in" pinid="3" wireid="21" invert="false"/>
		<connection flow="in" pinid="4" wireid="20" invert="false"/>
		<connection flow="out" pinid="5" wireid="12" invert="false"/>
		<connection flow="out" pinid="6" wireid="13" invert="false"/>
		<connection flow="out" pinid="7" wireid="14" invert="false"/>
		<connection flow="out" pinid="8" wireid="15" invert="false"/>
	</component>
	<component id="8" def="decoder4" x="-80" y="-25" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="23" invert="false"/>
		<connection flow="in" pinid="1" wireid="25" invert="false"/>
		<connection flow="in" pinid="2" wireid="24" invert="false"/>
		<connection flow="out" pinid="3" wireid="17" invert="false"/>
		<connection flow="out" pinid="4" wireid="16" invert="false"/>
		<connection flow="out" pinid="5" wireid="19" invert="false"/>
		<connection flow="out" pinid="6" wireid="18" invert="false"/>
	</component>
	<component id="9" def="Toggle" x="-220" y="-60" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="20" invert="false"/>
	</component>
	<component id="10" def="Toggle" x="-220" y="-100" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="21" invert="false"/>
	</component>
	<component id="11" def="Toggle" x="-220" y="-140" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="27" invert="false"/>
	</component>
	<component id="12" def="Toggle" x="-220" y="-180" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="22" invert="false"/>
	</component>
	<component id="13" def="Toggle" x="-220" y="-20" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="23" invert="false"/>
	</component>
	<component id="14" def="Toggle" x="-220" y="20" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="25" invert="false"/>
	</component>
	<component id="15" def="Toggle" x="-220" y="60" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="24" invert="false"/>
	</component>
</custom_component>
