<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>D-Flop Mem 4b</name>
	<description></description>
	<label>M4</label>
	<bound right="20" down="10" left="-20" up="-10"/>
	<colour a="255" r="237" g="212" b="0"/>
	<pin x="-20" y="0" length="5" direction="left" id="0" flow="in" symlabel="clock" required="true"/>
	<pin x="-15" y="10" length="5" direction="down" id="1" flow="in" required="true"/>
	<pin x="-5" y="10" length="5" direction="down" id="2" flow="in" required="true"/>
	<pin x="5" y="10" length="5" direction="down" id="3" flow="in" required="true"/>
	<pin x="15" y="10" length="5" direction="down" id="4" flow="in" required="true"/>
	<pin x="-15" y="-10" length="5" direction="up" id="5" flow="out" required="true"/>
	<pin x="-5" y="-10" length="5" direction="up" id="6" flow="out" required="true"/>
	<pin x="5" y="-10" length="5" direction="up" id="7" flow="out" required="true"/>
	<pin x="15" y="-10" length="5" direction="up" id="8" flow="out" required="true"/>
	<wire id="0">
		<path>
			<point x="-55" y="-90"/>
			<point x="-55" y="-70"/>
		</path>
		<tag type="interface" xwire="-55" ywire="-70" xtag="-55" ytag="-65" flow="in" pinid="4" text="I4"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-120" y="-90"/>
			<point x="-120" y="-70"/>
		</path>
		<tag type="interface" xwire="-120" ywire="-70" xtag="-120" ytag="-65" flow="in" pinid="3" text="I3"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-185" y="-90"/>
			<point x="-185" y="-70"/>
		</path>
		<tag type="interface" xwire="-185" ywire="-70" xtag="-185" ytag="-65" flow="in" pinid="2" text="I2"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-250" y="-90"/>
			<point x="-250" y="-70"/>
		</path>
		<tag type="interface" xwire="-250" ywire="-70" xtag="-250" ytag="-65" flow="in" pinid="1" text="I1"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-210" y="-90"/>
			<point x="-210" y="-80"/>
			<point x="-145" y="-80"/>
		</path>
		<path>
			<point x="-145" y="-90"/>
			<point x="-145" y="-80"/>
			<point x="-80" y="-80"/>
		</path>
		<path>
			<point x="-80" y="-90"/>
			<point x="-80" y="-80"/>
			<point x="-15" y="-80"/>
			<point x="-15" y="-90"/>
		</path>
		<path>
			<point x="-210" y="-80"/>
			<point x="-280" y="-80"/>
		</path>
		<marker x="-145" y="-80"/>
		<marker x="-80" y="-80"/>
		<marker x="-210" y="-80"/>
		<tag type="interface" xwire="-280" ywire="-80" xtag="-300" ytag="-80" flow="in" pinid="0" text="D-Clk"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-250" y="-160"/>
			<point x="-250" y="-150"/>
		</path>
		<tag type="interface" xwire="-250" ywire="-160" xtag="-250" ytag="-165" flow="out" pinid="5" text="O1"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-185" y="-160"/>
			<point x="-185" y="-150"/>
		</path>
		<tag type="interface" xwire="-185" ywire="-160" xtag="-185" ytag="-165" flow="out" pinid="6" text="O2"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-210" y="-160"/>
			<point x="-210" y="-150"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-145" y="-160"/>
			<point x="-145" y="-150"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-120" y="-160"/>
			<point x="-120" y="-150"/>
		</path>
		<tag type="interface" xwire="-120" ywire="-160" xtag="-120" ytag="-165" flow="out" pinid="7" text="O3"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-80" y="-160"/>
			<point x="-80" y="-150"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-55" y="-160"/>
			<point x="-55" y="-150"/>
		</path>
		<tag type="interface" xwire="-55" ywire="-160" xtag="-55" ytag="-165" flow="out" pinid="8" text="O4"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-15" y="-160"/>
			<point x="-15" y="-150"/>
		</path>
	</wire>
	<component id="0" def="PE D Flipflop" x="-165" y="-120" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="out" pinid="2" wireid="6" invert="false"/>
		<connection flow="out" pinid="3" wireid="8" invert="false"/>
	</component>
	<component id="1" def="PE D Flipflop" x="-35" y="-120" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="out" pinid="2" wireid="11" invert="false"/>
		<connection flow="out" pinid="3" wireid="12" invert="false"/>
	</component>
	<component id="2" def="PE D Flipflop" x="-100" y="-120" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="out" pinid="2" wireid="9" invert="false"/>
		<connection flow="out" pinid="3" wireid="10" invert="false"/>
	</component>
	<component id="3" def="PE D Flipflop" x="-230" y="-120" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="out" pinid="2" wireid="5" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
	</component>
</custom_component>
