<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>decoder64</name>
	<description></description>
	<label>D64</label>
	<bound right="35" down="320" left="-35" up="-320"/>
	<colour a="255" r="38" g="162" b="105"/>
	<pin x="-30" y="-320" length="5" direction="up" id="0" flow="in" label="E" required="true"/>
	<pin x="-20" y="-320" length="5" direction="up" id="1" flow="in" label="1" required="true"/>
	<pin x="-10" y="-320" length="5" direction="up" id="2" flow="in" label="2" required="true"/>
	<pin x="0" y="-320" length="5" direction="up" id="3" flow="in" label="4" required="true"/>
	<pin x="10" y="-320" length="5" direction="up" id="4" flow="in" label="8" required="true"/>
	<pin x="20" y="-320" length="5" direction="up" id="5" flow="in" label="16" required="true"/>
	<pin x="30" y="-320" length="5" direction="up" id="6" flow="in" label="32" required="true"/>
	<pin x="35" y="-315" length="5" direction="right" id="7" flow="out" label="0" required="true"/>
	<pin x="35" y="-305" length="5" direction="right" id="8" flow="out" required="true"/>
	<pin x="35" y="-295" length="5" direction="right" id="9" flow="out" required="true"/>
	<pin x="35" y="-285" length="5" direction="right" id="10" flow="out" required="true"/>
	<pin x="35" y="-275" length="5" direction="right" id="11" flow="out" required="true"/>
	<pin x="35" y="-265" length="5" direction="right" id="12" flow="out" required="true"/>
	<pin x="35" y="-255" length="5" direction="right" id="13" flow="out" required="true"/>
	<pin x="35" y="-245" length="5" direction="right" id="14" flow="out" label="7" required="true"/>
	<pin x="35" y="-235" length="5" direction="right" id="15" flow="out" label="8" required="true"/>
	<pin x="35" y="-225" length="5" direction="right" id="16" flow="out" required="true"/>
	<pin x="35" y="-215" length="5" direction="right" id="17" flow="out" required="true"/>
	<pin x="35" y="-205" length="5" direction="right" id="18" flow="out" required="true"/>
	<pin x="35" y="-195" length="5" direction="right" id="19" flow="out" required="true"/>
	<pin x="35" y="-185" length="5" direction="right" id="20" flow="out" required="true"/>
	<pin x="35" y="-175" length="5" direction="right" id="21" flow="out" required="true"/>
	<pin x="35" y="-165" length="5" direction="right" id="22" flow="out" label="15" required="true"/>
	<pin x="35" y="-155" length="5" direction="right" id="23" flow="out" label="16" required="true"/>
	<pin x="35" y="-145" length="5" direction="right" id="24" flow="out" required="true"/>
	<pin x="35" y="-135" length="5" direction="right" id="25" flow="out" required="true"/>
	<pin x="35" y="-125" length="5" direction="right" id="26" flow="out" required="true"/>
	<pin x="35" y="-115" length="5" direction="right" id="27" flow="out" required="true"/>
	<pin x="35" y="-105" length="5" direction="right" id="28" flow="out" required="true"/>
	<pin x="35" y="-95" length="5" direction="right" id="29" flow="out" required="true"/>
	<pin x="35" y="-85" length="5" direction="right" id="30" flow="out" label="23" required="true"/>
	<pin x="35" y="-75" length="5" direction="right" id="31" flow="out" label="24" required="true"/>
	<pin x="35" y="-65" length="5" direction="right" id="32" flow="out" required="true"/>
	<pin x="35" y="-55" length="5" direction="right" id="33" flow="out" required="true"/>
	<pin x="35" y="-45" length="5" direction="right" id="34" flow="out" required="true"/>
	<pin x="35" y="-35" length="5" direction="right" id="35" flow="out" required="true"/>
	<pin x="35" y="-25" length="5" direction="right" id="36" flow="out" required="true"/>
	<pin x="35" y="-15" length="5" direction="right" id="37" flow="out" required="true"/>
	<pin x="35" y="-5" length="5" direction="right" id="38" flow="out" label="31" required="true"/>
	<pin x="35" y="5" length="5" direction="right" id="39" flow="out" label="32" required="true"/>
	<pin x="35" y="15" length="5" direction="right" id="40" flow="out" required="true"/>
	<pin x="35" y="25" length="5" direction="right" id="41" flow="out" required="true"/>
	<pin x="35" y="35" length="5" direction="right" id="42" flow="out" required="true"/>
	<pin x="35" y="45" length="5" direction="right" id="43" flow="out" required="true"/>
	<pin x="35" y="55" length="5" direction="right" id="44" flow="out" required="true"/>
	<pin x="35" y="65" length="5" direction="right" id="45" flow="out" required="true"/>
	<pin x="35" y="75" length="5" direction="right" id="46" flow="out" label="39" required="true"/>
	<pin x="35" y="85" length="5" direction="right" id="47" flow="out" label="40" required="true"/>
	<pin x="35" y="95" length="5" direction="right" id="48" flow="out" required="true"/>
	<pin x="35" y="105" length="5" direction="right" id="49" flow="out" required="true"/>
	<pin x="35" y="115" length="5" direction="right" id="50" flow="out" required="true"/>
	<pin x="35" y="125" length="5" direction="right" id="51" flow="out" required="true"/>
	<pin x="35" y="135" length="5" direction="right" id="52" flow="out" required="true"/>
	<pin x="35" y="145" length="5" direction="right" id="53" flow="out" required="true"/>
	<pin x="35" y="155" length="5" direction="right" id="54" flow="out" label="47" required="true"/>
	<pin x="35" y="165" length="5" direction="right" id="55" flow="out" label="48" required="true"/>
	<pin x="35" y="175" length="5" direction="right" id="56" flow="out" required="true"/>
	<pin x="35" y="185" length="5" direction="right" id="57" flow="out" required="true"/>
	<pin x="35" y="195" length="5" direction="right" id="58" flow="out" required="true"/>
	<pin x="35" y="205" length="5" direction="right" id="59" flow="out" required="true"/>
	<pin x="35" y="215" length="5" direction="right" id="60" flow="out" required="true"/>
	<pin x="35" y="225" length="5" direction="right" id="61" flow="out" required="true"/>
	<pin x="35" y="235" length="5" direction="right" id="62" flow="out" label="55" required="true"/>
	<pin x="35" y="245" length="5" direction="right" id="63" flow="out" label="56" required="true"/>
	<pin x="35" y="255" length="5" direction="right" id="64" flow="out" required="true"/>
	<pin x="35" y="265" length="5" direction="right" id="65" flow="out" required="true"/>
	<pin x="35" y="275" length="5" direction="right" id="66" flow="out" required="true"/>
	<pin x="35" y="285" length="5" direction="right" id="67" flow="out" required="true"/>
	<pin x="35" y="295" length="5" direction="right" id="68" flow="out" required="true"/>
	<pin x="35" y="305" length="5" direction="right" id="69" flow="out" required="true"/>
	<pin x="35" y="315" length="5" direction="right" id="70" flow="out" label="63" required="true"/>
	<wire id="0">
		<path>
			<point x="-115" y="-160"/>
			<point x="-85" y="-160"/>
		</path>
		<tag type="interface" xwire="-100" ywire="-160" xtag="-100" ytag="-165" flow="in" pinid="6" text="I32"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-35" y="-160"/>
			<point x="-5" y="-160"/>
		</path>
		<tag type="interface" xwire="-20" ywire="-160" xtag="-20" ytag="-165" flow="in" pinid="5" text="I16"/>
	</wire>
	<wire id="2">
		<path>
			<point x="45" y="-160"/>
			<point x="75" y="-160"/>
		</path>
		<tag type="interface" xwire="60" ywire="-160" xtag="60" ytag="-165" flow="in" pinid="4" text="I8"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-115" y="-110"/>
			<point x="-115" y="360"/>
		</path>
		<path>
			<point x="105" y="-90"/>
			<point x="-115" y="-90"/>
		</path>
		<path>
			<point x="105" y="-30"/>
			<point x="-115" y="-30"/>
		</path>
		<path>
			<point x="105" y="30"/>
			<point x="-115" y="30"/>
		</path>
		<path>
			<point x="105" y="90"/>
			<point x="-115" y="90"/>
		</path>
		<marker x="-115" y="-90"/>
		<marker x="-115" y="-30"/>
		<marker x="-115" y="30"/>
		<marker x="-115" y="90"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-85" y="-110"/>
			<point x="-85" y="360"/>
		</path>
		<path>
			<point x="105" y="150"/>
			<point x="-85" y="150"/>
		</path>
		<path>
			<point x="105" y="210"/>
			<point x="-85" y="210"/>
		</path>
		<path>
			<point x="105" y="270"/>
			<point x="-85" y="270"/>
		</path>
		<path>
			<point x="105" y="330"/>
			<point x="-85" y="330"/>
		</path>
		<marker x="-85" y="150"/>
		<marker x="-85" y="210"/>
		<marker x="-85" y="270"/>
		<marker x="-85" y="330"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-35" y="-110"/>
			<point x="-35" y="360"/>
		</path>
		<path>
			<point x="105" y="-80"/>
			<point x="-35" y="-80"/>
		</path>
		<path>
			<point x="105" y="-20"/>
			<point x="-35" y="-20"/>
		</path>
		<path>
			<point x="105" y="160"/>
			<point x="-35" y="160"/>
		</path>
		<path>
			<point x="105" y="220"/>
			<point x="-35" y="220"/>
		</path>
		<marker x="-35" y="-80"/>
		<marker x="-35" y="-20"/>
		<marker x="-35" y="160"/>
		<marker x="-35" y="220"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-5" y="-110"/>
			<point x="-5" y="360"/>
		</path>
		<path>
			<point x="105" y="40"/>
			<point x="-5" y="40"/>
		</path>
		<path>
			<point x="105" y="100"/>
			<point x="-5" y="100"/>
		</path>
		<path>
			<point x="105" y="280"/>
			<point x="-5" y="280"/>
		</path>
		<path>
			<point x="105" y="340"/>
			<point x="-5" y="340"/>
		</path>
		<marker x="-5" y="40"/>
		<marker x="-5" y="100"/>
		<marker x="-5" y="280"/>
		<marker x="-5" y="340"/>
	</wire>
	<wire id="7">
		<path>
			<point x="45" y="-110"/>
			<point x="45" y="360"/>
		</path>
		<path>
			<point x="105" y="-70"/>
			<point x="45" y="-70"/>
		</path>
		<path>
			<point x="105" y="50"/>
			<point x="45" y="50"/>
		</path>
		<path>
			<point x="105" y="170"/>
			<point x="45" y="170"/>
		</path>
		<path>
			<point x="105" y="290"/>
			<point x="45" y="290"/>
		</path>
		<marker x="45" y="-70"/>
		<marker x="45" y="50"/>
		<marker x="45" y="170"/>
		<marker x="45" y="290"/>
	</wire>
	<wire id="8">
		<path>
			<point x="75" y="-110"/>
			<point x="75" y="360"/>
		</path>
		<path>
			<point x="105" y="-10"/>
			<point x="75" y="-10"/>
		</path>
		<path>
			<point x="105" y="110"/>
			<point x="75" y="110"/>
		</path>
		<path>
			<point x="105" y="230"/>
			<point x="75" y="230"/>
		</path>
		<path>
			<point x="105" y="350"/>
			<point x="75" y="350"/>
		</path>
		<marker x="75" y="-10"/>
		<marker x="75" y="110"/>
		<marker x="75" y="230"/>
		<marker x="75" y="350"/>
	</wire>
	<wire id="9">
		<path>
			<point x="95" y="0"/>
			<point x="95" y="-60"/>
			<point x="105" y="-60"/>
		</path>
		<path>
			<point x="105" y="0"/>
			<point x="95" y="0"/>
			<point x="95" y="60"/>
		</path>
		<path>
			<point x="105" y="60"/>
			<point x="95" y="60"/>
			<point x="95" y="120"/>
		</path>
		<path>
			<point x="105" y="120"/>
			<point x="95" y="120"/>
			<point x="95" y="180"/>
		</path>
		<path>
			<point x="105" y="180"/>
			<point x="95" y="180"/>
			<point x="95" y="240"/>
		</path>
		<path>
			<point x="105" y="240"/>
			<point x="95" y="240"/>
			<point x="95" y="300"/>
		</path>
		<path>
			<point x="105" y="300"/>
			<point x="95" y="300"/>
			<point x="95" y="360"/>
			<point x="105" y="360"/>
		</path>
		<path>
			<point x="95" y="-60"/>
			<point x="95" y="-95"/>
		</path>
		<marker x="95" y="0"/>
		<marker x="95" y="60"/>
		<marker x="95" y="120"/>
		<marker x="95" y="180"/>
		<marker x="95" y="240"/>
		<marker x="95" y="300"/>
		<marker x="95" y="-60"/>
		<tag type="interface" xwire="95" ywire="-95" xtag="95" ytag="-100" flow="in" pinid="0" text="Enable"/>
	</wire>
	<wire id="10">
		<path>
			<point x="305" y="-430"/>
			<point x="335" y="-430"/>
			<point x="335" y="-435"/>
			<point x="340" y="-435"/>
		</path>
		<tag type="interface" xwire="340" ywire="-435" xtag="345" ytag="-435" flow="out" pinid="10" text="3"/>
	</wire>
	<wire id="11">
		<path>
			<point x="305" y="-420"/>
			<point x="335" y="-420"/>
			<point x="335" y="-415"/>
			<point x="340" y="-415"/>
		</path>
		<tag type="interface" xwire="340" ywire="-415" xtag="345" ytag="-415" flow="out" pinid="11" text="4"/>
	</wire>
	<wire id="12">
		<path>
			<point x="305" y="-410"/>
			<point x="325" y="-410"/>
			<point x="325" y="-395"/>
			<point x="340" y="-395"/>
		</path>
		<tag type="interface" xwire="340" ywire="-395" xtag="345" ytag="-395" flow="out" pinid="12" text="5"/>
	</wire>
	<wire id="13">
		<path>
			<point x="305" y="-440"/>
			<point x="325" y="-440"/>
			<point x="325" y="-455"/>
			<point x="340" y="-455"/>
		</path>
		<tag type="interface" xwire="340" ywire="-455" xtag="345" ytag="-455" flow="out" pinid="9" text="2"/>
	</wire>
	<wire id="14">
		<path>
			<point x="305" y="-400"/>
			<point x="315" y="-400"/>
			<point x="315" y="-375"/>
			<point x="340" y="-375"/>
		</path>
		<tag type="interface" xwire="340" ywire="-375" xtag="345" ytag="-375" flow="out" pinid="13" text="6"/>
	</wire>
	<wire id="15">
		<path>
			<point x="305" y="-390"/>
			<point x="305" y="-355"/>
			<point x="340" y="-355"/>
		</path>
		<tag type="interface" xwire="340" ywire="-355" xtag="345" ytag="-355" flow="out" pinid="14" text="7"/>
	</wire>
	<wire id="16">
		<path>
			<point x="305" y="-450"/>
			<point x="315" y="-450"/>
			<point x="315" y="-475"/>
			<point x="340" y="-475"/>
		</path>
		<tag type="interface" xwire="340" ywire="-475" xtag="345" ytag="-475" flow="out" pinid="8" text="1"/>
	</wire>
	<wire id="17">
		<path>
			<point x="305" y="-460"/>
			<point x="305" y="-495"/>
			<point x="340" y="-495"/>
		</path>
		<tag type="interface" xwire="340" ywire="-495" xtag="345" ytag="-495" flow="out" pinid="7" text="0"/>
	</wire>
	<wire id="18">
		<path>
			<point x="305" y="-300"/>
			<point x="305" y="-335"/>
			<point x="340" y="-335"/>
		</path>
		<tag type="interface" xwire="340" ywire="-335" xtag="345" ytag="-335" flow="out" pinid="15" text="8"/>
	</wire>
	<wire id="19">
		<path>
			<point x="305" y="-290"/>
			<point x="315" y="-290"/>
			<point x="315" y="-315"/>
			<point x="340" y="-315"/>
		</path>
		<tag type="interface" xwire="340" ywire="-315" xtag="345" ytag="-315" flow="out" pinid="16" text="9"/>
	</wire>
	<wire id="20">
		<path>
			<point x="305" y="-280"/>
			<point x="325" y="-280"/>
			<point x="325" y="-295"/>
			<point x="340" y="-295"/>
		</path>
		<tag type="interface" xwire="340" ywire="-295" xtag="345" ytag="-295" flow="out" pinid="17" text="10"/>
	</wire>
	<wire id="21">
		<path>
			<point x="305" y="-240"/>
			<point x="315" y="-240"/>
			<point x="315" y="-215"/>
			<point x="340" y="-215"/>
		</path>
		<tag type="interface" xwire="340" ywire="-215" xtag="345" ytag="-215" flow="out" pinid="21" text="14"/>
	</wire>
	<wire id="22">
		<path>
			<point x="305" y="-230"/>
			<point x="305" y="-195"/>
			<point x="340" y="-195"/>
		</path>
		<tag type="interface" xwire="340" ywire="-195" xtag="345" ytag="-195" flow="out" pinid="22" text="15"/>
	</wire>
	<wire id="23">
		<path>
			<point x="305" y="-250"/>
			<point x="325" y="-250"/>
			<point x="325" y="-235"/>
			<point x="340" y="-235"/>
		</path>
		<tag type="interface" xwire="340" ywire="-235" xtag="345" ytag="-235" flow="out" pinid="20" text="13"/>
	</wire>
	<wire id="24">
		<path>
			<point x="305" y="-260"/>
			<point x="335" y="-260"/>
			<point x="335" y="-255"/>
			<point x="340" y="-255"/>
		</path>
		<tag type="interface" xwire="340" ywire="-255" xtag="345" ytag="-255" flow="out" pinid="19" text="12"/>
	</wire>
	<wire id="25">
		<path>
			<point x="305" y="-270"/>
			<point x="335" y="-270"/>
			<point x="335" y="-275"/>
			<point x="340" y="-275"/>
		</path>
		<tag type="interface" xwire="340" ywire="-275" xtag="345" ytag="-275" flow="out" pinid="18" text="11"/>
	</wire>
	<wire id="26">
		<path>
			<point x="305" y="-140"/>
			<point x="305" y="-175"/>
			<point x="340" y="-175"/>
		</path>
		<tag type="interface" xwire="340" ywire="-175" xtag="345" ytag="-175" flow="out" pinid="23" text="16"/>
	</wire>
	<wire id="27">
		<path>
			<point x="305" y="-70"/>
			<point x="305" y="-35"/>
			<point x="340" y="-35"/>
		</path>
		<tag type="interface" xwire="340" ywire="-35" xtag="345" ytag="-35" flow="out" pinid="30" text="23"/>
	</wire>
	<wire id="28">
		<path>
			<point x="305" y="20"/>
			<point x="305" y="-15"/>
			<point x="340" y="-15"/>
		</path>
		<tag type="interface" xwire="340" ywire="-15" xtag="345" ytag="-15" flow="out" pinid="31" text="24"/>
	</wire>
	<wire id="29">
		<path>
			<point x="305" y="90"/>
			<point x="305" y="125"/>
			<point x="340" y="125"/>
		</path>
		<tag type="interface" xwire="340" ywire="125" xtag="345" ytag="125" flow="out" pinid="38" text="31"/>
	</wire>
	<wire id="30">
		<path>
			<point x="305" y="180"/>
			<point x="305" y="145"/>
			<point x="340" y="145"/>
		</path>
		<tag type="interface" xwire="340" ywire="145" xtag="345" ytag="145" flow="out" pinid="39" text="32"/>
	</wire>
	<wire id="31">
		<path>
			<point x="305" y="250"/>
			<point x="305" y="285"/>
			<point x="340" y="285"/>
		</path>
		<tag type="interface" xwire="340" ywire="285" xtag="345" ytag="285" flow="out" pinid="46" text="39"/>
	</wire>
	<wire id="32">
		<path>
			<point x="305" y="340"/>
			<point x="305" y="305"/>
			<point x="340" y="305"/>
		</path>
		<tag type="interface" xwire="340" ywire="305" xtag="345" ytag="305" flow="out" pinid="47" text="40"/>
	</wire>
	<wire id="33">
		<path>
			<point x="305" y="410"/>
			<point x="305" y="445"/>
			<point x="340" y="445"/>
		</path>
		<tag type="interface" xwire="340" ywire="445" xtag="345" ytag="445" flow="out" pinid="54" text="47"/>
	</wire>
	<wire id="34">
		<path>
			<point x="305" y="500"/>
			<point x="305" y="465"/>
			<point x="340" y="465"/>
		</path>
		<tag type="interface" xwire="340" ywire="465" xtag="345" ytag="465" flow="out" pinid="55" text="48"/>
	</wire>
	<wire id="35">
		<path>
			<point x="305" y="570"/>
			<point x="305" y="605"/>
			<point x="340" y="605"/>
		</path>
		<tag type="interface" xwire="340" ywire="605" xtag="345" ytag="605" flow="out" pinid="62" text="55"/>
	</wire>
	<wire id="36">
		<path>
			<point x="305" y="660"/>
			<point x="305" y="625"/>
			<point x="340" y="625"/>
		</path>
		<tag type="interface" xwire="340" ywire="625" xtag="345" ytag="625" flow="out" pinid="63" text="56"/>
	</wire>
	<wire id="37">
		<path>
			<point x="305" y="730"/>
			<point x="305" y="765"/>
			<point x="340" y="765"/>
		</path>
		<tag type="interface" xwire="340" ywire="765" xtag="345" ytag="765" flow="out" pinid="70" text="63"/>
	</wire>
	<wire id="38">
		<path>
			<point x="305" y="-80"/>
			<point x="315" y="-80"/>
			<point x="315" y="-55"/>
			<point x="340" y="-55"/>
		</path>
		<tag type="interface" xwire="340" ywire="-55" xtag="345" ytag="-55" flow="out" pinid="29" text="22"/>
	</wire>
	<wire id="39">
		<path>
			<point x="305" y="-130"/>
			<point x="315" y="-130"/>
			<point x="315" y="-155"/>
			<point x="340" y="-155"/>
		</path>
		<tag type="interface" xwire="340" ywire="-155" xtag="345" ytag="-155" flow="out" pinid="24" text="17"/>
	</wire>
	<wire id="40">
		<path>
			<point x="305" y="-120"/>
			<point x="325" y="-120"/>
			<point x="325" y="-135"/>
			<point x="340" y="-135"/>
		</path>
		<tag type="interface" xwire="340" ywire="-135" xtag="345" ytag="-135" flow="out" pinid="25" text="18"/>
	</wire>
	<wire id="41">
		<path>
			<point x="305" y="-90"/>
			<point x="325" y="-90"/>
			<point x="325" y="-75"/>
			<point x="340" y="-75"/>
		</path>
		<tag type="interface" xwire="340" ywire="-75" xtag="345" ytag="-75" flow="out" pinid="28" text="21"/>
	</wire>
	<wire id="42">
		<path>
			<point x="305" y="-100"/>
			<point x="335" y="-100"/>
			<point x="335" y="-95"/>
			<point x="340" y="-95"/>
		</path>
		<tag type="interface" xwire="340" ywire="-95" xtag="345" ytag="-95" flow="out" pinid="27" text="20"/>
	</wire>
	<wire id="43">
		<path>
			<point x="305" y="-110"/>
			<point x="335" y="-110"/>
			<point x="335" y="-115"/>
			<point x="340" y="-115"/>
		</path>
		<tag type="interface" xwire="340" ywire="-115" xtag="345" ytag="-115" flow="out" pinid="26" text="19"/>
	</wire>
	<wire id="44">
		<path>
			<point x="305" y="30"/>
			<point x="315" y="30"/>
			<point x="315" y="5"/>
			<point x="340" y="5"/>
		</path>
		<tag type="interface" xwire="340" ywire="5" xtag="345" ytag="5" flow="out" pinid="32" text="25"/>
	</wire>
	<wire id="45">
		<path>
			<point x="305" y="40"/>
			<point x="325" y="40"/>
			<point x="325" y="25"/>
			<point x="340" y="25"/>
		</path>
		<tag type="interface" xwire="340" ywire="25" xtag="345" ytag="25" flow="out" pinid="33" text="26"/>
	</wire>
	<wire id="46">
		<path>
			<point x="305" y="50"/>
			<point x="335" y="50"/>
			<point x="335" y="45"/>
			<point x="340" y="45"/>
		</path>
		<tag type="interface" xwire="340" ywire="45" xtag="345" ytag="45" flow="out" pinid="34" text="27"/>
	</wire>
	<wire id="47">
		<path>
			<point x="305" y="60"/>
			<point x="335" y="60"/>
			<point x="335" y="65"/>
			<point x="340" y="65"/>
		</path>
		<tag type="interface" xwire="340" ywire="65" xtag="345" ytag="65" flow="out" pinid="35" text="28"/>
	</wire>
	<wire id="48">
		<path>
			<point x="305" y="70"/>
			<point x="325" y="70"/>
			<point x="325" y="85"/>
			<point x="340" y="85"/>
		</path>
		<tag type="interface" xwire="340" ywire="85" xtag="345" ytag="85" flow="out" pinid="36" text="29"/>
	</wire>
	<wire id="49">
		<path>
			<point x="305" y="80"/>
			<point x="315" y="80"/>
			<point x="315" y="105"/>
			<point x="340" y="105"/>
		</path>
		<tag type="interface" xwire="340" ywire="105" xtag="345" ytag="105" flow="out" pinid="37" text="30"/>
	</wire>
	<wire id="50">
		<path>
			<point x="305" y="190"/>
			<point x="315" y="190"/>
			<point x="315" y="165"/>
			<point x="340" y="165"/>
		</path>
		<tag type="interface" xwire="340" ywire="165" xtag="345" ytag="165" flow="out" pinid="40" text="33"/>
	</wire>
	<wire id="51">
		<path>
			<point x="305" y="240"/>
			<point x="315" y="240"/>
			<point x="315" y="265"/>
			<point x="340" y="265"/>
		</path>
		<tag type="interface" xwire="340" ywire="265" xtag="345" ytag="265" flow="out" pinid="45" text="38"/>
	</wire>
	<wire id="52">
		<path>
			<point x="305" y="230"/>
			<point x="325" y="230"/>
			<point x="325" y="245"/>
			<point x="340" y="245"/>
		</path>
		<tag type="interface" xwire="340" ywire="245" xtag="345" ytag="245" flow="out" pinid="44" text="37"/>
	</wire>
	<wire id="53">
		<path>
			<point x="305" y="210"/>
			<point x="335" y="210"/>
			<point x="335" y="205"/>
			<point x="340" y="205"/>
		</path>
		<tag type="interface" xwire="340" ywire="205" xtag="345" ytag="205" flow="out" pinid="42" text="35"/>
	</wire>
	<wire id="54">
		<path>
			<point x="305" y="200"/>
			<point x="325" y="200"/>
			<point x="325" y="185"/>
			<point x="340" y="185"/>
		</path>
		<tag type="interface" xwire="340" ywire="185" xtag="345" ytag="185" flow="out" pinid="41" text="34"/>
	</wire>
	<wire id="55">
		<path>
			<point x="305" y="220"/>
			<point x="335" y="220"/>
			<point x="335" y="225"/>
			<point x="340" y="225"/>
		</path>
		<tag type="interface" xwire="340" ywire="225" xtag="345" ytag="225" flow="out" pinid="43" text="36"/>
	</wire>
	<wire id="56">
		<path>
			<point x="305" y="350"/>
			<point x="315" y="350"/>
			<point x="315" y="325"/>
			<point x="340" y="325"/>
		</path>
		<tag type="interface" xwire="340" ywire="325" xtag="345" ytag="325" flow="out" pinid="48" text="41"/>
	</wire>
	<wire id="57">
		<path>
			<point x="305" y="400"/>
			<point x="315" y="400"/>
			<point x="315" y="425"/>
			<point x="340" y="425"/>
		</path>
		<tag type="interface" xwire="340" ywire="425" xtag="345" ytag="425" flow="out" pinid="53" text="46"/>
	</wire>
	<wire id="58">
		<path>
			<point x="305" y="390"/>
			<point x="325" y="390"/>
			<point x="325" y="405"/>
			<point x="340" y="405"/>
		</path>
		<tag type="interface" xwire="340" ywire="405" xtag="345" ytag="405" flow="out" pinid="52" text="45"/>
	</wire>
	<wire id="59">
		<path>
			<point x="305" y="360"/>
			<point x="325" y="360"/>
			<point x="325" y="345"/>
			<point x="340" y="345"/>
		</path>
		<tag type="interface" xwire="340" ywire="345" xtag="345" ytag="345" flow="out" pinid="49" text="42"/>
	</wire>
	<wire id="60">
		<path>
			<point x="305" y="370"/>
			<point x="335" y="370"/>
			<point x="335" y="365"/>
			<point x="340" y="365"/>
		</path>
		<tag type="interface" xwire="340" ywire="365" xtag="345" ytag="365" flow="out" pinid="50" text="43"/>
	</wire>
	<wire id="61">
		<path>
			<point x="305" y="380"/>
			<point x="335" y="380"/>
			<point x="335" y="385"/>
			<point x="340" y="385"/>
		</path>
		<tag type="interface" xwire="340" ywire="385" xtag="345" ytag="385" flow="out" pinid="51" text="44"/>
	</wire>
	<wire id="62">
		<path>
			<point x="305" y="510"/>
			<point x="315" y="510"/>
			<point x="315" y="485"/>
			<point x="340" y="485"/>
		</path>
		<tag type="interface" xwire="340" ywire="485" xtag="345" ytag="485" flow="out" pinid="56" text="49"/>
	</wire>
	<wire id="63">
		<path>
			<point x="305" y="560"/>
			<point x="315" y="560"/>
			<point x="315" y="585"/>
			<point x="340" y="585"/>
		</path>
		<tag type="interface" xwire="340" ywire="585" xtag="345" ytag="585" flow="out" pinid="61" text="54"/>
	</wire>
	<wire id="64">
		<path>
			<point x="305" y="550"/>
			<point x="325" y="550"/>
			<point x="325" y="565"/>
			<point x="340" y="565"/>
		</path>
		<tag type="interface" xwire="340" ywire="565" xtag="345" ytag="565" flow="out" pinid="60" text="53"/>
	</wire>
	<wire id="65">
		<path>
			<point x="305" y="520"/>
			<point x="325" y="520"/>
			<point x="325" y="505"/>
			<point x="340" y="505"/>
		</path>
		<tag type="interface" xwire="340" ywire="505" xtag="345" ytag="505" flow="out" pinid="57" text="50"/>
	</wire>
	<wire id="66">
		<path>
			<point x="305" y="530"/>
			<point x="335" y="530"/>
			<point x="335" y="525"/>
			<point x="340" y="525"/>
		</path>
		<tag type="interface" xwire="340" ywire="525" xtag="345" ytag="525" flow="out" pinid="58" text="51"/>
	</wire>
	<wire id="67">
		<path>
			<point x="305" y="540"/>
			<point x="335" y="540"/>
			<point x="335" y="545"/>
			<point x="340" y="545"/>
		</path>
		<tag type="interface" xwire="340" ywire="545" xtag="345" ytag="545" flow="out" pinid="59" text="52"/>
	</wire>
	<wire id="68">
		<path>
			<point x="305" y="670"/>
			<point x="315" y="670"/>
			<point x="315" y="645"/>
			<point x="340" y="645"/>
		</path>
		<tag type="interface" xwire="340" ywire="645" xtag="345" ytag="645" flow="out" pinid="64" text="57"/>
	</wire>
	<wire id="69">
		<path>
			<point x="305" y="720"/>
			<point x="315" y="720"/>
			<point x="315" y="745"/>
			<point x="340" y="745"/>
		</path>
		<tag type="interface" xwire="340" ywire="745" xtag="345" ytag="745" flow="out" pinid="69" text="62"/>
	</wire>
	<wire id="70">
		<path>
			<point x="305" y="710"/>
			<point x="325" y="710"/>
			<point x="325" y="725"/>
			<point x="340" y="725"/>
		</path>
		<tag type="interface" xwire="340" ywire="725" xtag="345" ytag="725" flow="out" pinid="68" text="61"/>
	</wire>
	<wire id="71">
		<path>
			<point x="305" y="680"/>
			<point x="325" y="680"/>
			<point x="325" y="665"/>
			<point x="340" y="665"/>
		</path>
		<tag type="interface" xwire="340" ywire="665" xtag="345" ytag="665" flow="out" pinid="65" text="58"/>
	</wire>
	<wire id="72">
		<path>
			<point x="305" y="690"/>
			<point x="335" y="690"/>
			<point x="335" y="685"/>
			<point x="340" y="685"/>
		</path>
		<tag type="interface" xwire="340" ywire="685" xtag="345" ytag="685" flow="out" pinid="66" text="59"/>
	</wire>
	<wire id="73">
		<path>
			<point x="305" y="700"/>
			<point x="335" y="700"/>
			<point x="335" y="705"/>
			<point x="340" y="705"/>
		</path>
		<tag type="interface" xwire="340" ywire="705" xtag="345" ytag="705" flow="out" pinid="67" text="60"/>
	</wire>
	<wire id="74">
		<path>
			<point x="175" y="345"/>
			<point x="175" y="650"/>
			<point x="265" y="650"/>
		</path>
	</wire>
	<wire id="75">
		<path>
			<point x="265" y="-470"/>
			<point x="175" y="-470"/>
			<point x="175" y="-75"/>
		</path>
	</wire>
	<wire id="76">
		<path>
			<point x="265" y="-310"/>
			<point x="185" y="-310"/>
			<point x="185" y="-15"/>
			<point x="175" y="-15"/>
		</path>
	</wire>
	<wire id="77">
		<path>
			<point x="265" y="-150"/>
			<point x="195" y="-150"/>
			<point x="195" y="45"/>
			<point x="175" y="45"/>
		</path>
	</wire>
	<wire id="78">
		<path>
			<point x="265" y="10"/>
			<point x="205" y="10"/>
			<point x="205" y="105"/>
			<point x="175" y="105"/>
		</path>
	</wire>
	<wire id="79">
		<path>
			<point x="265" y="490"/>
			<point x="185" y="490"/>
			<point x="185" y="285"/>
			<point x="175" y="285"/>
		</path>
	</wire>
	<wire id="80">
		<path>
			<point x="265" y="330"/>
			<point x="195" y="330"/>
			<point x="195" y="225"/>
			<point x="175" y="225"/>
		</path>
	</wire>
	<wire id="81">
		<path>
			<point x="265" y="170"/>
			<point x="205" y="170"/>
			<point x="205" y="165"/>
			<point x="175" y="165"/>
		</path>
	</wire>
	<wire id="82">
		<path>
			<point x="220" y="-525"/>
			<point x="220" y="-520"/>
			<point x="230" y="-520"/>
			<point x="230" y="740"/>
		</path>
		<path>
			<point x="275" y="-470"/>
			<point x="275" y="-480"/>
			<point x="230" y="-480"/>
		</path>
		<path>
			<point x="275" y="-310"/>
			<point x="275" y="-320"/>
			<point x="230" y="-320"/>
		</path>
		<path>
			<point x="275" y="-150"/>
			<point x="275" y="-160"/>
			<point x="230" y="-160"/>
		</path>
		<path>
			<point x="275" y="170"/>
			<point x="275" y="160"/>
			<point x="230" y="160"/>
		</path>
		<path>
			<point x="275" y="10"/>
			<point x="275" y="0"/>
			<point x="230" y="0"/>
		</path>
		<path>
			<point x="275" y="490"/>
			<point x="275" y="480"/>
			<point x="230" y="480"/>
		</path>
		<path>
			<point x="275" y="330"/>
			<point x="275" y="320"/>
			<point x="230" y="320"/>
		</path>
		<path>
			<point x="275" y="650"/>
			<point x="275" y="640"/>
			<point x="230" y="640"/>
		</path>
		<marker x="230" y="-480"/>
		<marker x="230" y="-320"/>
		<marker x="230" y="-160"/>
		<marker x="230" y="160"/>
		<marker x="230" y="0"/>
		<marker x="230" y="480"/>
		<marker x="230" y="320"/>
		<marker x="230" y="640"/>
		<tag type="interface" xwire="220" ywire="-525" xtag="220" ytag="-530" flow="in" pinid="3" text="I4"/>
	</wire>
	<wire id="83">
		<path>
			<point x="285" y="650"/>
			<point x="285" y="630"/>
			<point x="240" y="630"/>
			<point x="240" y="740"/>
		</path>
		<path>
			<point x="240" y="630"/>
			<point x="240" y="470"/>
			<point x="285" y="470"/>
			<point x="285" y="490"/>
		</path>
		<path>
			<point x="240" y="470"/>
			<point x="240" y="310"/>
			<point x="285" y="310"/>
			<point x="285" y="330"/>
		</path>
		<path>
			<point x="240" y="310"/>
			<point x="240" y="150"/>
			<point x="285" y="150"/>
			<point x="285" y="170"/>
		</path>
		<path>
			<point x="240" y="150"/>
			<point x="240" y="-10"/>
			<point x="285" y="-10"/>
			<point x="285" y="10"/>
		</path>
		<path>
			<point x="240" y="-10"/>
			<point x="240" y="-170"/>
			<point x="285" y="-170"/>
			<point x="285" y="-150"/>
		</path>
		<path>
			<point x="240" y="-170"/>
			<point x="240" y="-330"/>
			<point x="285" y="-330"/>
			<point x="285" y="-310"/>
		</path>
		<path>
			<point x="240" y="-330"/>
			<point x="240" y="-490"/>
			<point x="285" y="-490"/>
			<point x="285" y="-470"/>
		</path>
		<path>
			<point x="240" y="-490"/>
			<point x="240" y="-525"/>
		</path>
		<marker x="240" y="630"/>
		<marker x="240" y="470"/>
		<marker x="240" y="150"/>
		<marker x="240" y="-10"/>
		<marker x="240" y="-170"/>
		<marker x="240" y="-330"/>
		<marker x="240" y="-490"/>
		<marker x="240" y="310"/>
		<tag type="interface" xwire="240" ywire="-525" xtag="240" ytag="-530" flow="in" pinid="2" text="I2"/>
	</wire>
	<wire id="84">
		<path>
			<point x="295" y="-470"/>
			<point x="295" y="-500"/>
			<point x="250" y="-500"/>
			<point x="250" y="740"/>
		</path>
		<path>
			<point x="250" y="-500"/>
			<point x="250" y="-520"/>
			<point x="260" y="-520"/>
			<point x="260" y="-525"/>
		</path>
		<path>
			<point x="295" y="-310"/>
			<point x="295" y="-340"/>
			<point x="250" y="-340"/>
		</path>
		<path>
			<point x="295" y="-150"/>
			<point x="295" y="-180"/>
			<point x="250" y="-180"/>
		</path>
		<path>
			<point x="295" y="170"/>
			<point x="295" y="140"/>
			<point x="250" y="140"/>
		</path>
		<path>
			<point x="295" y="10"/>
			<point x="295" y="-20"/>
			<point x="250" y="-20"/>
		</path>
		<path>
			<point x="295" y="490"/>
			<point x="295" y="460"/>
			<point x="250" y="460"/>
		</path>
		<path>
			<point x="295" y="330"/>
			<point x="295" y="300"/>
			<point x="250" y="300"/>
		</path>
		<path>
			<point x="295" y="650"/>
			<point x="295" y="620"/>
			<point x="250" y="620"/>
		</path>
		<marker x="250" y="-500"/>
		<marker x="250" y="-340"/>
		<marker x="250" y="-180"/>
		<marker x="250" y="140"/>
		<marker x="250" y="-20"/>
		<marker x="250" y="460"/>
		<marker x="250" y="300"/>
		<marker x="250" y="620"/>
		<tag type="interface" xwire="260" ywire="-525" xtag="260" ytag="-530" flow="in" pinid="1" text="I1"/>
	</wire>
	<component id="0" def="Buffer" x="-115" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="out" pinid="1" wireid="3" invert="true"/>
	</component>
	<component id="1" def="Buffer" x="-35" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="out" pinid="1" wireid="5" invert="true"/>
	</component>
	<component id="2" def="Buffer" x="-85" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="out" pinid="1" wireid="4" invert="false"/>
	</component>
	<component id="3" def="Buffer" x="-5" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="4" def="Buffer" x="45" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="out" pinid="1" wireid="7" invert="true"/>
	</component>
	<component id="5" def="Buffer" x="75" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
	</component>
	<component id="6" def="And" x="140" y="-75" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="75" invert="false"/>
	</component>
	<component id="7" def="And" x="140" y="-15" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="76" invert="false"/>
	</component>
	<component id="8" def="And" x="140" y="45" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="77" invert="false"/>
	</component>
	<component id="9" def="And" x="140" y="105" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="78" invert="false"/>
	</component>
	<component id="10" def="And" x="140" y="165" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="81" invert="false"/>
	</component>
	<component id="11" def="And" x="140" y="225" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="80" invert="false"/>
	</component>
	<component id="12" def="And" x="140" y="285" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="79" invert="false"/>
	</component>
	<component id="13" def="And" x="140" y="345" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="74" invert="false"/>
	</component>
	<component id="14" def="decoder8" x="285" y="-265" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="18" invert="false"/>
		<connection flow="out" pinid="1" wireid="19" invert="false"/>
		<connection flow="out" pinid="2" wireid="20" invert="false"/>
		<connection flow="out" pinid="3" wireid="25" invert="false"/>
		<connection flow="out" pinid="4" wireid="24" invert="false"/>
		<connection flow="out" pinid="5" wireid="23" invert="false"/>
		<connection flow="out" pinid="6" wireid="21" invert="false"/>
		<connection flow="out" pinid="7" wireid="22" invert="false"/>
		<connection flow="in" pinid="8" wireid="82" invert="false"/>
		<connection flow="in" pinid="9" wireid="83" invert="false"/>
		<connection flow="in" pinid="10" wireid="84" invert="false"/>
		<connection flow="in" pinid="11" wireid="76" invert="false"/>
	</component>
	<component id="15" def="decoder8" x="285" y="55" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="28" invert="false"/>
		<connection flow="out" pinid="1" wireid="44" invert="false"/>
		<connection flow="out" pinid="2" wireid="45" invert="false"/>
		<connection flow="out" pinid="3" wireid="46" invert="false"/>
		<connection flow="out" pinid="4" wireid="47" invert="false"/>
		<connection flow="out" pinid="5" wireid="48" invert="false"/>
		<connection flow="out" pinid="6" wireid="49" invert="false"/>
		<connection flow="out" pinid="7" wireid="29" invert="false"/>
		<connection flow="in" pinid="8" wireid="82" invert="false"/>
		<connection flow="in" pinid="9" wireid="83" invert="false"/>
		<connection flow="in" pinid="10" wireid="84" invert="false"/>
		<connection flow="in" pinid="11" wireid="78" invert="false"/>
	</component>
	<component id="16" def="decoder8" x="285" y="215" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="30" invert="false"/>
		<connection flow="out" pinid="1" wireid="50" invert="false"/>
		<connection flow="out" pinid="2" wireid="54" invert="false"/>
		<connection flow="out" pinid="3" wireid="53" invert="false"/>
		<connection flow="out" pinid="4" wireid="55" invert="false"/>
		<connection flow="out" pinid="5" wireid="52" invert="false"/>
		<connection flow="out" pinid="6" wireid="51" invert="false"/>
		<connection flow="out" pinid="7" wireid="31" invert="false"/>
		<connection flow="in" pinid="8" wireid="82" invert="false"/>
		<connection flow="in" pinid="9" wireid="83" invert="false"/>
		<connection flow="in" pinid="10" wireid="84" invert="false"/>
		<connection flow="in" pinid="11" wireid="81" invert="false"/>
	</component>
	<component id="17" def="decoder8" x="285" y="-105" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="26" invert="false"/>
		<connection flow="out" pinid="1" wireid="39" invert="false"/>
		<connection flow="out" pinid="2" wireid="40" invert="false"/>
		<connection flow="out" pinid="3" wireid="43" invert="false"/>
		<connection flow="out" pinid="4" wireid="42" invert="false"/>
		<connection flow="out" pinid="5" wireid="41" invert="false"/>
		<connection flow="out" pinid="6" wireid="38" invert="false"/>
		<connection flow="out" pinid="7" wireid="27" invert="false"/>
		<connection flow="in" pinid="8" wireid="82" invert="false"/>
		<connection flow="in" pinid="9" wireid="83" invert="false"/>
		<connection flow="in" pinid="10" wireid="84" invert="false"/>
		<connection flow="in" pinid="11" wireid="77" invert="false"/>
	</component>
	<component id="18" def="decoder8" x="285" y="695" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="36" invert="false"/>
		<connection flow="out" pinid="1" wireid="68" invert="false"/>
		<connection flow="out" pinid="2" wireid="71" invert="false"/>
		<connection flow="out" pinid="3" wireid="72" invert="false"/>
		<connection flow="out" pinid="4" wireid="73" invert="false"/>
		<connection flow="out" pinid="5" wireid="70" invert="false"/>
		<connection flow="out" pinid="6" wireid="69" invert="false"/>
		<connection flow="out" pinid="7" wireid="37" invert="false"/>
		<connection flow="in" pinid="8" wireid="82" invert="false"/>
		<connection flow="in" pinid="9" wireid="83" invert="false"/>
		<connection flow="in" pinid="10" wireid="84" invert="false"/>
		<connection flow="in" pinid="11" wireid="74" invert="false"/>
	</component>
	<component id="19" def="decoder8" x="285" y="535" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="34" invert="false"/>
		<connection flow="out" pinid="1" wireid="62" invert="false"/>
		<connection flow="out" pinid="2" wireid="65" invert="false"/>
		<connection flow="out" pinid="3" wireid="66" invert="false"/>
		<connection flow="out" pinid="4" wireid="67" invert="false"/>
		<connection flow="out" pinid="5" wireid="64" invert="false"/>
		<connection flow="out" pinid="6" wireid="63" invert="false"/>
		<connection flow="out" pinid="7" wireid="35" invert="false"/>
		<connection flow="in" pinid="8" wireid="82" invert="false"/>
		<connection flow="in" pinid="9" wireid="83" invert="false"/>
		<connection flow="in" pinid="10" wireid="84" invert="false"/>
		<connection flow="in" pinid="11" wireid="79" invert="false"/>
	</component>
	<component id="20" def="decoder8" x="285" y="375" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="32" invert="false"/>
		<connection flow="out" pinid="1" wireid="56" invert="false"/>
		<connection flow="out" pinid="2" wireid="59" invert="false"/>
		<connection flow="out" pinid="3" wireid="60" invert="false"/>
		<connection flow="out" pinid="4" wireid="61" invert="false"/>
		<connection flow="out" pinid="5" wireid="58" invert="false"/>
		<connection flow="out" pinid="6" wireid="57" invert="false"/>
		<connection flow="out" pinid="7" wireid="33" invert="false"/>
		<connection flow="in" pinid="8" wireid="82" invert="false"/>
		<connection flow="in" pinid="9" wireid="83" invert="false"/>
		<connection flow="in" pinid="10" wireid="84" invert="false"/>
		<connection flow="in" pinid="11" wireid="80" invert="false"/>
	</component>
	<component id="21" def="decoder8" x="285" y="-425" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="17" invert="false"/>
		<connection flow="out" pinid="1" wireid="16" invert="false"/>
		<connection flow="out" pinid="2" wireid="13" invert="false"/>
		<connection flow="out" pinid="3" wireid="10" invert="false"/>
		<connection flow="out" pinid="4" wireid="11" invert="false"/>
		<connection flow="out" pinid="5" wireid="12" invert="false"/>
		<connection flow="out" pinid="6" wireid="14" invert="false"/>
		<connection flow="out" pinid="7" wireid="15" invert="false"/>
		<connection flow="in" pinid="8" wireid="82" invert="false"/>
		<connection flow="in" pinid="9" wireid="83" invert="false"/>
		<connection flow="in" pinid="10" wireid="84" invert="false"/>
		<connection flow="in" pinid="11" wireid="75" invert="false"/>
	</component>
</custom_component>
