<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>decoder8</name>
	<description>Decodes a 3-bit binary into a single chosen wire.</description>
	<label>D8</label>
	<bound right="15" down="40" left="-25" up="-40"/>
	<colour a="255" r="38" g="162" b="105"/>
	<pin x="15" y="-35" length="5" direction="right" id="0" flow="out" required="true"/>
	<pin x="15" y="-25" length="5" direction="right" id="1" flow="out" required="true"/>
	<pin x="15" y="-15" length="5" direction="right" id="2" flow="out" required="true"/>
	<pin x="15" y="-5" length="5" direction="right" id="3" flow="out" required="true"/>
	<pin x="15" y="5" length="5" direction="right" id="4" flow="out" required="true"/>
	<pin x="15" y="15" length="5" direction="right" id="5" flow="out" required="true"/>
	<pin x="15" y="25" length="5" direction="right" id="6" flow="out" required="true"/>
	<pin x="15" y="35" length="5" direction="right" id="7" flow="out" required="true"/>
	<pin x="-10" y="-40" length="5" direction="up" id="8" flow="in" label="4" required="true"/>
	<pin x="0" y="-40" length="5" direction="up" id="9" flow="in" label="2" required="true"/>
	<pin x="10" y="-40" length="5" direction="up" id="10" flow="in" label="1" required="true"/>
	<pin x="-20" y="-40" length="5" direction="up" id="11" flow="in" label="E" required="true"/>
	<wire id="0">
		<path>
			<point x="-115" y="-160"/>
			<point x="-85" y="-160"/>
		</path>
		<tag type="interface" xwire="-100" ywire="-160" xtag="-100" ytag="-165" flow="in" pinid="8" text="A"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-35" y="-160"/>
			<point x="-5" y="-160"/>
		</path>
		<tag type="interface" xwire="-20" ywire="-160" xtag="-20" ytag="-165" flow="in" pinid="9" text="B"/>
	</wire>
	<wire id="2">
		<path>
			<point x="45" y="-160"/>
			<point x="75" y="-160"/>
		</path>
		<tag type="interface" xwire="60" ywire="-160" xtag="60" ytag="-165" flow="in" pinid="10" text="C"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-115" y="-110"/>
			<point x="-115" y="360"/>
		</path>
		<path>
			<point x="105" y="-90"/>
			<point x="-115" y="-90"/>
		</path>
		<path>
			<point x="105" y="-30"/>
			<point x="-115" y="-30"/>
		</path>
		<path>
			<point x="105" y="30"/>
			<point x="-115" y="30"/>
		</path>
		<path>
			<point x="105" y="90"/>
			<point x="-115" y="90"/>
		</path>
		<marker x="-115" y="-90"/>
		<marker x="-115" y="-30"/>
		<marker x="-115" y="30"/>
		<marker x="-115" y="90"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-85" y="-110"/>
			<point x="-85" y="360"/>
		</path>
		<path>
			<point x="105" y="150"/>
			<point x="-85" y="150"/>
		</path>
		<path>
			<point x="105" y="210"/>
			<point x="-85" y="210"/>
		</path>
		<path>
			<point x="105" y="270"/>
			<point x="-85" y="270"/>
		</path>
		<path>
			<point x="105" y="330"/>
			<point x="-85" y="330"/>
		</path>
		<marker x="-85" y="150"/>
		<marker x="-85" y="210"/>
		<marker x="-85" y="270"/>
		<marker x="-85" y="330"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-35" y="-110"/>
			<point x="-35" y="360"/>
		</path>
		<path>
			<point x="105" y="-80"/>
			<point x="-35" y="-80"/>
		</path>
		<path>
			<point x="105" y="-20"/>
			<point x="-35" y="-20"/>
		</path>
		<path>
			<point x="105" y="160"/>
			<point x="-35" y="160"/>
		</path>
		<path>
			<point x="105" y="220"/>
			<point x="-35" y="220"/>
		</path>
		<marker x="-35" y="-80"/>
		<marker x="-35" y="-20"/>
		<marker x="-35" y="160"/>
		<marker x="-35" y="220"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-5" y="-110"/>
			<point x="-5" y="360"/>
		</path>
		<path>
			<point x="105" y="40"/>
			<point x="-5" y="40"/>
		</path>
		<path>
			<point x="105" y="100"/>
			<point x="-5" y="100"/>
		</path>
		<path>
			<point x="105" y="280"/>
			<point x="-5" y="280"/>
		</path>
		<path>
			<point x="105" y="340"/>
			<point x="-5" y="340"/>
		</path>
		<marker x="-5" y="40"/>
		<marker x="-5" y="100"/>
		<marker x="-5" y="280"/>
		<marker x="-5" y="340"/>
	</wire>
	<wire id="7">
		<path>
			<point x="45" y="-110"/>
			<point x="45" y="360"/>
		</path>
		<path>
			<point x="105" y="-70"/>
			<point x="45" y="-70"/>
		</path>
		<path>
			<point x="105" y="50"/>
			<point x="45" y="50"/>
		</path>
		<path>
			<point x="105" y="170"/>
			<point x="45" y="170"/>
		</path>
		<path>
			<point x="105" y="290"/>
			<point x="45" y="290"/>
		</path>
		<marker x="45" y="-70"/>
		<marker x="45" y="50"/>
		<marker x="45" y="170"/>
		<marker x="45" y="290"/>
	</wire>
	<wire id="8">
		<path>
			<point x="75" y="-110"/>
			<point x="75" y="360"/>
		</path>
		<path>
			<point x="105" y="-10"/>
			<point x="75" y="-10"/>
		</path>
		<path>
			<point x="105" y="110"/>
			<point x="75" y="110"/>
		</path>
		<path>
			<point x="105" y="230"/>
			<point x="75" y="230"/>
		</path>
		<path>
			<point x="105" y="350"/>
			<point x="75" y="350"/>
		</path>
		<marker x="75" y="-10"/>
		<marker x="75" y="110"/>
		<marker x="75" y="230"/>
		<marker x="75" y="350"/>
	</wire>
	<wire id="9">
		<path>
			<point x="95" y="0"/>
			<point x="95" y="-60"/>
			<point x="105" y="-60"/>
		</path>
		<path>
			<point x="105" y="0"/>
			<point x="95" y="0"/>
			<point x="95" y="60"/>
		</path>
		<path>
			<point x="105" y="60"/>
			<point x="95" y="60"/>
			<point x="95" y="120"/>
		</path>
		<path>
			<point x="105" y="120"/>
			<point x="95" y="120"/>
			<point x="95" y="180"/>
		</path>
		<path>
			<point x="105" y="180"/>
			<point x="95" y="180"/>
			<point x="95" y="240"/>
		</path>
		<path>
			<point x="105" y="240"/>
			<point x="95" y="240"/>
			<point x="95" y="300"/>
		</path>
		<path>
			<point x="105" y="300"/>
			<point x="95" y="300"/>
			<point x="95" y="360"/>
			<point x="105" y="360"/>
		</path>
		<path>
			<point x="95" y="-60"/>
			<point x="95" y="-95"/>
		</path>
		<marker x="95" y="0"/>
		<marker x="95" y="60"/>
		<marker x="95" y="120"/>
		<marker x="95" y="180"/>
		<marker x="95" y="240"/>
		<marker x="95" y="300"/>
		<marker x="95" y="-60"/>
		<tag type="interface" xwire="95" ywire="-95" xtag="95" ytag="-100" flow="in" pinid="11" text="Enable"/>
	</wire>
	<wire id="10">
		<path>
			<point x="185" y="-75"/>
			<point x="175" y="-75"/>
		</path>
		<tag type="interface" xwire="185" ywire="-75" xtag="190" ytag="-75" flow="out" pinid="0" text="0"/>
	</wire>
	<wire id="11">
		<path>
			<point x="175" y="-15"/>
			<point x="185" y="-15"/>
		</path>
		<tag type="interface" xwire="185" ywire="-15" xtag="190" ytag="-15" flow="out" pinid="1" text="1"/>
	</wire>
	<wire id="12">
		<path>
			<point x="175" y="45"/>
			<point x="185" y="45"/>
		</path>
		<tag type="interface" xwire="185" ywire="45" xtag="190" ytag="45" flow="out" pinid="2" text="2"/>
	</wire>
	<wire id="13">
		<path>
			<point x="175" y="105"/>
			<point x="185" y="105"/>
		</path>
		<tag type="interface" xwire="185" ywire="105" xtag="190" ytag="105" flow="out" pinid="3" text="3"/>
	</wire>
	<wire id="14">
		<path>
			<point x="175" y="165"/>
			<point x="185" y="165"/>
		</path>
		<tag type="interface" xwire="185" ywire="165" xtag="190" ytag="165" flow="out" pinid="4" text="4"/>
	</wire>
	<wire id="15">
		<path>
			<point x="185" y="225"/>
			<point x="175" y="225"/>
		</path>
		<tag type="interface" xwire="185" ywire="225" xtag="190" ytag="225" flow="out" pinid="5" text="5"/>
	</wire>
	<wire id="16">
		<path>
			<point x="175" y="285"/>
			<point x="185" y="285"/>
		</path>
		<tag type="interface" xwire="185" ywire="285" xtag="190" ytag="285" flow="out" pinid="6" text="6"/>
	</wire>
	<wire id="17">
		<path>
			<point x="175" y="345"/>
			<point x="185" y="345"/>
		</path>
		<tag type="interface" xwire="185" ywire="345" xtag="190" ytag="345" flow="out" pinid="7" text="7"/>
	</wire>
	<component id="0" def="Buffer" x="-115" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="out" pinid="1" wireid="3" invert="true"/>
	</component>
	<component id="1" def="Buffer" x="-35" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="out" pinid="1" wireid="5" invert="true"/>
	</component>
	<component id="2" def="Buffer" x="-85" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="out" pinid="1" wireid="4" invert="false"/>
	</component>
	<component id="3" def="Buffer" x="-5" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="4" def="Buffer" x="45" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="out" pinid="1" wireid="7" invert="true"/>
	</component>
	<component id="5" def="Buffer" x="75" y="-135" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
	</component>
	<component id="6" def="And" x="140" y="-75" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="10" invert="false"/>
	</component>
	<component id="7" def="And" x="140" y="-15" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="11" invert="false"/>
	</component>
	<component id="8" def="And" x="140" y="45" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="12" invert="false"/>
	</component>
	<component id="9" def="And" x="140" y="105" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="13" invert="false"/>
	</component>
	<component id="10" def="And" x="140" y="165" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="14" invert="false"/>
	</component>
	<component id="11" def="And" x="140" y="225" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="15" invert="false"/>
	</component>
	<component id="12" def="And" x="140" y="285" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="16" invert="false"/>
	</component>
	<component id="13" def="And" x="140" y="345" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="17" invert="false"/>
	</component>
</custom_component>
