<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>D-flip</name>
	<description></description>
	<label>M</label>
	<bound right="10" down="10" left="-10" up="-10"/>
	<colour a="255" r="246" g="211" b="45"/>
	<pin x="-10" y="0" length="5" direction="left" id="0" flow="in" required="true"/>
	<pin x="10" y="0" length="5" direction="right" id="1" flow="out" required="true"/>
	<pin x="0" y="-10" length="5" direction="up" id="2" flow="in" required="true"/>
	<wire id="0">
		<path>
			<point x="15" y="-205"/>
			<point x="-55" y="-155"/>
		</path>
		<tag type="interface" xwire="15" ywire="-205" xtag="20" ytag="-205" flow="out" pinid="1" text="D-Out"/>
	</wire>
	<wire id="1">
		<path>
			<point x="15" y="-145"/>
			<point x="-55" y="-195"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-85" y="-155"/>
			<point x="-105" y="-155"/>
			<point x="-105" y="-235"/>
			<point x="-85" y="-235"/>
		</path>
		<path>
			<point x="-95" y="-235"/>
			<point x="-95" y="-245"/>
		</path>
		<marker x="-95" y="-235"/>
		<tag type="interface" xwire="-95" ywire="-245" xtag="-95" ytag="-250" flow="in" pinid="2" text="L-In"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-60" y="-215"/>
			<point x="-55" y="-215"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-60" y="-135"/>
			<point x="-55" y="-135"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-110" y="-215"/>
			<point x="-120" y="-215"/>
			<point x="-120" y="-135"/>
			<point x="-110" y="-135"/>
		</path>
		<tag type="interface" xwire="-120" ywire="-175" xtag="-135" ytag="-175" flow="in" pinid="0" text="D-In"/>
	</wire>
	<component id="0" def="Or" x="-20" y="-205" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="1" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="true"/>
	</component>
	<component id="1" def="Or" x="-20" y="-145" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="true"/>
	</component>
	<component id="2" def="Tristate" x="-85" y="-215" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="2" invert="false"/>
		<connection flow="out" pinid="2" wireid="3" invert="true"/>
	</component>
	<component id="3" def="Tristate" x="-85" y="-135" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="2" invert="false"/>
		<connection flow="out" pinid="2" wireid="4" invert="false"/>
	</component>
</custom_component>
