<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>mem64x1</name>
	<description>Memory cell storing 64 values, accessed by multiplexer.</description>
	<label>M64x1</label>
	<bound right="50" down="25" left="-50" up="-25"/>
	<colour a="255" r="246" g="211" b="45"/>
	<pin x="25" y="25" length="5" direction="down" id="0" flow="in" label="DW" required="true"/>
	<pin x="-25" y="25" length="5" direction="down" id="1" flow="out" label="DR" required="true"/>
	<pin x="-40" y="-25" length="5" direction="up" id="2" flow="in" label="EW" required="true"/>
	<pin x="-30" y="-25" length="5" direction="up" id="3" flow="in" label="ER" required="true"/>
	<pin x="-20" y="-25" length="5" direction="up" id="4" flow="in" label="CS" required="true"/>
	<pin x="-10" y="-25" length="5" direction="up" id="5" flow="in" label="1" required="true"/>
	<pin x="0" y="-25" length="5" direction="up" id="6" flow="in" label="2" required="true"/>
	<pin x="10" y="-25" length="5" direction="up" id="7" flow="in" label="4" required="true"/>
	<pin x="20" y="-25" length="5" direction="up" id="8" flow="in" label="8" required="true"/>
	<pin x="30" y="-25" length="5" direction="up" id="9" flow="in" label="16" required="true"/>
	<pin x="40" y="-25" length="5" direction="up" id="10" flow="in" label="32" required="true"/>
	<wire id="0">
		<path>
			<point x="225" y="-630"/>
			<point x="230" y="-630"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="225" y="-610"/>
			<point x="230" y="-610"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="225" y="-590"/>
			<point x="230" y="-590"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="225" y="-570"/>
			<point x="230" y="-570"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="225" y="-550"/>
			<point x="230" y="-550"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="225" y="-530"/>
			<point x="230" y="-530"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="225" y="-510"/>
			<point x="230" y="-510"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="225" y="-490"/>
			<point x="230" y="-490"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="225" y="-470"/>
			<point x="230" y="-470"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="225" y="-450"/>
			<point x="230" y="-450"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="225" y="-430"/>
			<point x="230" y="-430"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="225" y="-410"/>
			<point x="230" y="-410"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="225" y="-390"/>
			<point x="230" y="-390"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="225" y="-370"/>
			<point x="230" y="-370"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="225" y="-350"/>
			<point x="230" y="-350"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="225" y="-330"/>
			<point x="230" y="-330"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="225" y="-310"/>
			<point x="230" y="-310"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="225" y="-290"/>
			<point x="230" y="-290"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="225" y="-270"/>
			<point x="230" y="-270"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="225" y="-250"/>
			<point x="230" y="-250"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="225" y="-230"/>
			<point x="230" y="-230"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="225" y="-210"/>
			<point x="230" y="-210"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="225" y="-190"/>
			<point x="230" y="-190"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="225" y="-170"/>
			<point x="230" y="-170"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="225" y="-150"/>
			<point x="230" y="-150"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="225" y="-130"/>
			<point x="230" y="-130"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="225" y="-110"/>
			<point x="230" y="-110"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="225" y="-90"/>
			<point x="230" y="-90"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="225" y="-70"/>
			<point x="230" y="-70"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="225" y="-50"/>
			<point x="230" y="-50"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="225" y="-30"/>
			<point x="230" y="-30"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="225" y="-10"/>
			<point x="230" y="-10"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="225" y="10"/>
			<point x="230" y="10"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="225" y="30"/>
			<point x="230" y="30"/>
		</path>
	</wire>
	<wire id="34">
		<path>
			<point x="225" y="50"/>
			<point x="230" y="50"/>
		</path>
	</wire>
	<wire id="35">
		<path>
			<point x="225" y="70"/>
			<point x="230" y="70"/>
		</path>
	</wire>
	<wire id="36">
		<path>
			<point x="225" y="90"/>
			<point x="230" y="90"/>
		</path>
	</wire>
	<wire id="37">
		<path>
			<point x="225" y="110"/>
			<point x="230" y="110"/>
		</path>
	</wire>
	<wire id="38">
		<path>
			<point x="225" y="130"/>
			<point x="230" y="130"/>
		</path>
	</wire>
	<wire id="39">
		<path>
			<point x="225" y="150"/>
			<point x="230" y="150"/>
		</path>
	</wire>
	<wire id="40">
		<path>
			<point x="225" y="170"/>
			<point x="230" y="170"/>
		</path>
	</wire>
	<wire id="41">
		<path>
			<point x="225" y="190"/>
			<point x="230" y="190"/>
		</path>
	</wire>
	<wire id="42">
		<path>
			<point x="225" y="210"/>
			<point x="230" y="210"/>
		</path>
	</wire>
	<wire id="43">
		<path>
			<point x="225" y="230"/>
			<point x="230" y="230"/>
		</path>
	</wire>
	<wire id="44">
		<path>
			<point x="225" y="250"/>
			<point x="230" y="250"/>
		</path>
	</wire>
	<wire id="45">
		<path>
			<point x="225" y="270"/>
			<point x="230" y="270"/>
		</path>
	</wire>
	<wire id="46">
		<path>
			<point x="225" y="290"/>
			<point x="230" y="290"/>
		</path>
	</wire>
	<wire id="47">
		<path>
			<point x="225" y="310"/>
			<point x="230" y="310"/>
		</path>
	</wire>
	<wire id="48">
		<path>
			<point x="225" y="330"/>
			<point x="230" y="330"/>
		</path>
	</wire>
	<wire id="49">
		<path>
			<point x="225" y="350"/>
			<point x="230" y="350"/>
		</path>
	</wire>
	<wire id="50">
		<path>
			<point x="225" y="370"/>
			<point x="230" y="370"/>
		</path>
	</wire>
	<wire id="51">
		<path>
			<point x="225" y="390"/>
			<point x="230" y="390"/>
		</path>
	</wire>
	<wire id="52">
		<path>
			<point x="225" y="410"/>
			<point x="230" y="410"/>
		</path>
	</wire>
	<wire id="53">
		<path>
			<point x="225" y="430"/>
			<point x="230" y="430"/>
		</path>
	</wire>
	<wire id="54">
		<path>
			<point x="225" y="450"/>
			<point x="230" y="450"/>
		</path>
	</wire>
	<wire id="55">
		<path>
			<point x="225" y="470"/>
			<point x="230" y="470"/>
		</path>
	</wire>
	<wire id="56">
		<path>
			<point x="225" y="490"/>
			<point x="230" y="490"/>
		</path>
	</wire>
	<wire id="57">
		<path>
			<point x="225" y="510"/>
			<point x="230" y="510"/>
		</path>
	</wire>
	<wire id="58">
		<path>
			<point x="225" y="530"/>
			<point x="230" y="530"/>
		</path>
	</wire>
	<wire id="59">
		<path>
			<point x="225" y="550"/>
			<point x="230" y="550"/>
		</path>
	</wire>
	<wire id="60">
		<path>
			<point x="225" y="570"/>
			<point x="230" y="570"/>
		</path>
	</wire>
	<wire id="61">
		<path>
			<point x="225" y="590"/>
			<point x="230" y="590"/>
		</path>
	</wire>
	<wire id="62">
		<path>
			<point x="225" y="610"/>
			<point x="230" y="610"/>
		</path>
	</wire>
	<wire id="63">
		<path>
			<point x="225" y="630"/>
			<point x="230" y="630"/>
		</path>
	</wire>
	<wire id="64">
		<path>
			<point x="220" y="325"/>
			<point x="130" y="325"/>
			<point x="130" y="160"/>
			<point x="55" y="160"/>
		</path>
	</wire>
	<wire id="65">
		<path>
			<point x="220" y="305"/>
			<point x="135" y="305"/>
			<point x="135" y="150"/>
			<point x="55" y="150"/>
		</path>
	</wire>
	<wire id="66">
		<path>
			<point x="220" y="285"/>
			<point x="140" y="285"/>
			<point x="140" y="140"/>
			<point x="55" y="140"/>
		</path>
	</wire>
	<wire id="67">
		<path>
			<point x="220" y="265"/>
			<point x="145" y="265"/>
			<point x="145" y="130"/>
			<point x="55" y="130"/>
		</path>
	</wire>
	<wire id="68">
		<path>
			<point x="220" y="245"/>
			<point x="150" y="245"/>
			<point x="150" y="120"/>
			<point x="55" y="120"/>
		</path>
	</wire>
	<wire id="69">
		<path>
			<point x="220" y="205"/>
			<point x="160" y="205"/>
			<point x="160" y="100"/>
			<point x="55" y="100"/>
		</path>
	</wire>
	<wire id="70">
		<path>
			<point x="220" y="225"/>
			<point x="155" y="225"/>
			<point x="155" y="110"/>
			<point x="55" y="110"/>
		</path>
	</wire>
	<wire id="71">
		<path>
			<point x="220" y="185"/>
			<point x="165" y="185"/>
			<point x="165" y="90"/>
			<point x="55" y="90"/>
		</path>
	</wire>
	<wire id="72">
		<path>
			<point x="220" y="165"/>
			<point x="170" y="165"/>
			<point x="170" y="80"/>
			<point x="55" y="80"/>
		</path>
	</wire>
	<wire id="73">
		<path>
			<point x="220" y="145"/>
			<point x="175" y="145"/>
			<point x="175" y="70"/>
			<point x="55" y="70"/>
		</path>
	</wire>
	<wire id="74">
		<path>
			<point x="220" y="125"/>
			<point x="180" y="125"/>
			<point x="180" y="60"/>
			<point x="55" y="60"/>
		</path>
	</wire>
	<wire id="75">
		<path>
			<point x="220" y="105"/>
			<point x="185" y="105"/>
			<point x="185" y="50"/>
			<point x="55" y="50"/>
		</path>
	</wire>
	<wire id="76">
		<path>
			<point x="220" y="85"/>
			<point x="190" y="85"/>
			<point x="190" y="40"/>
			<point x="55" y="40"/>
		</path>
	</wire>
	<wire id="77">
		<path>
			<point x="220" y="65"/>
			<point x="195" y="65"/>
			<point x="195" y="30"/>
			<point x="55" y="30"/>
		</path>
	</wire>
	<wire id="78">
		<path>
			<point x="220" y="45"/>
			<point x="200" y="45"/>
			<point x="200" y="20"/>
			<point x="55" y="20"/>
		</path>
	</wire>
	<wire id="79">
		<path>
			<point x="220" y="25"/>
			<point x="205" y="25"/>
			<point x="205" y="10"/>
			<point x="55" y="10"/>
		</path>
	</wire>
	<wire id="80">
		<path>
			<point x="220" y="5"/>
			<point x="205" y="5"/>
			<point x="200" y="0"/>
			<point x="55" y="0"/>
		</path>
	</wire>
	<wire id="81">
		<path>
			<point x="220" y="-15"/>
			<point x="205" y="-15"/>
			<point x="200" y="-10"/>
			<point x="55" y="-10"/>
		</path>
	</wire>
	<wire id="82">
		<path>
			<point x="220" y="-35"/>
			<point x="205" y="-35"/>
			<point x="205" y="-20"/>
			<point x="55" y="-20"/>
		</path>
	</wire>
	<wire id="83">
		<path>
			<point x="55" y="170"/>
			<point x="125" y="170"/>
			<point x="125" y="345"/>
			<point x="220" y="345"/>
		</path>
	</wire>
	<wire id="84">
		<path>
			<point x="55" y="180"/>
			<point x="120" y="180"/>
			<point x="120" y="365"/>
			<point x="220" y="365"/>
		</path>
	</wire>
	<wire id="85">
		<path>
			<point x="55" y="190"/>
			<point x="115" y="190"/>
			<point x="115" y="385"/>
			<point x="220" y="385"/>
		</path>
	</wire>
	<wire id="86">
		<path>
			<point x="55" y="200"/>
			<point x="110" y="200"/>
			<point x="110" y="405"/>
			<point x="220" y="405"/>
		</path>
	</wire>
	<wire id="87">
		<path>
			<point x="55" y="210"/>
			<point x="105" y="210"/>
			<point x="105" y="425"/>
			<point x="220" y="425"/>
		</path>
	</wire>
	<wire id="88">
		<path>
			<point x="55" y="220"/>
			<point x="100" y="220"/>
			<point x="100" y="445"/>
			<point x="220" y="445"/>
		</path>
	</wire>
	<wire id="89">
		<path>
			<point x="55" y="230"/>
			<point x="95" y="230"/>
			<point x="95" y="465"/>
			<point x="220" y="465"/>
		</path>
	</wire>
	<wire id="90">
		<path>
			<point x="55" y="240"/>
			<point x="90" y="240"/>
			<point x="90" y="485"/>
			<point x="220" y="485"/>
		</path>
	</wire>
	<wire id="91">
		<path>
			<point x="55" y="250"/>
			<point x="85" y="250"/>
			<point x="85" y="505"/>
			<point x="220" y="505"/>
		</path>
	</wire>
	<wire id="92">
		<path>
			<point x="55" y="260"/>
			<point x="80" y="260"/>
			<point x="80" y="525"/>
			<point x="220" y="525"/>
		</path>
	</wire>
	<wire id="93">
		<path>
			<point x="55" y="270"/>
			<point x="75" y="270"/>
			<point x="75" y="545"/>
			<point x="220" y="545"/>
		</path>
	</wire>
	<wire id="94">
		<path>
			<point x="220" y="565"/>
			<point x="70" y="565"/>
			<point x="70" y="280"/>
			<point x="55" y="280"/>
		</path>
	</wire>
	<wire id="95">
		<path>
			<point x="220" y="585"/>
			<point x="65" y="585"/>
			<point x="65" y="290"/>
			<point x="55" y="290"/>
		</path>
	</wire>
	<wire id="96">
		<path>
			<point x="220" y="605"/>
			<point x="60" y="605"/>
			<point x="60" y="300"/>
			<point x="55" y="300"/>
		</path>
	</wire>
	<wire id="97">
		<path>
			<point x="220" y="625"/>
			<point x="55" y="625"/>
			<point x="55" y="310"/>
		</path>
	</wire>
	<wire id="98">
		<path>
			<point x="220" y="-55"/>
			<point x="200" y="-55"/>
			<point x="200" y="-30"/>
			<point x="55" y="-30"/>
		</path>
	</wire>
	<wire id="99">
		<path>
			<point x="55" y="-40"/>
			<point x="195" y="-40"/>
			<point x="195" y="-75"/>
			<point x="220" y="-75"/>
		</path>
	</wire>
	<wire id="100">
		<path>
			<point x="55" y="-50"/>
			<point x="190" y="-50"/>
			<point x="190" y="-95"/>
			<point x="220" y="-95"/>
		</path>
	</wire>
	<wire id="101">
		<path>
			<point x="220" y="-115"/>
			<point x="185" y="-115"/>
			<point x="185" y="-60"/>
			<point x="55" y="-60"/>
		</path>
	</wire>
	<wire id="102">
		<path>
			<point x="220" y="-135"/>
			<point x="180" y="-135"/>
			<point x="180" y="-70"/>
			<point x="55" y="-70"/>
		</path>
	</wire>
	<wire id="103">
		<path>
			<point x="220" y="-155"/>
			<point x="175" y="-155"/>
			<point x="175" y="-80"/>
			<point x="55" y="-80"/>
		</path>
	</wire>
	<wire id="104">
		<path>
			<point x="220" y="-175"/>
			<point x="170" y="-175"/>
			<point x="170" y="-90"/>
			<point x="55" y="-90"/>
		</path>
	</wire>
	<wire id="105">
		<path>
			<point x="220" y="-195"/>
			<point x="165" y="-195"/>
			<point x="165" y="-100"/>
			<point x="55" y="-100"/>
		</path>
	</wire>
	<wire id="106">
		<path>
			<point x="220" y="-215"/>
			<point x="160" y="-215"/>
			<point x="160" y="-110"/>
			<point x="55" y="-110"/>
		</path>
	</wire>
	<wire id="107">
		<path>
			<point x="220" y="-235"/>
			<point x="155" y="-235"/>
			<point x="155" y="-120"/>
			<point x="55" y="-120"/>
		</path>
	</wire>
	<wire id="108">
		<path>
			<point x="55" y="-130"/>
			<point x="150" y="-130"/>
			<point x="150" y="-255"/>
			<point x="220" y="-255"/>
		</path>
	</wire>
	<wire id="109">
		<path>
			<point x="55" y="-140"/>
			<point x="145" y="-140"/>
			<point x="145" y="-275"/>
			<point x="220" y="-275"/>
		</path>
	</wire>
	<wire id="110">
		<path>
			<point x="55" y="-150"/>
			<point x="140" y="-150"/>
			<point x="140" y="-295"/>
			<point x="220" y="-295"/>
		</path>
	</wire>
	<wire id="111">
		<path>
			<point x="55" y="-160"/>
			<point x="135" y="-160"/>
			<point x="135" y="-315"/>
			<point x="220" y="-315"/>
		</path>
	</wire>
	<wire id="112">
		<path>
			<point x="55" y="-170"/>
			<point x="130" y="-170"/>
			<point x="130" y="-335"/>
			<point x="220" y="-335"/>
		</path>
	</wire>
	<wire id="113">
		<path>
			<point x="55" y="-180"/>
			<point x="125" y="-180"/>
			<point x="125" y="-355"/>
			<point x="220" y="-355"/>
		</path>
	</wire>
	<wire id="114">
		<path>
			<point x="55" y="-190"/>
			<point x="120" y="-190"/>
			<point x="120" y="-375"/>
			<point x="220" y="-375"/>
		</path>
	</wire>
	<wire id="115">
		<path>
			<point x="55" y="-200"/>
			<point x="115" y="-200"/>
			<point x="115" y="-395"/>
			<point x="220" y="-395"/>
		</path>
	</wire>
	<wire id="116">
		<path>
			<point x="55" y="-210"/>
			<point x="110" y="-210"/>
			<point x="110" y="-415"/>
			<point x="220" y="-415"/>
		</path>
	</wire>
	<wire id="117">
		<path>
			<point x="55" y="-220"/>
			<point x="105" y="-220"/>
			<point x="105" y="-435"/>
			<point x="220" y="-435"/>
		</path>
	</wire>
	<wire id="118">
		<path>
			<point x="55" y="-230"/>
			<point x="100" y="-230"/>
			<point x="100" y="-455"/>
			<point x="220" y="-455"/>
		</path>
	</wire>
	<wire id="119">
		<path>
			<point x="55" y="-240"/>
			<point x="95" y="-240"/>
			<point x="95" y="-475"/>
			<point x="220" y="-475"/>
		</path>
	</wire>
	<wire id="120">
		<path>
			<point x="55" y="-250"/>
			<point x="90" y="-250"/>
			<point x="90" y="-495"/>
			<point x="220" y="-495"/>
		</path>
	</wire>
	<wire id="121">
		<path>
			<point x="55" y="-260"/>
			<point x="85" y="-260"/>
			<point x="85" y="-515"/>
			<point x="220" y="-515"/>
		</path>
	</wire>
	<wire id="122">
		<path>
			<point x="55" y="-270"/>
			<point x="80" y="-270"/>
			<point x="80" y="-535"/>
			<point x="220" y="-535"/>
		</path>
	</wire>
	<wire id="123">
		<path>
			<point x="55" y="-280"/>
			<point x="75" y="-280"/>
			<point x="75" y="-555"/>
			<point x="220" y="-555"/>
		</path>
	</wire>
	<wire id="124">
		<path>
			<point x="55" y="-290"/>
			<point x="70" y="-290"/>
			<point x="70" y="-575"/>
			<point x="220" y="-575"/>
		</path>
	</wire>
	<wire id="125">
		<path>
			<point x="55" y="-300"/>
			<point x="65" y="-300"/>
			<point x="65" y="-595"/>
			<point x="220" y="-595"/>
		</path>
	</wire>
	<wire id="126">
		<path>
			<point x="55" y="-310"/>
			<point x="60" y="-310"/>
			<point x="60" y="-615"/>
			<point x="220" y="-615"/>
		</path>
	</wire>
	<wire id="127">
		<path>
			<point x="55" y="-320"/>
			<point x="55" y="-635"/>
			<point x="220" y="-635"/>
		</path>
	</wire>
	<wire id="128">
		<path>
			<point x="215" y="645"/>
			<point x="215" y="-740"/>
		</path>
		<tag type="interface" xwire="215" ywire="-740" xtag="215" ytag="-745" flow="in" pinid="0" text="D-Write"/>
	</wire>
	<wire id="129">
		<path>
			<point x="375" y="0"/>
			<point x="370" y="0"/>
		</path>
	</wire>
	<wire id="130">
		<path>
			<point x="425" y="0"/>
			<point x="425" y="-740"/>
		</path>
		<tag type="interface" xwire="425" ywire="-740" xtag="425" ytag="-745" flow="out" pinid="1" text="D-Read"/>
	</wire>
	<wire id="131">
		<path>
			<point x="350" y="-600"/>
			<point x="350" y="-710"/>
			<point x="-5" y="-710"/>
			<point x="-5" y="-330"/>
		</path>
		<path>
			<point x="80" y="-740"/>
			<point x="80" y="-710"/>
		</path>
		<marker x="80" y="-710"/>
		<tag type="interface" xwire="80" ywire="-740" xtag="80" ytag="-745" flow="in" pinid="5" text="1"/>
	</wire>
	<wire id="132">
		<path>
			<point x="330" y="-610"/>
			<point x="330" y="-700"/>
			<point x="5" y="-700"/>
			<point x="5" y="-330"/>
		</path>
		<path>
			<point x="100" y="-740"/>
			<point x="100" y="-700"/>
		</path>
		<marker x="100" y="-700"/>
		<tag type="interface" xwire="100" ywire="-740" xtag="100" ytag="-745" flow="in" pinid="6" text="2"/>
	</wire>
	<wire id="133">
		<path>
			<point x="310" y="-620"/>
			<point x="310" y="-690"/>
			<point x="15" y="-690"/>
			<point x="15" y="-330"/>
		</path>
		<path>
			<point x="120" y="-740"/>
			<point x="120" y="-690"/>
		</path>
		<marker x="120" y="-690"/>
		<tag type="interface" xwire="120" ywire="-740" xtag="120" ytag="-745" flow="in" pinid="7" text="4"/>
	</wire>
	<wire id="134">
		<path>
			<point x="290" y="-630"/>
			<point x="290" y="-680"/>
			<point x="25" y="-680"/>
			<point x="25" y="-330"/>
		</path>
		<path>
			<point x="140" y="-740"/>
			<point x="140" y="-680"/>
		</path>
		<marker x="140" y="-680"/>
		<tag type="interface" xwire="140" ywire="-740" xtag="140" ytag="-745" flow="in" pinid="8" text="8"/>
	</wire>
	<wire id="135">
		<path>
			<point x="35" y="-330"/>
			<point x="35" y="-670"/>
			<point x="270" y="-670"/>
			<point x="270" y="-640"/>
		</path>
		<path>
			<point x="160" y="-740"/>
			<point x="160" y="-670"/>
		</path>
		<marker x="160" y="-670"/>
		<tag type="interface" xwire="160" ywire="-740" xtag="160" ytag="-745" flow="in" pinid="9" text="16"/>
	</wire>
	<wire id="136">
		<path>
			<point x="45" y="-330"/>
			<point x="45" y="-660"/>
			<point x="250" y="-660"/>
			<point x="250" y="-650"/>
		</path>
		<path>
			<point x="180" y="-740"/>
			<point x="180" y="-660"/>
		</path>
		<marker x="180" y="-660"/>
		<tag type="interface" xwire="180" ywire="-740" xtag="180" ytag="-745" flow="in" pinid="10" text="32"/>
	</wire>
	<wire id="137">
		<path>
			<point x="15" y="-745"/>
			<point x="15" y="-730"/>
			<point x="400" y="-730"/>
			<point x="400" y="-20"/>
		</path>
	</wire>
	<wire id="138">
		<path>
			<point x="-15" y="-330"/>
			<point x="-15" y="-745"/>
		</path>
	</wire>
	<wire id="139">
		<path>
			<point x="25" y="-815"/>
			<point x="25" y="-830"/>
		</path>
		<tag type="interface" xwire="25" ywire="-830" xtag="25" ytag="-835" flow="in" pinid="3" text="E-Read"/>
	</wire>
	<wire id="140">
		<path>
			<point x="-5" y="-815"/>
			<point x="0" y="-830"/>
			<point x="5" y="-815"/>
		</path>
		<tag type="interface" xwire="0" ywire="-830" xtag="0" ytag="-835" flow="in" pinid="4" text="CS"/>
	</wire>
	<wire id="141">
		<path>
			<point x="-25" y="-815"/>
			<point x="-25" y="-830"/>
		</path>
		<tag type="interface" xwire="-25" ywire="-830" xtag="-25" ytag="-835" flow="in" pinid="2" text="E-Write"/>
	</wire>
	<component id="0" def="decoder64" x="15" y="-5" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="138" invert="false"/>
		<connection flow="in" pinid="1" wireid="131" invert="false"/>
		<connection flow="in" pinid="2" wireid="132" invert="false"/>
		<connection flow="in" pinid="3" wireid="133" invert="false"/>
		<connection flow="in" pinid="4" wireid="134" invert="false"/>
		<connection flow="in" pinid="5" wireid="135" invert="false"/>
		<connection flow="in" pinid="6" wireid="136" invert="false"/>
		<connection flow="out" pinid="7" wireid="127" invert="false"/>
		<connection flow="out" pinid="8" wireid="126" invert="false"/>
		<connection flow="out" pinid="9" wireid="125" invert="false"/>
		<connection flow="out" pinid="10" wireid="124" invert="false"/>
		<connection flow="out" pinid="11" wireid="123" invert="false"/>
		<connection flow="out" pinid="12" wireid="122" invert="false"/>
		<connection flow="out" pinid="13" wireid="121" invert="false"/>
		<connection flow="out" pinid="14" wireid="120" invert="false"/>
		<connection flow="out" pinid="15" wireid="119" invert="false"/>
		<connection flow="out" pinid="16" wireid="118" invert="false"/>
		<connection flow="out" pinid="17" wireid="117" invert="false"/>
		<connection flow="out" pinid="18" wireid="116" invert="false"/>
		<connection flow="out" pinid="19" wireid="115" invert="false"/>
		<connection flow="out" pinid="20" wireid="114" invert="false"/>
		<connection flow="out" pinid="21" wireid="113" invert="false"/>
		<connection flow="out" pinid="22" wireid="112" invert="false"/>
		<connection flow="out" pinid="23" wireid="111" invert="false"/>
		<connection flow="out" pinid="24" wireid="110" invert="false"/>
		<connection flow="out" pinid="25" wireid="109" invert="false"/>
		<connection flow="out" pinid="26" wireid="108" invert="false"/>
		<connection flow="out" pinid="27" wireid="107" invert="false"/>
		<connection flow="out" pinid="28" wireid="106" invert="false"/>
		<connection flow="out" pinid="29" wireid="105" invert="false"/>
		<connection flow="out" pinid="30" wireid="104" invert="false"/>
		<connection flow="out" pinid="31" wireid="103" invert="false"/>
		<connection flow="out" pinid="32" wireid="102" invert="false"/>
		<connection flow="out" pinid="33" wireid="101" invert="false"/>
		<connection flow="out" pinid="34" wireid="100" invert="false"/>
		<connection flow="out" pinid="35" wireid="99" invert="false"/>
		<connection flow="out" pinid="36" wireid="98" invert="false"/>
		<connection flow="out" pinid="37" wireid="82" invert="false"/>
		<connection flow="out" pinid="38" wireid="81" invert="false"/>
		<connection flow="out" pinid="39" wireid="80" invert="false"/>
		<connection flow="out" pinid="40" wireid="79" invert="false"/>
		<connection flow="out" pinid="41" wireid="78" invert="false"/>
		<connection flow="out" pinid="42" wireid="77" invert="false"/>
		<connection flow="out" pinid="43" wireid="76" invert="false"/>
		<connection flow="out" pinid="44" wireid="75" invert="false"/>
		<connection flow="out" pinid="45" wireid="74" invert="false"/>
		<connection flow="out" pinid="46" wireid="73" invert="false"/>
		<connection flow="out" pinid="47" wireid="72" invert="false"/>
		<connection flow="out" pinid="48" wireid="71" invert="false"/>
		<connection flow="out" pinid="49" wireid="69" invert="false"/>
		<connection flow="out" pinid="50" wireid="70" invert="false"/>
		<connection flow="out" pinid="51" wireid="68" invert="false"/>
		<connection flow="out" pinid="52" wireid="67" invert="false"/>
		<connection flow="out" pinid="53" wireid="66" invert="false"/>
		<connection flow="out" pinid="54" wireid="65" invert="false"/>
		<connection flow="out" pinid="55" wireid="64" invert="false"/>
		<connection flow="out" pinid="56" wireid="83" invert="false"/>
		<connection flow="out" pinid="57" wireid="84" invert="false"/>
		<connection flow="out" pinid="58" wireid="85" invert="false"/>
		<connection flow="out" pinid="59" wireid="86" invert="false"/>
		<connection flow="out" pinid="60" wireid="87" invert="false"/>
		<connection flow="out" pinid="61" wireid="88" invert="false"/>
		<connection flow="out" pinid="62" wireid="89" invert="false"/>
		<connection flow="out" pinid="63" wireid="90" invert="false"/>
		<connection flow="out" pinid="64" wireid="91" invert="false"/>
		<connection flow="out" pinid="65" wireid="92" invert="false"/>
		<connection flow="out" pinid="66" wireid="93" invert="false"/>
		<connection flow="out" pinid="67" wireid="94" invert="false"/>
		<connection flow="out" pinid="68" wireid="95" invert="false"/>
		<connection flow="out" pinid="69" wireid="96" invert="false"/>
		<connection flow="out" pinid="70" wireid="97" invert="false"/>
	</component>
	<component id="1" def="D-Small" x="220" y="-630" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="127" invert="false"/>
	</component>
	<component id="2" def="D-Small" x="220" y="-610" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="126" invert="false"/>
	</component>
	<component id="3" def="D-Small" x="220" y="-590" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="2" invert="false"/>
		<connection flow="in" pinid="2" wireid="125" invert="false"/>
	</component>
	<component id="4" def="D-Small" x="220" y="-570" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="3" invert="false"/>
		<connection flow="in" pinid="2" wireid="124" invert="false"/>
	</component>
	<component id="5" def="D-Small" x="220" y="-550" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="4" invert="false"/>
		<connection flow="in" pinid="2" wireid="123" invert="false"/>
	</component>
	<component id="6" def="D-Small" x="220" y="-530" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
		<connection flow="in" pinid="2" wireid="122" invert="false"/>
	</component>
	<component id="7" def="D-Small" x="220" y="-510" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
		<connection flow="in" pinid="2" wireid="121" invert="false"/>
	</component>
	<component id="8" def="D-Small" x="220" y="-490" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
		<connection flow="in" pinid="2" wireid="120" invert="false"/>
	</component>
	<component id="9" def="D-Small" x="220" y="-470" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
		<connection flow="in" pinid="2" wireid="119" invert="false"/>
	</component>
	<component id="10" def="D-Small" x="220" y="-450" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="9" invert="false"/>
		<connection flow="in" pinid="2" wireid="118" invert="false"/>
	</component>
	<component id="11" def="D-Small" x="220" y="-430" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="117" invert="false"/>
	</component>
	<component id="12" def="D-Small" x="220" y="-410" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="11" invert="false"/>
		<connection flow="in" pinid="2" wireid="116" invert="false"/>
	</component>
	<component id="13" def="D-Small" x="220" y="-390" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="12" invert="false"/>
		<connection flow="in" pinid="2" wireid="115" invert="false"/>
	</component>
	<component id="14" def="D-Small" x="220" y="-370" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="13" invert="false"/>
		<connection flow="in" pinid="2" wireid="114" invert="false"/>
	</component>
	<component id="15" def="D-Small" x="220" y="-350" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="14" invert="false"/>
		<connection flow="in" pinid="2" wireid="113" invert="false"/>
	</component>
	<component id="16" def="D-Small" x="220" y="-330" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="15" invert="false"/>
		<connection flow="in" pinid="2" wireid="112" invert="false"/>
	</component>
	<component id="17" def="D-Small" x="220" y="-310" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="16" invert="false"/>
		<connection flow="in" pinid="2" wireid="111" invert="false"/>
	</component>
	<component id="18" def="D-Small" x="220" y="-290" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="17" invert="false"/>
		<connection flow="in" pinid="2" wireid="110" invert="false"/>
	</component>
	<component id="19" def="D-Small" x="220" y="-270" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="18" invert="false"/>
		<connection flow="in" pinid="2" wireid="109" invert="false"/>
	</component>
	<component id="20" def="D-Small" x="220" y="-250" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="19" invert="false"/>
		<connection flow="in" pinid="2" wireid="108" invert="false"/>
	</component>
	<component id="21" def="D-Small" x="220" y="-230" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="20" invert="false"/>
		<connection flow="in" pinid="2" wireid="107" invert="false"/>
	</component>
	<component id="22" def="D-Small" x="220" y="-210" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="21" invert="false"/>
		<connection flow="in" pinid="2" wireid="106" invert="false"/>
	</component>
	<component id="23" def="D-Small" x="220" y="-190" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="22" invert="false"/>
		<connection flow="in" pinid="2" wireid="105" invert="false"/>
	</component>
	<component id="24" def="D-Small" x="220" y="-170" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="23" invert="false"/>
		<connection flow="in" pinid="2" wireid="104" invert="false"/>
	</component>
	<component id="25" def="D-Small" x="220" y="-150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="24" invert="false"/>
		<connection flow="in" pinid="2" wireid="103" invert="false"/>
	</component>
	<component id="26" def="D-Small" x="220" y="-130" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="25" invert="false"/>
		<connection flow="in" pinid="2" wireid="102" invert="false"/>
	</component>
	<component id="27" def="D-Small" x="220" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="26" invert="false"/>
		<connection flow="in" pinid="2" wireid="101" invert="false"/>
	</component>
	<component id="28" def="D-Small" x="220" y="-90" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="27" invert="false"/>
		<connection flow="in" pinid="2" wireid="100" invert="false"/>
	</component>
	<component id="29" def="D-Small" x="220" y="-70" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="28" invert="false"/>
		<connection flow="in" pinid="2" wireid="99" invert="false"/>
	</component>
	<component id="30" def="D-Small" x="220" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="29" invert="false"/>
		<connection flow="in" pinid="2" wireid="98" invert="false"/>
	</component>
	<component id="31" def="D-Small" x="220" y="-30" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="30" invert="false"/>
		<connection flow="in" pinid="2" wireid="82" invert="false"/>
	</component>
	<component id="32" def="D-Small" x="220" y="-10" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="31" invert="false"/>
		<connection flow="in" pinid="2" wireid="81" invert="false"/>
	</component>
	<component id="33" def="D-Small" x="220" y="10" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="32" invert="false"/>
		<connection flow="in" pinid="2" wireid="80" invert="false"/>
	</component>
	<component id="34" def="D-Small" x="220" y="30" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="33" invert="false"/>
		<connection flow="in" pinid="2" wireid="79" invert="false"/>
	</component>
	<component id="35" def="D-Small" x="220" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="34" invert="false"/>
		<connection flow="in" pinid="2" wireid="78" invert="false"/>
	</component>
	<component id="36" def="D-Small" x="220" y="70" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="35" invert="false"/>
		<connection flow="in" pinid="2" wireid="77" invert="false"/>
	</component>
	<component id="37" def="D-Small" x="220" y="90" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="36" invert="false"/>
		<connection flow="in" pinid="2" wireid="76" invert="false"/>
	</component>
	<component id="38" def="D-Small" x="220" y="110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="37" invert="false"/>
		<connection flow="in" pinid="2" wireid="75" invert="false"/>
	</component>
	<component id="39" def="D-Small" x="220" y="130" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="38" invert="false"/>
		<connection flow="in" pinid="2" wireid="74" invert="false"/>
	</component>
	<component id="40" def="D-Small" x="220" y="150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="39" invert="false"/>
		<connection flow="in" pinid="2" wireid="73" invert="false"/>
	</component>
	<component id="41" def="D-Small" x="220" y="170" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="40" invert="false"/>
		<connection flow="in" pinid="2" wireid="72" invert="false"/>
	</component>
	<component id="42" def="D-Small" x="220" y="190" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="41" invert="false"/>
		<connection flow="in" pinid="2" wireid="71" invert="false"/>
	</component>
	<component id="43" def="D-Small" x="220" y="210" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="42" invert="false"/>
		<connection flow="in" pinid="2" wireid="69" invert="false"/>
	</component>
	<component id="44" def="D-Small" x="220" y="230" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="43" invert="false"/>
		<connection flow="in" pinid="2" wireid="70" invert="false"/>
	</component>
	<component id="45" def="D-Small" x="220" y="250" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="44" invert="false"/>
		<connection flow="in" pinid="2" wireid="68" invert="false"/>
	</component>
	<component id="46" def="D-Small" x="220" y="270" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="45" invert="false"/>
		<connection flow="in" pinid="2" wireid="67" invert="false"/>
	</component>
	<component id="47" def="D-Small" x="220" y="290" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="46" invert="false"/>
		<connection flow="in" pinid="2" wireid="66" invert="false"/>
	</component>
	<component id="48" def="D-Small" x="220" y="310" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="47" invert="false"/>
		<connection flow="in" pinid="2" wireid="65" invert="false"/>
	</component>
	<component id="49" def="D-Small" x="220" y="330" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="48" invert="false"/>
		<connection flow="in" pinid="2" wireid="64" invert="false"/>
	</component>
	<component id="50" def="D-Small" x="220" y="350" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="49" invert="false"/>
		<connection flow="in" pinid="2" wireid="83" invert="false"/>
	</component>
	<component id="51" def="D-Small" x="220" y="370" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="50" invert="false"/>
		<connection flow="in" pinid="2" wireid="84" invert="false"/>
	</component>
	<component id="52" def="D-Small" x="220" y="390" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="51" invert="false"/>
		<connection flow="in" pinid="2" wireid="85" invert="false"/>
	</component>
	<component id="53" def="D-Small" x="220" y="410" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="52" invert="false"/>
		<connection flow="in" pinid="2" wireid="86" invert="false"/>
	</component>
	<component id="54" def="D-Small" x="220" y="430" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="53" invert="false"/>
		<connection flow="in" pinid="2" wireid="87" invert="false"/>
	</component>
	<component id="55" def="D-Small" x="220" y="450" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="54" invert="false"/>
		<connection flow="in" pinid="2" wireid="88" invert="false"/>
	</component>
	<component id="56" def="D-Small" x="220" y="490" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="56" invert="false"/>
		<connection flow="in" pinid="2" wireid="90" invert="false"/>
	</component>
	<component id="57" def="D-Small" x="220" y="470" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="55" invert="false"/>
		<connection flow="in" pinid="2" wireid="89" invert="false"/>
	</component>
	<component id="58" def="D-Small" x="220" y="510" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="57" invert="false"/>
		<connection flow="in" pinid="2" wireid="91" invert="false"/>
	</component>
	<component id="59" def="D-Small" x="220" y="530" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="58" invert="false"/>
		<connection flow="in" pinid="2" wireid="92" invert="false"/>
	</component>
	<component id="60" def="D-Small" x="220" y="550" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="59" invert="false"/>
		<connection flow="in" pinid="2" wireid="93" invert="false"/>
	</component>
	<component id="61" def="D-Small" x="220" y="570" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="60" invert="false"/>
		<connection flow="in" pinid="2" wireid="94" invert="false"/>
	</component>
	<component id="62" def="D-Small" x="220" y="590" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="61" invert="false"/>
		<connection flow="in" pinid="2" wireid="95" invert="false"/>
	</component>
	<component id="63" def="D-Small" x="220" y="610" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="62" invert="false"/>
		<connection flow="in" pinid="2" wireid="96" invert="false"/>
	</component>
	<component id="64" def="D-Small" x="220" y="630" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="128" invert="false"/>
		<connection flow="out" pinid="1" wireid="63" invert="false"/>
		<connection flow="in" pinid="2" wireid="97" invert="false"/>
	</component>
	<component id="65" def="Multiplexer" x="300" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="136" invert="false"/>
			<subpin wireid="135" invert="false"/>
			<subpin wireid="134" invert="false"/>
			<subpin wireid="133" invert="false"/>
			<subpin wireid="132" invert="false"/>
			<subpin wireid="131" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="1" invert="false"/>
			<subpin wireid="2" invert="false"/>
			<subpin wireid="3" invert="false"/>
			<subpin wireid="4" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="9" invert="false"/>
			<subpin wireid="10" invert="false"/>
			<subpin wireid="11" invert="false"/>
			<subpin wireid="12" invert="false"/>
			<subpin wireid="13" invert="false"/>
			<subpin wireid="14" invert="false"/>
			<subpin wireid="15" invert="false"/>
			<subpin wireid="16" invert="false"/>
			<subpin wireid="17" invert="false"/>
			<subpin wireid="18" invert="false"/>
			<subpin wireid="19" invert="false"/>
			<subpin wireid="20" invert="false"/>
			<subpin wireid="21" invert="false"/>
			<subpin wireid="22" invert="false"/>
			<subpin wireid="23" invert="false"/>
			<subpin wireid="24" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="26" invert="false"/>
			<subpin wireid="27" invert="false"/>
			<subpin wireid="28" invert="false"/>
			<subpin wireid="29" invert="false"/>
			<subpin wireid="30" invert="false"/>
			<subpin wireid="31" invert="false"/>
			<subpin wireid="32" invert="false"/>
			<subpin wireid="33" invert="false"/>
			<subpin wireid="34" invert="false"/>
			<subpin wireid="35" invert="false"/>
			<subpin wireid="36" invert="false"/>
			<subpin wireid="37" invert="false"/>
			<subpin wireid="38" invert="false"/>
			<subpin wireid="39" invert="false"/>
			<subpin wireid="40" invert="false"/>
			<subpin wireid="41" invert="false"/>
			<subpin wireid="42" invert="false"/>
			<subpin wireid="43" invert="false"/>
			<subpin wireid="44" invert="false"/>
			<subpin wireid="45" invert="false"/>
			<subpin wireid="46" invert="false"/>
			<subpin wireid="47" invert="false"/>
			<subpin wireid="48" invert="false"/>
			<subpin wireid="49" invert="false"/>
			<subpin wireid="50" invert="false"/>
			<subpin wireid="51" invert="false"/>
			<subpin wireid="52" invert="false"/>
			<subpin wireid="53" invert="false"/>
			<subpin wireid="54" invert="false"/>
			<subpin wireid="55" invert="false"/>
			<subpin wireid="56" invert="false"/>
			<subpin wireid="57" invert="false"/>
			<subpin wireid="58" invert="false"/>
			<subpin wireid="59" invert="false"/>
			<subpin wireid="60" invert="false"/>
			<subpin wireid="61" invert="false"/>
			<subpin wireid="62" invert="false"/>
			<subpin wireid="63" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="129" invert="false"/>
	</component>
	<component id="66" def="Tristate" x="400" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="129" invert="false"/>
		<connection flow="in" pinid="1" wireid="137" invert="false"/>
		<connection flow="out" pinid="2" wireid="130" invert="false"/>
	</component>
	<component id="67" def="And" x="-15" y="-780" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="140" invert="false"/>
			<subpin wireid="141" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="138" invert="false"/>
	</component>
	<component id="68" def="And" x="15" y="-780" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="139" invert="false"/>
			<subpin wireid="140" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="137" invert="false"/>
	</component>
</custom_component>
