<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>reg8x1</name>
	<description></description>
	<label>R8x1</label>
	<bound right="60" down="20" left="-60" up="-20"/>
	<colour a="255" r="245" g="194" b="17"/>
	<pin x="-20" y="20" length="5" direction="down" id="0" flow="in" label="WD" required="true"/>
	<pin x="-55" y="-20" length="5" direction="up" id="1" flow="in" label="WE" required="true"/>
	<pin x="-45" y="-20" length="5" direction="up" id="2" flow="in" label="1" required="true"/>
	<pin x="-35" y="-20" length="5" direction="up" id="3" flow="in" label="2" required="true"/>
	<pin x="-25" y="-20" length="5" direction="up" id="4" flow="in" label="4" required="true"/>
	<pin x="0" y="20" length="5" direction="down" id="5" flow="out" label="RD" required="true"/>
	<pin x="-15" y="-20" length="5" direction="up" id="6" flow="in" label="RE" required="true"/>
	<pin x="-5" y="-20" length="5" direction="up" id="7" flow="in" label="1" required="true"/>
	<pin x="5" y="-20" length="5" direction="up" id="8" flow="in" label="2" required="true"/>
	<pin x="15" y="-20" length="5" direction="up" id="9" flow="in" label="4" required="true"/>
	<pin x="20" y="20" length="5" direction="down" id="10" flow="out" label="SD" required="true"/>
	<pin x="25" y="-20" length="5" direction="up" id="11" flow="in" label="SE" required="true"/>
	<pin x="35" y="-20" length="5" direction="up" id="12" flow="in" label="1" required="true"/>
	<pin x="45" y="-20" length="5" direction="up" id="13" flow="in" label="2" required="true"/>
	<pin x="55" y="-20" length="5" direction="up" id="14" flow="in" label="4" required="true"/>
	<wire id="0">
		<path>
			<point x="-165" y="-5"/>
			<point x="-120" y="-5"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-165" y="-15"/>
			<point x="-135" y="-15"/>
			<point x="-135" y="-25"/>
			<point x="-120" y="-25"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-165" y="-25"/>
			<point x="-145" y="-25"/>
			<point x="-145" y="-45"/>
			<point x="-120" y="-45"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-165" y="-35"/>
			<point x="-155" y="-35"/>
			<point x="-155" y="-65"/>
			<point x="-120" y="-65"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-165" y="-45"/>
			<point x="-165" y="-85"/>
			<point x="-120" y="-85"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-165" y="5"/>
			<point x="-145" y="5"/>
			<point x="-145" y="15"/>
			<point x="-120" y="15"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-165" y="15"/>
			<point x="-155" y="15"/>
			<point x="-155" y="35"/>
			<point x="-120" y="35"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-165" y="25"/>
			<point x="-165" y="55"/>
			<point x="-120" y="55"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-185" y="-55"/>
			<point x="-185" y="-75"/>
			<point x="-195" y="-75"/>
			<point x="-195" y="-80"/>
		</path>
		<tag type="interface" xwire="-195" ywire="-80" xtag="-195" ytag="-90" flow="in" pinid="3" text="W2"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-175" y="-55"/>
			<point x="-175" y="-80"/>
		</path>
		<tag type="interface" xwire="-175" ywire="-80" xtag="-175" ytag="-90" flow="in" pinid="2" text="W1"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-195" y="-55"/>
			<point x="-195" y="-65"/>
			<point x="-215" y="-65"/>
			<point x="-215" y="-80"/>
		</path>
		<tag type="interface" xwire="-215" ywire="-80" xtag="-215" ytag="-90" flow="in" pinid="4" text="W4"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-205" y="-55"/>
			<point x="-235" y="-55"/>
			<point x="-235" y="-80"/>
		</path>
		<tag type="interface" xwire="-235" ywire="-80" xtag="-235" ytag="-90" flow="in" pinid="1" text="WE"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-125" y="-80"/>
			<point x="-125" y="60"/>
		</path>
		<tag type="interface" xwire="-125" ywire="-80" xtag="-125" ytag="-90" flow="in" pinid="0" text="WD"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-115" y="-80"/>
			<point x="45" y="-80"/>
		</path>
		<path>
			<point x="35" y="70"/>
			<point x="35" y="-80"/>
		</path>
		<marker x="35" y="-80"/>
	</wire>
	<wire id="14">
		<path>
			<point x="45" y="-60"/>
			<point x="-115" y="-60"/>
		</path>
		<path>
			<point x="15" y="70"/>
			<point x="15" y="-60"/>
		</path>
		<marker x="15" y="-60"/>
	</wire>
	<wire id="15">
		<path>
			<point x="45" y="-40"/>
			<point x="-115" y="-40"/>
		</path>
		<path>
			<point x="-5" y="70"/>
			<point x="-5" y="-40"/>
		</path>
		<marker x="-5" y="-40"/>
	</wire>
	<wire id="16">
		<path>
			<point x="45" y="-20"/>
			<point x="-115" y="-20"/>
		</path>
		<path>
			<point x="-25" y="70"/>
			<point x="-25" y="-20"/>
		</path>
		<marker x="-25" y="-20"/>
	</wire>
	<wire id="17">
		<path>
			<point x="45" y="0"/>
			<point x="-115" y="0"/>
		</path>
		<path>
			<point x="-45" y="70"/>
			<point x="-45" y="0"/>
		</path>
		<marker x="-45" y="0"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-115" y="20"/>
			<point x="45" y="20"/>
		</path>
		<path>
			<point x="-65" y="70"/>
			<point x="-65" y="20"/>
		</path>
		<marker x="-65" y="20"/>
	</wire>
	<wire id="19">
		<path>
			<point x="45" y="40"/>
			<point x="-115" y="40"/>
		</path>
		<path>
			<point x="-85" y="70"/>
			<point x="-85" y="40"/>
		</path>
		<marker x="-85" y="40"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-115" y="60"/>
			<point x="45" y="60"/>
		</path>
		<path>
			<point x="-105" y="70"/>
			<point x="-105" y="60"/>
		</path>
		<marker x="-105" y="60"/>
	</wire>
	<wire id="21">
		<path>
			<point x="130" y="-10"/>
			<point x="125" y="-10"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="-35" y="150"/>
			<point x="-35" y="155"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="-15" y="180"/>
			<point x="-10" y="180"/>
		</path>
		<tag type="interface" xwire="-10" ywire="180" xtag="-5" ytag="180" flow="in" pinid="11" text="SE"/>
	</wire>
	<wire id="24">
		<path>
			<point x="55" y="90"/>
			<point x="60" y="90"/>
		</path>
		<tag type="interface" xwire="60" ywire="90" xtag="65" ytag="90" flow="in" pinid="14" text="S4"/>
	</wire>
	<wire id="25">
		<path>
			<point x="45" y="110"/>
			<point x="50" y="110"/>
		</path>
		<tag type="interface" xwire="50" ywire="110" xtag="55" ytag="110" flow="in" pinid="13" text="S2"/>
	</wire>
	<wire id="26">
		<path>
			<point x="35" y="130"/>
			<point x="40" y="130"/>
		</path>
		<tag type="interface" xwire="40" ywire="130" xtag="45" ytag="130" flow="in" pinid="12" text="S1"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-35" y="205"/>
			<point x="-35" y="215"/>
		</path>
		<tag type="interface" xwire="-35" ywire="215" xtag="-35" ytag="220" flow="out" pinid="10" text="SD"/>
	</wire>
	<wire id="28">
		<path>
			<point x="180" y="-10"/>
			<point x="190" y="-10"/>
		</path>
		<tag type="interface" xwire="190" ywire="-10" xtag="195" ytag="-10" flow="out" pinid="5" text="RD"/>
	</wire>
	<wire id="29">
		<path>
			<point x="155" y="-30"/>
			<point x="155" y="-35"/>
		</path>
		<tag type="interface" xwire="155" ywire="-35" xtag="155" ytag="-40" flow="in" pinid="6" text="RE"/>
	</wire>
	<wire id="30">
		<path>
			<point x="65" y="-100"/>
			<point x="65" y="-105"/>
		</path>
		<tag type="interface" xwire="65" ywire="-105" xtag="65" ytag="-110" flow="in" pinid="9" text="R4"/>
	</wire>
	<wire id="31">
		<path>
			<point x="85" y="-95"/>
			<point x="85" y="-90"/>
		</path>
		<tag type="interface" xwire="85" ywire="-95" xtag="85" ytag="-100" flow="in" pinid="8" text="R2"/>
	</wire>
	<wire id="32">
		<path>
			<point x="105" y="-85"/>
			<point x="105" y="-80"/>
		</path>
		<tag type="interface" xwire="105" ywire="-85" xtag="105" ytag="-90" flow="in" pinid="7" text="R1"/>
	</wire>
	<component id="0" def="D-Small" x="-120" y="-20" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="out" pinid="1" wireid="16" invert="false"/>
		<connection flow="in" pinid="2" wireid="1" invert="false"/>
	</component>
	<component id="1" def="D-Small" x="-120" y="-40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="out" pinid="1" wireid="15" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
	</component>
	<component id="2" def="D-Small" x="-120" y="-60" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="out" pinid="1" wireid="14" invert="false"/>
		<connection flow="in" pinid="2" wireid="3" invert="false"/>
	</component>
	<component id="3" def="D-Small" x="-120" y="-80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="out" pinid="1" wireid="13" invert="false"/>
		<connection flow="in" pinid="2" wireid="4" invert="false"/>
	</component>
	<component id="4" def="D-Small" x="-120" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="out" pinid="1" wireid="17" invert="false"/>
		<connection flow="in" pinid="2" wireid="0" invert="false"/>
	</component>
	<component id="5" def="D-Small" x="-120" y="20" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="out" pinid="1" wireid="18" invert="false"/>
		<connection flow="in" pinid="2" wireid="5" invert="false"/>
	</component>
	<component id="6" def="D-Small" x="-120" y="40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="out" pinid="1" wireid="19" invert="false"/>
		<connection flow="in" pinid="2" wireid="6" invert="false"/>
	</component>
	<component id="7" def="D-Small" x="-120" y="60" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="out" pinid="1" wireid="20" invert="false"/>
		<connection flow="in" pinid="2" wireid="7" invert="false"/>
	</component>
	<component id="8" def="decoder8" x="-185" y="-10" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
		<connection flow="out" pinid="1" wireid="3" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="1" invert="false"/>
		<connection flow="out" pinid="4" wireid="0" invert="false"/>
		<connection flow="out" pinid="5" wireid="5" invert="false"/>
		<connection flow="out" pinid="6" wireid="6" invert="false"/>
		<connection flow="out" pinid="7" wireid="7" invert="false"/>
		<connection flow="in" pinid="8" wireid="10" invert="false"/>
		<connection flow="in" pinid="9" wireid="8" invert="false"/>
		<connection flow="in" pinid="10" wireid="9" invert="false"/>
		<connection flow="in" pinid="11" wireid="11" invert="false"/>
	</component>
	<component id="9" def="Multiplexer" x="-35" y="110" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="24" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="26" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="13" invert="false"/>
			<subpin wireid="14" invert="false"/>
			<subpin wireid="15" invert="false"/>
			<subpin wireid="16" invert="false"/>
			<subpin wireid="17" invert="false"/>
			<subpin wireid="18" invert="false"/>
			<subpin wireid="19" invert="false"/>
			<subpin wireid="20" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="22" invert="false"/>
	</component>
	<component id="10" def="Tristate" x="-35" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="22" invert="false"/>
		<connection flow="in" pinid="1" wireid="23" invert="false"/>
		<connection flow="out" pinid="2" wireid="27" invert="false"/>
	</component>
	<component id="11" def="Tristate" x="155" y="-10" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="21" invert="false"/>
		<connection flow="in" pinid="1" wireid="29" invert="false"/>
		<connection flow="out" pinid="2" wireid="28" invert="false"/>
	</component>
	<component id="12" def="Multiplexer" x="85" y="-10" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="30" invert="false"/>
			<subpin wireid="31" invert="false"/>
			<subpin wireid="32" invert="false"/>
		</connection>
		<connection flow="in" pinid="1">
			<subpin wireid="13" invert="false"/>
			<subpin wireid="14" invert="false"/>
			<subpin wireid="15" invert="false"/>
			<subpin wireid="16" invert="false"/>
			<subpin wireid="17" invert="false"/>
			<subpin wireid="18" invert="false"/>
			<subpin wireid="19" invert="false"/>
			<subpin wireid="20" invert="false"/>
		</connection>
		<connection flow="out" pinid="2" wireid="21" invert="false"/>
	</component>
</custom_component>
