<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>Core</name>
	<description>Currently just a runner</description>
	<label>R</label>
	<bound right="10" down="10" left="-10" up="-10"/>
	<colour a="255" r="87" g="227" b="137"/>
	<wire id="0">
		<path>
			<point x="-505" y="-220"/>
			<point x="-505" y="-295"/>
			<point x="-355" y="-295"/>
			<point x="-355" y="-300"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-55" y="-220"/>
			<point x="-55" y="-295"/>
			<point x="-205" y="-295"/>
			<point x="-205" y="-300"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-85" y="-220"/>
			<point x="-85" y="-285"/>
			<point x="-215" y="-285"/>
			<point x="-215" y="-300"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-115" y="-220"/>
			<point x="-115" y="-275"/>
			<point x="-225" y="-275"/>
			<point x="-225" y="-300"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-145" y="-220"/>
			<point x="-145" y="-265"/>
			<point x="-235" y="-265"/>
			<point x="-235" y="-300"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-245" y="-300"/>
			<point x="-245" y="-255"/>
			<point x="-175" y="-255"/>
			<point x="-175" y="-220"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-315" y="-300"/>
			<point x="-315" y="-255"/>
			<point x="-385" y="-255"/>
			<point x="-385" y="-220"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-415" y="-220"/>
			<point x="-415" y="-265"/>
			<point x="-325" y="-265"/>
			<point x="-325" y="-300"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-445" y="-220"/>
			<point x="-445" y="-275"/>
			<point x="-335" y="-275"/>
			<point x="-335" y="-300"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-475" y="-220"/>
			<point x="-475" y="-285"/>
			<point x="-345" y="-285"/>
			<point x="-345" y="-300"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-305" y="-300"/>
			<point x="-305" y="-245"/>
			<point x="-355" y="-245"/>
			<point x="-355" y="-220"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-295" y="-300"/>
			<point x="-295" y="-235"/>
			<point x="-325" y="-235"/>
			<point x="-325" y="-220"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-285" y="-300"/>
			<point x="-285" y="-225"/>
			<point x="-295" y="-225"/>
			<point x="-295" y="-220"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="-275" y="-300"/>
			<point x="-275" y="-225"/>
			<point x="-265" y="-225"/>
			<point x="-265" y="-220"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="-265" y="-300"/>
			<point x="-265" y="-235"/>
			<point x="-235" y="-235"/>
			<point x="-235" y="-220"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-255" y="-300"/>
			<point x="-255" y="-245"/>
			<point x="-205" y="-245"/>
			<point x="-205" y="-220"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-365" y="-320"/>
			<point x="-375" y="-320"/>
		</path>
	</wire>
	<component id="0" def="Toggle" x="-265" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="13" invert="false"/>
	</component>
	<component id="1" def="Toggle" x="-295" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="2" def="Toggle" x="-325" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="11" invert="false"/>
	</component>
	<component id="3" def="Toggle" x="-355" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="-385" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-205" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="15" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="-175" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="-235" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="8" def="Toggle" x="-415" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
	</component>
	<component id="9" def="Toggle" x="-445" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="10" def="Toggle" x="-475" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="11" def="Toggle" x="-505" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="12" def="Toggle" x="-145" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="13" def="Toggle" x="-115" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="14" def="Toggle" x="-55" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="15" def="Toggle" x="-85" y="-190" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="16" def="mult8" x="-280" y="-315" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="16" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="4" invert="false"/>
		<connection flow="in" pinid="5" wireid="5" invert="false"/>
		<connection flow="in" pinid="6" wireid="15" invert="false"/>
		<connection flow="in" pinid="7" wireid="14" invert="false"/>
		<connection flow="in" pinid="8" wireid="13" invert="false"/>
		<connection flow="in" pinid="9" wireid="12" invert="false"/>
		<connection flow="in" pinid="10" wireid="11" invert="false"/>
		<connection flow="in" pinid="11" wireid="10" invert="false"/>
		<connection flow="in" pinid="12" wireid="6" invert="false"/>
		<connection flow="in" pinid="13" wireid="7" invert="false"/>
		<connection flow="in" pinid="14" wireid="8" invert="false"/>
		<connection flow="in" pinid="15" wireid="9" invert="false"/>
		<connection flow="in" pinid="16" wireid="0" invert="false"/>
	</component>
	<component id="17" def="Reader" x="-375" y="-350" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
	</component>
</custom_component>
