<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>harvard-core</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-650" y="-285"/>
			<point x="-650" y="-325"/>
			<point x="-455" y="-325"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-640" y="-285"/>
			<point x="-640" y="-330"/>
			<point x="-445" y="-330"/>
			<point x="-445" y="-325"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-630" y="-285"/>
			<point x="-630" y="-335"/>
			<point x="-435" y="-335"/>
			<point x="-435" y="-325"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-620" y="-285"/>
			<point x="-620" y="-340"/>
			<point x="-425" y="-340"/>
			<point x="-425" y="-325"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-610" y="-285"/>
			<point x="-610" y="-345"/>
			<point x="-415" y="-345"/>
			<point x="-415" y="-325"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-600" y="-285"/>
			<point x="-600" y="-350"/>
			<point x="-405" y="-350"/>
			<point x="-405" y="-325"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-590" y="-285"/>
			<point x="-590" y="-355"/>
			<point x="-395" y="-355"/>
			<point x="-395" y="-325"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-580" y="-285"/>
			<point x="-580" y="-360"/>
			<point x="-385" y="-360"/>
			<point x="-385" y="-325"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-500" y="-195"/>
			<point x="-695" y="-195"/>
			<point x="-695" y="-235"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-685" y="-235"/>
			<point x="-685" y="-190"/>
			<point x="-490" y="-190"/>
			<point x="-490" y="-195"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-675" y="-235"/>
			<point x="-675" y="-185"/>
			<point x="-480" y="-185"/>
			<point x="-480" y="-195"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-665" y="-235"/>
			<point x="-665" y="-180"/>
			<point x="-470" y="-180"/>
			<point x="-470" y="-195"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-655" y="-235"/>
			<point x="-655" y="-175"/>
			<point x="-460" y="-175"/>
			<point x="-460" y="-195"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="-645" y="-235"/>
			<point x="-645" y="-170"/>
			<point x="-450" y="-170"/>
			<point x="-450" y="-195"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="-635" y="-235"/>
			<point x="-635" y="-165"/>
			<point x="-440" y="-165"/>
			<point x="-440" y="-195"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-625" y="-235"/>
			<point x="-625" y="-160"/>
			<point x="-430" y="-160"/>
			<point x="-430" y="-195"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-605" y="-235"/>
			<point x="-605" y="-150"/>
			<point x="-410" y="-150"/>
			<point x="-410" y="-195"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="-595" y="-235"/>
			<point x="-595" y="-145"/>
			<point x="-400" y="-145"/>
			<point x="-400" y="-195"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="-585" y="-235"/>
			<point x="-585" y="-140"/>
			<point x="-390" y="-140"/>
			<point x="-390" y="-195"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="-575" y="-235"/>
			<point x="-575" y="-135"/>
			<point x="-380" y="-135"/>
			<point x="-380" y="-195"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="-565" y="-235"/>
			<point x="-565" y="-130"/>
			<point x="-370" y="-130"/>
			<point x="-370" y="-195"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="-555" y="-235"/>
			<point x="-555" y="-125"/>
			<point x="-360" y="-125"/>
			<point x="-360" y="-195"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="-545" y="-235"/>
			<point x="-545" y="-120"/>
			<point x="-350" y="-120"/>
			<point x="-350" y="-195"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="-535" y="-235"/>
			<point x="-535" y="-115"/>
			<point x="-340" y="-115"/>
			<point x="-340" y="-195"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="-320" y="-325"/>
			<point x="-375" y="-325"/>
			<point x="-375" y="-370"/>
			<point x="-705" y="-370"/>
			<point x="-705" y="-275"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="-705" y="-265"/>
			<point x="-710" y="-265"/>
			<point x="-710" y="-375"/>
			<point x="-370" y="-375"/>
			<point x="-370" y="-335"/>
			<point x="-320" y="-335"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="-320" y="-345"/>
			<point x="-365" y="-345"/>
			<point x="-365" y="-380"/>
			<point x="-715" y="-380"/>
			<point x="-715" y="-255"/>
			<point x="-705" y="-255"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="-320" y="-355"/>
			<point x="-360" y="-355"/>
			<point x="-360" y="-385"/>
			<point x="-720" y="-385"/>
			<point x="-720" y="-245"/>
			<point x="-705" y="-245"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="-525" y="-270"/>
			<point x="-515" y="-270"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="-515" y="-250"/>
			<point x="-525" y="-250"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="-320" y="-315"/>
			<point x="-330" y="-315"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="-330" y="-305"/>
			<point x="-320" y="-305"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="-320" y="-295"/>
			<point x="-330" y="-295"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="-330" y="-285"/>
			<point x="-320" y="-285"/>
		</path>
	</wire>
	<wire id="34">
		<path>
			<point x="-320" y="-275"/>
			<point x="-330" y="-275"/>
		</path>
	</wire>
	<wire id="35">
		<path>
			<point x="-330" y="-265"/>
			<point x="-320" y="-265"/>
		</path>
	</wire>
	<wire id="36">
		<path>
			<point x="-320" y="-255"/>
			<point x="-330" y="-255"/>
		</path>
	</wire>
	<wire id="37">
		<path>
			<point x="-330" y="-245"/>
			<point x="-320" y="-245"/>
		</path>
	</wire>
	<wire id="38">
		<path>
			<point x="-320" y="-235"/>
			<point x="-330" y="-235"/>
		</path>
	</wire>
	<wire id="39">
		<path>
			<point x="-330" y="-225"/>
			<point x="-320" y="-225"/>
		</path>
	</wire>
	<wire id="40">
		<path>
			<point x="-320" y="-215"/>
			<point x="-330" y="-215"/>
		</path>
	</wire>
	<wire id="41">
		<path>
			<point x="-330" y="-205"/>
			<point x="-320" y="-205"/>
		</path>
	</wire>
	<component id="0" def="reg8x8" x="-420" y="-260" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="4" invert="false"/>
		<connection flow="in" pinid="5" wireid="5" invert="false"/>
		<connection flow="in" pinid="6" wireid="6" invert="false"/>
		<connection flow="in" pinid="7" wireid="7" invert="false"/>
		<connection flow="out" pinid="8" wireid="8" invert="false"/>
		<connection flow="out" pinid="9" wireid="9" invert="false"/>
		<connection flow="out" pinid="10" wireid="10" invert="false"/>
		<connection flow="out" pinid="11" wireid="11" invert="false"/>
		<connection flow="out" pinid="12" wireid="12" invert="false"/>
		<connection flow="out" pinid="13" wireid="13" invert="false"/>
		<connection flow="out" pinid="14" wireid="14" invert="false"/>
		<connection flow="out" pinid="15" wireid="15" invert="false"/>
		<connection flow="out" pinid="16" wireid="16" invert="false"/>
		<connection flow="out" pinid="17" wireid="17" invert="false"/>
		<connection flow="out" pinid="18" wireid="18" invert="false"/>
		<connection flow="out" pinid="19" wireid="19" invert="false"/>
		<connection flow="out" pinid="20" wireid="20" invert="false"/>
		<connection flow="out" pinid="21" wireid="21" invert="false"/>
		<connection flow="out" pinid="22" wireid="22" invert="false"/>
		<connection flow="out" pinid="23" wireid="23" invert="false"/>
		<connection flow="in" pinid="24" wireid="30" invert="false"/>
		<connection flow="in" pinid="25" wireid="31" invert="false"/>
		<connection flow="in" pinid="26" wireid="32" invert="false"/>
		<connection flow="in" pinid="27" wireid="33" invert="false"/>
		<connection flow="in" pinid="28" wireid="34" invert="false"/>
		<connection flow="in" pinid="29" wireid="35" invert="false"/>
		<connection flow="in" pinid="30" wireid="36" invert="false"/>
		<connection flow="in" pinid="31" wireid="37" invert="false"/>
		<connection flow="in" pinid="32" wireid="38" invert="false"/>
		<connection flow="in" pinid="33" wireid="39" invert="false"/>
		<connection flow="in" pinid="34" wireid="40" invert="false"/>
		<connection flow="in" pinid="35" wireid="41" invert="false"/>
	</component>
	<component id="1" def="8-Bit Full Adder" x="-615" y="-260" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
		<connection flow="in" pinid="1" wireid="9" invert="false"/>
		<connection flow="in" pinid="2" wireid="10" invert="false"/>
		<connection flow="in" pinid="3" wireid="11" invert="false"/>
		<connection flow="in" pinid="4" wireid="12" invert="false"/>
		<connection flow="in" pinid="5" wireid="13" invert="false"/>
		<connection flow="in" pinid="6" wireid="14" invert="false"/>
		<connection flow="in" pinid="7" wireid="15" invert="false"/>
		<connection flow="in" pinid="8" wireid="16" invert="false"/>
		<connection flow="in" pinid="9" wireid="17" invert="false"/>
		<connection flow="in" pinid="10" wireid="18" invert="false"/>
		<connection flow="in" pinid="11" wireid="19" invert="false"/>
		<connection flow="in" pinid="12" wireid="20" invert="false"/>
		<connection flow="in" pinid="13" wireid="21" invert="false"/>
		<connection flow="in" pinid="14" wireid="22" invert="false"/>
		<connection flow="in" pinid="15" wireid="23" invert="false"/>
		<connection flow="out" pinid="16" wireid="0" invert="false"/>
		<connection flow="out" pinid="17" wireid="1" invert="false"/>
		<connection flow="out" pinid="18" wireid="2" invert="false"/>
		<connection flow="out" pinid="19" wireid="3" invert="false"/>
		<connection flow="out" pinid="20" wireid="4" invert="false"/>
		<connection flow="out" pinid="21" wireid="5" invert="false"/>
		<connection flow="out" pinid="22" wireid="6" invert="false"/>
		<connection flow="out" pinid="23" wireid="7" invert="false"/>
		<connection flow="in" pinid="24" wireid="27" invert="false"/>
		<connection flow="in" pinid="25" wireid="26" invert="false"/>
		<connection flow="in" pinid="26" wireid="25" invert="false"/>
		<connection flow="out" pinid="27" wireid="24" invert="false"/>
		<connection flow="out" pinid="28" wireid="29" invert="false"/>
		<connection flow="out" pinid="29" wireid="28" invert="false"/>
	</component>
	<component id="2" def="mem64x16" x="-110" y="-280" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
		<connection flow="out" pinid="5" wireid="null" invert="false"/>
		<connection flow="out" pinid="6" wireid="null" invert="false"/>
		<connection flow="out" pinid="7" wireid="null" invert="false"/>
		<connection flow="out" pinid="8" wireid="null" invert="false"/>
		<connection flow="out" pinid="9" wireid="null" invert="false"/>
		<connection flow="out" pinid="10" wireid="null" invert="false"/>
		<connection flow="out" pinid="11" wireid="null" invert="false"/>
		<connection flow="out" pinid="12" wireid="null" invert="false"/>
		<connection flow="out" pinid="13" wireid="null" invert="false"/>
		<connection flow="out" pinid="14" wireid="null" invert="false"/>
		<connection flow="out" pinid="15" wireid="null" invert="false"/>
		<connection flow="in" pinid="16" wireid="null" invert="false"/>
		<connection flow="in" pinid="17" wireid="null" invert="false"/>
		<connection flow="in" pinid="18" wireid="null" invert="false"/>
		<connection flow="in" pinid="19" wireid="null" invert="false"/>
		<connection flow="in" pinid="20" wireid="null" invert="false"/>
		<connection flow="in" pinid="21" wireid="null" invert="false"/>
		<connection flow="in" pinid="22" wireid="null" invert="false"/>
		<connection flow="in" pinid="23" wireid="null" invert="false"/>
		<connection flow="in" pinid="24" wireid="null" invert="false"/>
		<connection flow="in" pinid="25" wireid="null" invert="false"/>
		<connection flow="in" pinid="26" wireid="null" invert="false"/>
		<connection flow="in" pinid="27" wireid="null" invert="false"/>
		<connection flow="in" pinid="28" wireid="null" invert="false"/>
		<connection flow="in" pinid="29" wireid="null" invert="false"/>
		<connection flow="in" pinid="30" wireid="null" invert="false"/>
		<connection flow="in" pinid="31" wireid="null" invert="false"/>
		<connection flow="in" pinid="32" wireid="null" invert="false"/>
		<connection flow="in" pinid="33" wireid="null" invert="false"/>
		<connection flow="in" pinid="34" wireid="null" invert="false"/>
		<connection flow="in" pinid="35" wireid="null" invert="false"/>
		<connection flow="in" pinid="36" wireid="null" invert="false"/>
		<connection flow="in" pinid="37" wireid="null" invert="false"/>
		<connection flow="in" pinid="38" wireid="null" invert="false"/>
		<connection flow="in" pinid="39" wireid="null" invert="false"/>
		<connection flow="in" pinid="40" wireid="null" invert="false"/>
	</component>
	<component id="3" def="Constant" x="-85" y="-465" direction="down" flip="false" value="1">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
	</component>
</custom_component>
