<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>Instructionerater</name>
	<description></description>
	<label>INR</label>
	<bound right="20" down="80" left="-20" up="-80"/>
	<colour a="255" r="232" g="184" b="110"/>
	<wire id="0">
		<path>
			<point x="415" y="-140"/>
			<point x="415" y="-230"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="475" y="-130"/>
			<point x="475" y="-230"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="535" y="-120"/>
			<point x="535" y="-230"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="655" y="-230"/>
			<point x="655" y="-90"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="595" y="-230"/>
			<point x="595" y="-100"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="715" y="-230"/>
			<point x="715" y="-80"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="775" y="-230"/>
			<point x="775" y="-70"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="355" y="-230"/>
			<point x="355" y="-150"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="295" y="-230"/>
			<point x="295" y="-170"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="235" y="-230"/>
			<point x="235" y="-180"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="175" y="-230"/>
			<point x="175" y="-190"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="115" y="-230"/>
			<point x="115" y="-200"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="850" y="-105"/>
			<point x="845" y="-105"/>
			<point x="845" y="-110"/>
			<point x="500" y="-110"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="440" y="-120"/>
			<point x="845" y="-120"/>
			<point x="845" y="-125"/>
			<point x="850" y="-125"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="850" y="-145"/>
			<point x="840" y="-145"/>
			<point x="840" y="-130"/>
			<point x="380" y="-130"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="560" y="-100"/>
			<point x="840" y="-100"/>
			<point x="840" y="-85"/>
			<point x="850" y="-85"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="850" y="-65"/>
			<point x="835" y="-65"/>
			<point x="835" y="-80"/>
			<point x="620" y="-80"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="680" y="-70"/>
			<point x="830" y="-70"/>
			<point x="830" y="-45"/>
			<point x="850" y="-45"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="850" y="-25"/>
			<point x="825" y="-25"/>
			<point x="825" y="-60"/>
			<point x="740" y="-60"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="800" y="-50"/>
			<point x="820" y="-50"/>
			<point x="820" y="-5"/>
			<point x="850" y="-5"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="320" y="-150"/>
			<point x="835" y="-150"/>
			<point x="835" y="-165"/>
			<point x="850" y="-165"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="260" y="-160"/>
			<point x="830" y="-160"/>
			<point x="830" y="-185"/>
			<point x="850" y="-185"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="200" y="-170"/>
			<point x="825" y="-170"/>
			<point x="825" y="-205"/>
			<point x="850" y="-205"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="140" y="-180"/>
			<point x="820" y="-180"/>
			<point x="820" y="-225"/>
			<point x="850" y="-225"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="90" y="-180"/>
			<point x="-60" y="-180"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="150" y="-170"/>
			<point x="-60" y="-170"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="-60" y="-160"/>
			<point x="210" y="-160"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="270" y="-150"/>
			<point x="-60" y="-150"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="-60" y="-130"/>
			<point x="330" y="-130"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="390" y="-120"/>
			<point x="-60" y="-120"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="-60" y="-110"/>
			<point x="450" y="-110"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="510" y="-100"/>
			<point x="-60" y="-100"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="-60" y="-80"/>
			<point x="570" y="-80"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="630" y="-70"/>
			<point x="-60" y="-70"/>
		</path>
	</wire>
	<wire id="34">
		<path>
			<point x="-60" y="-60"/>
			<point x="690" y="-60"/>
		</path>
	</wire>
	<wire id="35">
		<path>
			<point x="750" y="-50"/>
			<point x="-60" y="-50"/>
		</path>
	</wire>
	<wire id="36">
		<path>
			<point x="50" y="-400"/>
			<point x="50" y="-380"/>
			<point x="45" y="-380"/>
		</path>
	</wire>
	<wire id="37">
		<path>
			<point x="45" y="-400"/>
			<point x="45" y="-390"/>
		</path>
	</wire>
	<wire id="38">
		<path>
			<point x="210" y="-390"/>
			<point x="210" y="-380"/>
		</path>
	</wire>
	<wire id="39">
		<path>
			<point x="150" y="-390"/>
			<point x="150" y="-380"/>
		</path>
	</wire>
	<wire id="40">
		<path>
			<point x="90" y="-390"/>
			<point x="90" y="-380"/>
		</path>
	</wire>
	<wire id="41">
		<path>
			<point x="270" y="-390"/>
			<point x="270" y="-380"/>
		</path>
	</wire>
	<wire id="42">
		<path>
			<point x="330" y="-390"/>
			<point x="330" y="-380"/>
		</path>
	</wire>
	<wire id="43">
		<path>
			<point x="390" y="-390"/>
			<point x="390" y="-380"/>
		</path>
	</wire>
	<wire id="44">
		<path>
			<point x="450" y="-390"/>
			<point x="450" y="-380"/>
		</path>
	</wire>
	<wire id="45">
		<path>
			<point x="510" y="-390"/>
			<point x="510" y="-380"/>
		</path>
	</wire>
	<wire id="46">
		<path>
			<point x="100" y="-390"/>
			<point x="100" y="-380"/>
		</path>
	</wire>
	<wire id="47">
		<path>
			<point x="160" y="-390"/>
			<point x="160" y="-380"/>
		</path>
	</wire>
	<wire id="48">
		<path>
			<point x="220" y="-390"/>
			<point x="220" y="-380"/>
		</path>
	</wire>
	<wire id="49">
		<path>
			<point x="280" y="-390"/>
			<point x="280" y="-380"/>
		</path>
	</wire>
	<wire id="50">
		<path>
			<point x="340" y="-300"/>
			<point x="340" y="-310"/>
		</path>
	</wire>
	<wire id="51">
		<path>
			<point x="400" y="-300"/>
			<point x="400" y="-310"/>
		</path>
	</wire>
	<wire id="52">
		<path>
			<point x="460" y="-300"/>
			<point x="460" y="-310"/>
		</path>
	</wire>
	<wire id="53">
		<path>
			<point x="520" y="-300"/>
			<point x="520" y="-310"/>
		</path>
	</wire>
	<wire id="54">
		<path>
			<point x="570" y="-300"/>
			<point x="570" y="-310"/>
		</path>
	</wire>
	<wire id="55">
		<path>
			<point x="580" y="-310"/>
			<point x="580" y="-300"/>
		</path>
	</wire>
	<wire id="56">
		<path>
			<point x="630" y="-300"/>
			<point x="630" y="-310"/>
		</path>
	</wire>
	<wire id="57">
		<path>
			<point x="640" y="-310"/>
			<point x="640" y="-300"/>
		</path>
	</wire>
	<wire id="58">
		<path>
			<point x="690" y="-300"/>
			<point x="690" y="-310"/>
		</path>
	</wire>
	<wire id="59">
		<path>
			<point x="700" y="-310"/>
			<point x="700" y="-300"/>
		</path>
	</wire>
	<wire id="60">
		<path>
			<point x="750" y="-300"/>
			<point x="750" y="-310"/>
		</path>
	</wire>
	<wire id="61">
		<path>
			<point x="760" y="-310"/>
			<point x="760" y="-300"/>
		</path>
	</wire>
	<wire id="62">
		<path>
			<point x="590" y="-390"/>
			<point x="590" y="-380"/>
		</path>
	</wire>
	<wire id="63">
		<path>
			<point x="600" y="-390"/>
			<point x="600" y="-380"/>
		</path>
	</wire>
	<wire id="64">
		<path>
			<point x="650" y="-390"/>
			<point x="650" y="-380"/>
		</path>
	</wire>
	<wire id="65">
		<path>
			<point x="660" y="-390"/>
			<point x="660" y="-380"/>
		</path>
	</wire>
	<wire id="66">
		<path>
			<point x="710" y="-390"/>
			<point x="710" y="-380"/>
		</path>
	</wire>
	<wire id="67">
		<path>
			<point x="720" y="-390"/>
			<point x="720" y="-380"/>
		</path>
	</wire>
	<wire id="68">
		<path>
			<point x="770" y="-390"/>
			<point x="770" y="-380"/>
		</path>
	</wire>
	<wire id="69">
		<path>
			<point x="780" y="-390"/>
			<point x="780" y="-380"/>
		</path>
	</wire>
	<wire id="70">
		<path>
			<point x="540" y="-300"/>
			<point x="540" y="-310"/>
		</path>
	</wire>
	<wire id="71">
		<path>
			<point x="530" y="-310"/>
			<point x="530" y="-300"/>
		</path>
	</wire>
	<wire id="72">
		<path>
			<point x="420" y="-300"/>
			<point x="420" y="-310"/>
		</path>
	</wire>
	<wire id="73">
		<path>
			<point x="410" y="-310"/>
			<point x="410" y="-300"/>
		</path>
	</wire>
	<wire id="74">
		<path>
			<point x="360" y="-300"/>
			<point x="360" y="-310"/>
		</path>
	</wire>
	<wire id="75">
		<path>
			<point x="350" y="-310"/>
			<point x="350" y="-300"/>
		</path>
	</wire>
	<wire id="76">
		<path>
			<point x="300" y="-300"/>
			<point x="300" y="-310"/>
		</path>
	</wire>
	<wire id="77">
		<path>
			<point x="290" y="-310"/>
			<point x="290" y="-300"/>
		</path>
	</wire>
	<wire id="78">
		<path>
			<point x="240" y="-300"/>
			<point x="240" y="-310"/>
		</path>
	</wire>
	<wire id="79">
		<path>
			<point x="230" y="-310"/>
			<point x="230" y="-300"/>
		</path>
	</wire>
	<wire id="80">
		<path>
			<point x="180" y="-300"/>
			<point x="180" y="-310"/>
		</path>
	</wire>
	<wire id="81">
		<path>
			<point x="170" y="-310"/>
			<point x="170" y="-300"/>
		</path>
	</wire>
	<wire id="82">
		<path>
			<point x="120" y="-300"/>
			<point x="120" y="-310"/>
		</path>
	</wire>
	<wire id="83">
		<path>
			<point x="110" y="-310"/>
			<point x="110" y="-300"/>
		</path>
	</wire>
	<wire id="84">
		<path>
			<point x="260" y="-300"/>
			<point x="260" y="-310"/>
		</path>
	</wire>
	<wire id="85">
		<path>
			<point x="250" y="-300"/>
			<point x="250" y="-310"/>
		</path>
	</wire>
	<wire id="86">
		<path>
			<point x="200" y="-300"/>
			<point x="200" y="-310"/>
		</path>
	</wire>
	<wire id="87">
		<path>
			<point x="190" y="-300"/>
			<point x="190" y="-310"/>
		</path>
	</wire>
	<wire id="88">
		<path>
			<point x="140" y="-300"/>
			<point x="140" y="-310"/>
		</path>
	</wire>
	<wire id="89">
		<path>
			<point x="130" y="-300"/>
			<point x="130" y="-310"/>
		</path>
	</wire>
	<wire id="90">
		<path>
			<point x="45" y="-370"/>
			<point x="820" y="-370"/>
		</path>
		<path>
			<point x="55" y="-370"/>
			<point x="55" y="-400"/>
		</path>
		<path>
			<point x="90" y="-300"/>
			<point x="90" y="-370"/>
		</path>
		<path>
			<point x="150" y="-300"/>
			<point x="150" y="-370"/>
		</path>
		<path>
			<point x="210" y="-300"/>
			<point x="210" y="-370"/>
		</path>
		<path>
			<point x="330" y="-300"/>
			<point x="330" y="-370"/>
		</path>
		<path>
			<point x="390" y="-300"/>
			<point x="390" y="-370"/>
		</path>
		<path>
			<point x="450" y="-300"/>
			<point x="450" y="-370"/>
		</path>
		<path>
			<point x="510" y="-300"/>
			<point x="510" y="-370"/>
		</path>
		<path>
			<point x="570" y="-390"/>
			<point x="570" y="-370"/>
		</path>
		<path>
			<point x="630" y="-390"/>
			<point x="630" y="-370"/>
		</path>
		<path>
			<point x="690" y="-390"/>
			<point x="690" y="-370"/>
		</path>
		<path>
			<point x="750" y="-390"/>
			<point x="750" y="-370"/>
		</path>
		<path>
			<point x="270" y="-300"/>
			<point x="270" y="-370"/>
		</path>
		<marker x="55" y="-370"/>
		<marker x="90" y="-370"/>
		<marker x="150" y="-370"/>
		<marker x="210" y="-370"/>
		<marker x="330" y="-370"/>
		<marker x="390" y="-370"/>
		<marker x="450" y="-370"/>
		<marker x="510" y="-370"/>
		<marker x="570" y="-370"/>
		<marker x="630" y="-370"/>
		<marker x="690" y="-370"/>
		<marker x="750" y="-370"/>
		<marker x="270" y="-370"/>
	</wire>
	<wire id="91">
		<path>
			<point x="310" y="-300"/>
			<point x="310" y="-310"/>
		</path>
	</wire>
	<wire id="92">
		<path>
			<point x="320" y="-300"/>
			<point x="320" y="-310"/>
		</path>
	</wire>
	<wire id="93">
		<path>
			<point x="45" y="-360"/>
			<point x="820" y="-360"/>
		</path>
		<path>
			<point x="60" y="-360"/>
			<point x="60" y="-400"/>
		</path>
		<path>
			<point x="100" y="-300"/>
			<point x="100" y="-360"/>
		</path>
		<path>
			<point x="160" y="-300"/>
			<point x="160" y="-360"/>
		</path>
		<path>
			<point x="220" y="-300"/>
			<point x="220" y="-360"/>
		</path>
		<path>
			<point x="280" y="-300"/>
			<point x="280" y="-360"/>
		</path>
		<path>
			<point x="340" y="-390"/>
			<point x="340" y="-360"/>
		</path>
		<path>
			<point x="400" y="-390"/>
			<point x="400" y="-360"/>
		</path>
		<path>
			<point x="460" y="-390"/>
			<point x="460" y="-360"/>
		</path>
		<path>
			<point x="520" y="-390"/>
			<point x="520" y="-360"/>
		</path>
		<path>
			<point x="580" y="-390"/>
			<point x="580" y="-360"/>
		</path>
		<path>
			<point x="640" y="-390"/>
			<point x="640" y="-360"/>
		</path>
		<path>
			<point x="700" y="-390"/>
			<point x="700" y="-360"/>
		</path>
		<path>
			<point x="760" y="-390"/>
			<point x="760" y="-360"/>
		</path>
		<marker x="60" y="-360"/>
		<marker x="100" y="-360"/>
		<marker x="160" y="-360"/>
		<marker x="220" y="-360"/>
		<marker x="280" y="-360"/>
		<marker x="340" y="-360"/>
		<marker x="400" y="-360"/>
		<marker x="460" y="-360"/>
		<marker x="520" y="-360"/>
		<marker x="580" y="-360"/>
		<marker x="640" y="-360"/>
		<marker x="700" y="-360"/>
		<marker x="760" y="-360"/>
	</wire>
	<wire id="94">
		<path>
			<point x="70" y="-400"/>
			<point x="70" y="-340"/>
			<point x="45" y="-340"/>
		</path>
		<path>
			<point x="820" y="-340"/>
			<point x="70" y="-340"/>
		</path>
		<path>
			<point x="120" y="-340"/>
			<point x="120" y="-390"/>
		</path>
		<path>
			<point x="180" y="-390"/>
			<point x="180" y="-340"/>
		</path>
		<path>
			<point x="240" y="-390"/>
			<point x="240" y="-340"/>
		</path>
		<path>
			<point x="360" y="-390"/>
			<point x="360" y="-340"/>
		</path>
		<path>
			<point x="420" y="-390"/>
			<point x="420" y="-340"/>
		</path>
		<path>
			<point x="480" y="-390"/>
			<point x="480" y="-340"/>
		</path>
		<path>
			<point x="540" y="-390"/>
			<point x="540" y="-340"/>
		</path>
		<path>
			<point x="600" y="-340"/>
			<point x="600" y="-300"/>
		</path>
		<path>
			<point x="660" y="-300"/>
			<point x="660" y="-340"/>
		</path>
		<path>
			<point x="720" y="-300"/>
			<point x="720" y="-340"/>
		</path>
		<path>
			<point x="780" y="-300"/>
			<point x="780" y="-340"/>
		</path>
		<path>
			<point x="300" y="-390"/>
			<point x="300" y="-340"/>
		</path>
		<marker x="70" y="-340"/>
		<marker x="120" y="-340"/>
		<marker x="180" y="-340"/>
		<marker x="240" y="-340"/>
		<marker x="360" y="-340"/>
		<marker x="420" y="-340"/>
		<marker x="480" y="-340"/>
		<marker x="540" y="-340"/>
		<marker x="600" y="-340"/>
		<marker x="660" y="-340"/>
		<marker x="720" y="-340"/>
		<marker x="780" y="-340"/>
		<marker x="300" y="-340"/>
	</wire>
	<wire id="95">
		<path>
			<point x="470" y="-300"/>
			<point x="470" y="-310"/>
		</path>
	</wire>
	<wire id="96">
		<path>
			<point x="480" y="-300"/>
			<point x="480" y="-310"/>
		</path>
	</wire>
	<wire id="97">
		<path>
			<point x="820" y="-350"/>
			<point x="45" y="-350"/>
		</path>
		<path>
			<point x="65" y="-350"/>
			<point x="65" y="-400"/>
		</path>
		<path>
			<point x="110" y="-390"/>
			<point x="110" y="-350"/>
		</path>
		<path>
			<point x="170" y="-390"/>
			<point x="170" y="-350"/>
		</path>
		<path>
			<point x="230" y="-390"/>
			<point x="230" y="-350"/>
		</path>
		<path>
			<point x="290" y="-390"/>
			<point x="290" y="-350"/>
		</path>
		<path>
			<point x="350" y="-390"/>
			<point x="350" y="-350"/>
		</path>
		<path>
			<point x="410" y="-390"/>
			<point x="410" y="-350"/>
		</path>
		<path>
			<point x="470" y="-390"/>
			<point x="470" y="-350"/>
		</path>
		<path>
			<point x="530" y="-390"/>
			<point x="530" y="-350"/>
		</path>
		<path>
			<point x="590" y="-300"/>
			<point x="590" y="-350"/>
		</path>
		<path>
			<point x="650" y="-300"/>
			<point x="650" y="-350"/>
		</path>
		<path>
			<point x="710" y="-300"/>
			<point x="710" y="-350"/>
		</path>
		<path>
			<point x="770" y="-300"/>
			<point x="770" y="-350"/>
		</path>
		<marker x="65" y="-350"/>
		<marker x="110" y="-350"/>
		<marker x="170" y="-350"/>
		<marker x="230" y="-350"/>
		<marker x="290" y="-350"/>
		<marker x="350" y="-350"/>
		<marker x="410" y="-350"/>
		<marker x="470" y="-350"/>
		<marker x="530" y="-350"/>
		<marker x="590" y="-350"/>
		<marker x="650" y="-350"/>
		<marker x="710" y="-350"/>
		<marker x="770" y="-350"/>
	</wire>
	<wire id="98">
		<path>
			<point x="75" y="-400"/>
			<point x="75" y="-330"/>
			<point x="45" y="-330"/>
		</path>
		<path>
			<point x="75" y="-330"/>
			<point x="820" y="-330"/>
		</path>
		<path>
			<point x="130" y="-330"/>
			<point x="130" y="-390"/>
		</path>
		<path>
			<point x="190" y="-390"/>
			<point x="190" y="-330"/>
		</path>
		<path>
			<point x="250" y="-390"/>
			<point x="250" y="-330"/>
		</path>
		<path>
			<point x="310" y="-390"/>
			<point x="310" y="-330"/>
		</path>
		<path>
			<point x="370" y="-300"/>
			<point x="370" y="-330"/>
		</path>
		<path>
			<point x="430" y="-300"/>
			<point x="430" y="-330"/>
		</path>
		<path>
			<point x="490" y="-300"/>
			<point x="490" y="-330"/>
		</path>
		<path>
			<point x="550" y="-300"/>
			<point x="550" y="-330"/>
		</path>
		<path>
			<point x="610" y="-300"/>
			<point x="610" y="-330"/>
		</path>
		<path>
			<point x="670" y="-300"/>
			<point x="670" y="-330"/>
		</path>
		<path>
			<point x="730" y="-300"/>
			<point x="730" y="-330"/>
		</path>
		<path>
			<point x="790" y="-300"/>
			<point x="790" y="-330"/>
		</path>
		<marker x="75" y="-330"/>
		<marker x="130" y="-330"/>
		<marker x="190" y="-330"/>
		<marker x="250" y="-330"/>
		<marker x="310" y="-330"/>
		<marker x="370" y="-330"/>
		<marker x="430" y="-330"/>
		<marker x="490" y="-330"/>
		<marker x="550" y="-330"/>
		<marker x="610" y="-330"/>
		<marker x="670" y="-330"/>
		<marker x="730" y="-330"/>
		<marker x="790" y="-330"/>
	</wire>
	<wire id="99">
		<path>
			<point x="560" y="-300"/>
			<point x="560" y="-310"/>
		</path>
	</wire>
	<wire id="100">
		<path>
			<point x="500" y="-300"/>
			<point x="500" y="-310"/>
		</path>
	</wire>
	<wire id="101">
		<path>
			<point x="440" y="-300"/>
			<point x="440" y="-310"/>
		</path>
	</wire>
	<wire id="102">
		<path>
			<point x="380" y="-300"/>
			<point x="380" y="-310"/>
		</path>
	</wire>
	<wire id="103">
		<path>
			<point x="80" y="-400"/>
			<point x="80" y="-320"/>
			<point x="45" y="-320"/>
		</path>
		<path>
			<point x="820" y="-320"/>
			<point x="80" y="-320"/>
		</path>
		<path>
			<point x="140" y="-320"/>
			<point x="140" y="-390"/>
		</path>
		<path>
			<point x="200" y="-320"/>
			<point x="200" y="-390"/>
		</path>
		<path>
			<point x="320" y="-320"/>
			<point x="320" y="-390"/>
		</path>
		<path>
			<point x="260" y="-390"/>
			<point x="260" y="-320"/>
		</path>
		<path>
			<point x="800" y="-300"/>
			<point x="800" y="-320"/>
		</path>
		<path>
			<point x="740" y="-300"/>
			<point x="740" y="-320"/>
		</path>
		<path>
			<point x="680" y="-300"/>
			<point x="680" y="-320"/>
		</path>
		<path>
			<point x="620" y="-300"/>
			<point x="620" y="-320"/>
		</path>
		<path>
			<point x="380" y="-390"/>
			<point x="380" y="-320"/>
		</path>
		<path>
			<point x="440" y="-390"/>
			<point x="440" y="-320"/>
		</path>
		<path>
			<point x="500" y="-390"/>
			<point x="500" y="-320"/>
		</path>
		<path>
			<point x="560" y="-390"/>
			<point x="560" y="-320"/>
		</path>
		<marker x="80" y="-320"/>
		<marker x="140" y="-320"/>
		<marker x="200" y="-320"/>
		<marker x="320" y="-320"/>
		<marker x="260" y="-320"/>
		<marker x="800" y="-320"/>
		<marker x="740" y="-320"/>
		<marker x="680" y="-320"/>
		<marker x="620" y="-320"/>
		<marker x="380" y="-320"/>
		<marker x="440" y="-320"/>
		<marker x="500" y="-320"/>
		<marker x="560" y="-320"/>
	</wire>
	<wire id="104">
		<path>
			<point x="550" y="-390"/>
			<point x="550" y="-380"/>
		</path>
	</wire>
	<wire id="105">
		<path>
			<point x="490" y="-390"/>
			<point x="490" y="-380"/>
		</path>
	</wire>
	<wire id="106">
		<path>
			<point x="430" y="-390"/>
			<point x="430" y="-380"/>
		</path>
	</wire>
	<wire id="107">
		<path>
			<point x="370" y="-390"/>
			<point x="370" y="-380"/>
		</path>
	</wire>
	<component id="0" def="Tristate" x="115" y="-180" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="24" invert="false"/>
		<connection flow="in" pinid="1" wireid="11" invert="false"/>
		<connection flow="out" pinid="2" wireid="23" invert="false"/>
	</component>
	<component id="1" def="Tristate" x="175" y="-170" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="25" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="out" pinid="2" wireid="22" invert="false"/>
	</component>
	<component id="2" def="Tristate" x="295" y="-150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="27" invert="false"/>
		<connection flow="in" pinid="1" wireid="8" invert="false"/>
		<connection flow="out" pinid="2" wireid="20" invert="false"/>
	</component>
	<component id="3" def="Tristate" x="235" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="26" invert="false"/>
		<connection flow="in" pinid="1" wireid="9" invert="false"/>
		<connection flow="out" pinid="2" wireid="21" invert="false"/>
	</component>
	<component id="4" def="Or" x="115" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="88" invert="false"/>
			<subpin wireid="89" invert="false"/>
			<subpin wireid="82" invert="false"/>
			<subpin wireid="83" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="90" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="11" invert="false"/>
	</component>
	<component id="5" def="Or" x="175" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="86" invert="false"/>
			<subpin wireid="87" invert="false"/>
			<subpin wireid="80" invert="false"/>
			<subpin wireid="81" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="90" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="10" invert="false"/>
	</component>
	<component id="6" def="Or" x="235" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="84" invert="false"/>
			<subpin wireid="85" invert="false"/>
			<subpin wireid="78" invert="false"/>
			<subpin wireid="79" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="90" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="9" invert="false"/>
	</component>
	<component id="7" def="Or" x="295" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="92" invert="false"/>
			<subpin wireid="91" invert="false"/>
			<subpin wireid="76" invert="false"/>
			<subpin wireid="77" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="90" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
	</component>
	<component id="8" def="Tristate" x="355" y="-130" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="28" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="14" invert="false"/>
	</component>
	<component id="9" def="Tristate" x="415" y="-120" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="29" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="13" invert="false"/>
	</component>
	<component id="10" def="Tristate" x="475" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="30" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="out" pinid="2" wireid="12" invert="false"/>
	</component>
	<component id="11" def="Tristate" x="535" y="-100" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="31" invert="false"/>
		<connection flow="in" pinid="1" wireid="2" invert="false"/>
		<connection flow="out" pinid="2" wireid="15" invert="false"/>
	</component>
	<component id="12" def="Or" x="355" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="102" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="74" invert="false"/>
			<subpin wireid="75" invert="false"/>
			<subpin wireid="50" invert="false"/>
			<subpin wireid="90" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
	</component>
	<component id="13" def="Or" x="415" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="101" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="72" invert="false"/>
			<subpin wireid="73" invert="false"/>
			<subpin wireid="51" invert="false"/>
			<subpin wireid="90" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<component id="14" def="Or" x="475" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="100" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="96" invert="false"/>
			<subpin wireid="95" invert="false"/>
			<subpin wireid="52" invert="false"/>
			<subpin wireid="90" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
	</component>
	<component id="15" def="Or" x="535" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="99" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="70" invert="false"/>
			<subpin wireid="71" invert="false"/>
			<subpin wireid="53" invert="false"/>
			<subpin wireid="90" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="false"/>
	</component>
	<component id="16" def="Or" x="715" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="103" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="59" invert="false"/>
			<subpin wireid="58" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
	<component id="17" def="Or" x="655" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="103" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="57" invert="false"/>
			<subpin wireid="56" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="3" invert="false"/>
	</component>
	<component id="18" def="Or" x="595" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="103" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="55" invert="false"/>
			<subpin wireid="54" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="4" invert="false"/>
	</component>
	<component id="19" def="Or" x="775" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="103" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="61" invert="false"/>
			<subpin wireid="60" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="20" def="Tristate" x="655" y="-70" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="33" invert="false"/>
		<connection flow="in" pinid="1" wireid="3" invert="false"/>
		<connection flow="out" pinid="2" wireid="17" invert="false"/>
	</component>
	<component id="21" def="Tristate" x="715" y="-60" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="34" invert="false"/>
		<connection flow="in" pinid="1" wireid="5" invert="false"/>
		<connection flow="out" pinid="2" wireid="18" invert="false"/>
	</component>
	<component id="22" def="Tristate" x="775" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="35" invert="false"/>
		<connection flow="in" pinid="1" wireid="6" invert="false"/>
		<connection flow="out" pinid="2" wireid="19" invert="false"/>
	</component>
	<component id="23" def="Tristate" x="595" y="-80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="32" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="out" pinid="2" wireid="16" invert="false"/>
	</component>
	<component id="24" def="decoder8" x="25" y="-355" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="37" invert="false"/>
		<connection flow="out" pinid="1" wireid="36" invert="false"/>
		<connection flow="out" pinid="2" wireid="90" invert="false"/>
		<connection flow="out" pinid="3" wireid="93" invert="false"/>
		<connection flow="out" pinid="4" wireid="97" invert="false"/>
		<connection flow="out" pinid="5" wireid="94" invert="false"/>
		<connection flow="out" pinid="6" wireid="98" invert="false"/>
		<connection flow="out" pinid="7" wireid="103" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
		<connection flow="in" pinid="9" wireid="null" invert="false"/>
		<connection flow="in" pinid="10" wireid="null" invert="false"/>
		<connection flow="in" pinid="11" wireid="null" invert="false"/>
	</component>
	<component id="25" def="Or" x="175" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="39" invert="false"/>
			<subpin wireid="47" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="103" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="26" def="Or" x="235" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="38" invert="false"/>
			<subpin wireid="48" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="103" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="27" def="Or" x="295" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="41" invert="false"/>
			<subpin wireid="49" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="103" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="28" def="Or" x="355" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="42" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="107" invert="false"/>
			<subpin wireid="103" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="29" def="Or" x="415" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="43" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="106" invert="false"/>
			<subpin wireid="103" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="30" def="Or" x="475" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="44" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="105" invert="false"/>
			<subpin wireid="103" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="31" def="Or" x="535" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="45" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="104" invert="false"/>
			<subpin wireid="103" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="32" def="Or" x="595" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="90" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="62" invert="false"/>
			<subpin wireid="63" invert="false"/>
			<subpin wireid="null" invert="false"/>
			<subpin wireid="null" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="33" def="Or" x="655" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="90" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="64" invert="false"/>
			<subpin wireid="65" invert="false"/>
			<subpin wireid="null" invert="false"/>
			<subpin wireid="null" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="34" def="Or" x="715" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="90" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="66" invert="false"/>
			<subpin wireid="67" invert="false"/>
			<subpin wireid="null" invert="false"/>
			<subpin wireid="null" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="35" def="Or" x="775" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="90" invert="false"/>
			<subpin wireid="93" invert="false"/>
			<subpin wireid="68" invert="false"/>
			<subpin wireid="69" invert="false"/>
			<subpin wireid="null" invert="false"/>
			<subpin wireid="null" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="36" def="Or" x="115" y="-425" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="40" invert="false"/>
			<subpin wireid="46" invert="false"/>
			<subpin wireid="97" invert="false"/>
			<subpin wireid="94" invert="false"/>
			<subpin wireid="98" invert="false"/>
			<subpin wireid="103" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<annotation x="0" y="-260" text="Operator Side" fontsize="12"/>
	<annotation x="0" y="-450" text="Register Side" fontsize="12"/>
</custom_component>
