<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>16-Bit Full Adder</name>
	<description>Adds 2 full 16-bit numbers. Carry-propagate's not super efficient, but it works.</description>
	<label>A16</label>
	<bound right="25" down="165" left="-25" up="-165"/>
	<colour a="255" r="87" g="227" b="137"/>
	<pin x="-25" y="-160" length="5" direction="left" id="0" flow="in" label="A1" required="true"/>
	<pin x="-25" y="-150" length="5" direction="left" id="1" flow="in" required="true"/>
	<pin x="-25" y="-140" length="5" direction="left" id="2" flow="in" required="true"/>
	<pin x="-25" y="-130" length="5" direction="left" id="3" flow="in" required="true"/>
	<pin x="-25" y="-120" length="5" direction="left" id="4" flow="in" required="true"/>
	<pin x="-25" y="-110" length="5" direction="left" id="5" flow="in" required="true"/>
	<pin x="-25" y="-100" length="5" direction="left" id="6" flow="in" required="true"/>
	<pin x="-25" y="-90" length="5" direction="left" id="7" flow="in" label="A8" required="true"/>
	<pin x="-25" y="-80" length="5" direction="left" id="8" flow="in" label="A9" required="true"/>
	<pin x="-25" y="-70" length="5" direction="left" id="9" flow="in" required="true"/>
	<pin x="-25" y="-60" length="5" direction="left" id="10" flow="in" required="true"/>
	<pin x="-25" y="-50" length="5" direction="left" id="11" flow="in" required="true"/>
	<pin x="-25" y="-40" length="5" direction="left" id="12" flow="in" required="true"/>
	<pin x="-25" y="-30" length="5" direction="left" id="13" flow="in" required="true"/>
	<pin x="-25" y="-20" length="5" direction="left" id="14" flow="in" required="true"/>
	<pin x="-25" y="-10" length="5" direction="left" id="15" flow="in" label="A16" required="true"/>
	<pin x="-25" y="10" length="5" direction="left" id="16" flow="in" label="B1" required="true"/>
	<pin x="-25" y="20" length="5" direction="left" id="17" flow="in" required="true"/>
	<pin x="-25" y="30" length="5" direction="left" id="18" flow="in" required="true"/>
	<pin x="-25" y="40" length="5" direction="left" id="19" flow="in" required="true"/>
	<pin x="-25" y="50" length="5" direction="left" id="20" flow="in" required="true"/>
	<pin x="-25" y="60" length="5" direction="left" id="21" flow="in" required="true"/>
	<pin x="-25" y="70" length="5" direction="left" id="22" flow="in" required="true"/>
	<pin x="-25" y="80" length="5" direction="left" id="23" flow="in" label="B8" required="true"/>
	<pin x="-25" y="90" length="5" direction="left" id="24" flow="in" label="B9" required="true"/>
	<pin x="-25" y="100" length="5" direction="left" id="25" flow="in" required="true"/>
	<pin x="-25" y="110" length="5" direction="left" id="26" flow="in" required="true"/>
	<pin x="-25" y="120" length="5" direction="left" id="27" flow="in" required="true"/>
	<pin x="-25" y="130" length="5" direction="left" id="28" flow="in" required="true"/>
	<pin x="-25" y="140" length="5" direction="left" id="29" flow="in" required="true"/>
	<pin x="-25" y="150" length="5" direction="left" id="30" flow="in" required="true"/>
	<pin x="-25" y="160" length="5" direction="left" id="31" flow="in" label="B16" required="true"/>
	<pin x="25" y="-75" length="5" direction="right" id="32" flow="out" label="O1" required="true"/>
	<pin x="25" y="-65" length="5" direction="right" id="33" flow="out" required="true"/>
	<pin x="25" y="-55" length="5" direction="right" id="34" flow="out" required="true"/>
	<pin x="25" y="-45" length="5" direction="right" id="35" flow="out" required="true"/>
	<pin x="25" y="-35" length="5" direction="right" id="36" flow="out" required="true"/>
	<pin x="25" y="-25" length="5" direction="right" id="37" flow="out" required="true"/>
	<pin x="25" y="-15" length="5" direction="right" id="38" flow="out" required="true"/>
	<pin x="25" y="-5" length="5" direction="right" id="39" flow="out" label="O8" required="true"/>
	<pin x="25" y="5" length="5" direction="right" id="40" flow="out" label="O9" required="true"/>
	<pin x="25" y="15" length="5" direction="right" id="41" flow="out" required="true"/>
	<pin x="25" y="25" length="5" direction="right" id="42" flow="out" required="true"/>
	<pin x="25" y="35" length="5" direction="right" id="43" flow="out" required="true"/>
	<pin x="25" y="45" length="5" direction="right" id="44" flow="out" required="true"/>
	<pin x="25" y="55" length="5" direction="right" id="45" flow="out" required="true"/>
	<pin x="25" y="65" length="5" direction="right" id="46" flow="out" required="true"/>
	<pin x="25" y="75" length="5" direction="right" id="47" flow="out" label="O16" required="true"/>
	<pin x="-20" y="-165" length="5" direction="up" id="48" flow="in" label="IA" required="true"/>
	<pin x="-10" y="-165" length="5" direction="up" id="49" flow="in" label="FC" required="true"/>
	<pin x="10" y="-165" length="5" direction="up" id="50" flow="in" label="XR" required="true"/>
	<pin x="20" y="-165" length="5" direction="up" id="51" flow="in" label="IB" required="true"/>
	<pin x="0" y="-165" length="5" direction="up" id="52" flow="in" label="C" required="true"/>
	<pin x="0" y="165" length="5" direction="down" id="53" flow="out" label="Cout" required="true"/>
	<wire id="0">
		<path>
			<point x="-80" y="175"/>
			<point x="-80" y="185"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-80" y="255"/>
			<point x="-80" y="265"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-80" y="95"/>
			<point x="-80" y="105"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-80" y="15"/>
			<point x="-80" y="25"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-80" y="-225"/>
			<point x="-80" y="-215"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-80" y="-145"/>
			<point x="-80" y="-135"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-80" y="-65"/>
			<point x="-80" y="-55"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-45" y="-260"/>
			<point x="-40" y="-260"/>
		</path>
		<tag type="interface" xwire="-40" ywire="-260" xtag="-35" ytag="-260" flow="out" pinid="32" text="O1"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-45" y="-180"/>
			<point x="-40" y="-180"/>
		</path>
		<tag type="interface" xwire="-40" ywire="-180" xtag="-35" ytag="-180" flow="out" pinid="33" text="O2"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-45" y="-100"/>
			<point x="-40" y="-100"/>
		</path>
		<tag type="interface" xwire="-40" ywire="-100" xtag="-35" ytag="-100" flow="out" pinid="34" text="O3"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-45" y="-20"/>
			<point x="-40" y="-20"/>
		</path>
		<tag type="interface" xwire="-40" ywire="-20" xtag="-35" ytag="-20" flow="out" pinid="35" text="O4"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-45" y="60"/>
			<point x="-40" y="60"/>
		</path>
		<tag type="interface" xwire="-40" ywire="60" xtag="-35" ytag="60" flow="out" pinid="36" text="O5"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-45" y="140"/>
			<point x="-40" y="140"/>
		</path>
		<tag type="interface" xwire="-40" ywire="140" xtag="-35" ytag="140" flow="out" pinid="37" text="O6"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-45" y="220"/>
			<point x="-40" y="220"/>
		</path>
		<tag type="interface" xwire="-40" ywire="220" xtag="-35" ytag="220" flow="out" pinid="38" text="O7"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-45" y="300"/>
			<point x="-40" y="300"/>
		</path>
		<tag type="interface" xwire="-40" ywire="300" xtag="-35" ytag="300" flow="out" pinid="39" text="O8"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-115" y="-265"/>
			<point x="-165" y="-265"/>
			<point x="-170" y="-270"/>
		</path>
		<tag type="interface" xwire="-170" ywire="-270" xtag="-180" ytag="-270" flow="in" pinid="0" text="A1"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-115" y="-255"/>
			<point x="-165" y="-255"/>
			<point x="-170" y="-250"/>
		</path>
		<tag type="interface" xwire="-170" ywire="-250" xtag="-180" ytag="-250" flow="in" pinid="16" text="B1"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-115" y="-185"/>
			<point x="-165" y="-185"/>
			<point x="-170" y="-190"/>
		</path>
		<tag type="interface" xwire="-170" ywire="-190" xtag="-180" ytag="-190" flow="in" pinid="1" text="A2"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-115" y="-175"/>
			<point x="-165" y="-175"/>
			<point x="-170" y="-170"/>
		</path>
		<tag type="interface" xwire="-170" ywire="-170" xtag="-180" ytag="-170" flow="in" pinid="17" text="B2"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-115" y="-105"/>
			<point x="-165" y="-105"/>
			<point x="-170" y="-110"/>
		</path>
		<tag type="interface" xwire="-170" ywire="-110" xtag="-180" ytag="-110" flow="in" pinid="2" text="A3"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-115" y="-95"/>
			<point x="-165" y="-95"/>
			<point x="-170" y="-90"/>
		</path>
		<tag type="interface" xwire="-170" ywire="-90" xtag="-180" ytag="-90" flow="in" pinid="18" text="B3"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-115" y="-25"/>
			<point x="-165" y="-25"/>
			<point x="-170" y="-30"/>
		</path>
		<tag type="interface" xwire="-170" ywire="-30" xtag="-180" ytag="-30" flow="in" pinid="3" text="A4"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-115" y="55"/>
			<point x="-165" y="55"/>
			<point x="-170" y="50"/>
		</path>
		<tag type="interface" xwire="-170" ywire="50" xtag="-180" ytag="50" flow="in" pinid="4" text="A5"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-115" y="-15"/>
			<point x="-165" y="-15"/>
			<point x="-170" y="-10"/>
		</path>
		<tag type="interface" xwire="-170" ywire="-10" xtag="-180" ytag="-10" flow="in" pinid="19" text="B4"/>
	</wire>
	<wire id="24">
		<path>
			<point x="-115" y="65"/>
			<point x="-165" y="65"/>
			<point x="-170" y="70"/>
		</path>
		<tag type="interface" xwire="-170" ywire="70" xtag="-180" ytag="70" flow="in" pinid="20" text="B5"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-115" y="135"/>
			<point x="-165" y="135"/>
			<point x="-170" y="130"/>
		</path>
		<tag type="interface" xwire="-170" ywire="130" xtag="-180" ytag="130" flow="in" pinid="5" text="A6"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-115" y="145"/>
			<point x="-165" y="145"/>
			<point x="-170" y="150"/>
		</path>
		<tag type="interface" xwire="-170" ywire="150" xtag="-180" ytag="150" flow="in" pinid="21" text="B6"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-115" y="215"/>
			<point x="-165" y="215"/>
			<point x="-170" y="210"/>
		</path>
		<tag type="interface" xwire="-170" ywire="210" xtag="-180" ytag="210" flow="in" pinid="6" text="A7"/>
	</wire>
	<wire id="28">
		<path>
			<point x="-115" y="295"/>
			<point x="-165" y="295"/>
			<point x="-170" y="290"/>
		</path>
		<tag type="interface" xwire="-170" ywire="290" xtag="-180" ytag="290" flow="in" pinid="7" text="A8"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-115" y="305"/>
			<point x="-165" y="305"/>
			<point x="-170" y="310"/>
		</path>
		<tag type="interface" xwire="-170" ywire="310" xtag="-180" ytag="310" flow="in" pinid="23" text="B8"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-115" y="225"/>
			<point x="-165" y="225"/>
			<point x="-170" y="230"/>
		</path>
		<tag type="interface" xwire="-170" ywire="230" xtag="-180" ytag="230" flow="in" pinid="22" text="B7"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-80" y="-295"/>
			<point x="-90" y="-300"/>
		</path>
		<tag type="interface" xwire="-90" ywire="-300" xtag="-90" ytag="-305" flow="in" pinid="52" text="Cin"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-115" y="375"/>
			<point x="-165" y="375"/>
			<point x="-170" y="370"/>
		</path>
		<tag type="interface" xwire="-170" ywire="370" xtag="-180" ytag="370" flow="in" pinid="8" text="A9"/>
	</wire>
	<wire id="33">
		<path>
			<point x="-115" y="385"/>
			<point x="-165" y="385"/>
			<point x="-170" y="390"/>
		</path>
		<tag type="interface" xwire="-170" ywire="390" xtag="-180" ytag="390" flow="in" pinid="24" text="B9"/>
	</wire>
	<wire id="34">
		<path>
			<point x="-80" y="345"/>
			<point x="-80" y="335"/>
		</path>
	</wire>
	<wire id="35">
		<path>
			<point x="-45" y="380"/>
			<point x="-40" y="380"/>
		</path>
		<tag type="interface" xwire="-40" ywire="380" xtag="-35" ytag="380" flow="out" pinid="40" text="O9"/>
	</wire>
	<wire id="36">
		<path>
			<point x="-45" y="460"/>
			<point x="-40" y="460"/>
		</path>
		<tag type="interface" xwire="-40" ywire="460" xtag="-35" ytag="460" flow="out" pinid="41" text="O10"/>
	</wire>
	<wire id="37">
		<path>
			<point x="-80" y="415"/>
			<point x="-80" y="425"/>
		</path>
	</wire>
	<wire id="38">
		<path>
			<point x="-80" y="495"/>
			<point x="-80" y="505"/>
		</path>
	</wire>
	<wire id="39">
		<path>
			<point x="-115" y="455"/>
			<point x="-165" y="455"/>
			<point x="-170" y="450"/>
		</path>
		<tag type="interface" xwire="-170" ywire="450" xtag="-180" ytag="450" flow="in" pinid="9" text="A10"/>
	</wire>
	<wire id="40">
		<path>
			<point x="-115" y="465"/>
			<point x="-165" y="465"/>
			<point x="-170" y="470"/>
		</path>
		<tag type="interface" xwire="-170" ywire="470" xtag="-180" ytag="470" flow="in" pinid="25" text="B10"/>
	</wire>
	<wire id="41">
		<path>
			<point x="-80" y="575"/>
			<point x="-80" y="585"/>
		</path>
	</wire>
	<wire id="42">
		<path>
			<point x="-80" y="655"/>
			<point x="-80" y="665"/>
		</path>
	</wire>
	<wire id="43">
		<path>
			<point x="-45" y="620"/>
			<point x="-40" y="620"/>
		</path>
		<tag type="interface" xwire="-40" ywire="620" xtag="-35" ytag="620" flow="out" pinid="43" text="O12"/>
	</wire>
	<wire id="44">
		<path>
			<point x="-45" y="540"/>
			<point x="-40" y="540"/>
		</path>
		<tag type="interface" xwire="-40" ywire="540" xtag="-35" ytag="540" flow="out" pinid="42" text="O11"/>
	</wire>
	<wire id="45">
		<path>
			<point x="-115" y="535"/>
			<point x="-165" y="535"/>
			<point x="-170" y="530"/>
		</path>
		<tag type="interface" xwire="-170" ywire="530" xtag="-180" ytag="530" flow="in" pinid="10" text="A11"/>
	</wire>
	<wire id="46">
		<path>
			<point x="-115" y="545"/>
			<point x="-165" y="545"/>
			<point x="-170" y="550"/>
		</path>
		<tag type="interface" xwire="-170" ywire="550" xtag="-180" ytag="550" flow="in" pinid="26" text="B11"/>
	</wire>
	<wire id="47">
		<path>
			<point x="-115" y="615"/>
			<point x="-165" y="615"/>
			<point x="-170" y="610"/>
		</path>
		<tag type="interface" xwire="-170" ywire="610" xtag="-180" ytag="610" flow="in" pinid="11" text="A12"/>
	</wire>
	<wire id="48">
		<path>
			<point x="-115" y="625"/>
			<point x="-165" y="625"/>
			<point x="-170" y="630"/>
		</path>
		<tag type="interface" xwire="-170" ywire="630" xtag="-180" ytag="630" flow="in" pinid="27" text="B12"/>
	</wire>
	<wire id="49">
		<path>
			<point x="-115" y="695"/>
			<point x="-165" y="695"/>
			<point x="-170" y="690"/>
		</path>
		<tag type="interface" xwire="-170" ywire="690" xtag="-180" ytag="690" flow="in" pinid="12" text="A13"/>
	</wire>
	<wire id="50">
		<path>
			<point x="-115" y="705"/>
			<point x="-165" y="705"/>
			<point x="-170" y="710"/>
		</path>
		<tag type="interface" xwire="-170" ywire="710" xtag="-180" ytag="710" flow="in" pinid="28" text="B13"/>
	</wire>
	<wire id="51">
		<path>
			<point x="-45" y="700"/>
			<point x="-40" y="700"/>
		</path>
		<tag type="interface" xwire="-40" ywire="700" xtag="-35" ytag="700" flow="out" pinid="44" text="O13"/>
	</wire>
	<wire id="52">
		<path>
			<point x="-80" y="735"/>
			<point x="-80" y="745"/>
		</path>
	</wire>
	<wire id="53">
		<path>
			<point x="-45" y="780"/>
			<point x="-40" y="780"/>
		</path>
		<tag type="interface" xwire="-40" ywire="780" xtag="-35" ytag="780" flow="out" pinid="45" text="O14"/>
	</wire>
	<wire id="54">
		<path>
			<point x="-80" y="815"/>
			<point x="-80" y="825"/>
		</path>
	</wire>
	<wire id="55">
		<path>
			<point x="-115" y="775"/>
			<point x="-165" y="775"/>
			<point x="-170" y="770"/>
		</path>
		<tag type="interface" xwire="-170" ywire="770" xtag="-180" ytag="770" flow="in" pinid="13" text="A14"/>
	</wire>
	<wire id="56">
		<path>
			<point x="-115" y="785"/>
			<point x="-165" y="785"/>
			<point x="-170" y="790"/>
		</path>
		<tag type="interface" xwire="-170" ywire="790" xtag="-180" ytag="790" flow="in" pinid="29" text="B14"/>
	</wire>
	<wire id="57">
		<path>
			<point x="-45" y="860"/>
			<point x="-40" y="860"/>
		</path>
		<tag type="interface" xwire="-40" ywire="860" xtag="-35" ytag="860" flow="out" pinid="46" text="O15"/>
	</wire>
	<wire id="58">
		<path>
			<point x="-45" y="940"/>
			<point x="-40" y="940"/>
		</path>
		<tag type="interface" xwire="-40" ywire="940" xtag="-35" ytag="940" flow="out" pinid="47" text="O16"/>
	</wire>
	<wire id="59">
		<path>
			<point x="-80" y="975"/>
			<point x="-80" y="985"/>
		</path>
		<tag type="interface" xwire="-80" ywire="985" xtag="-80" ytag="995" flow="out" pinid="53" text="Cout"/>
	</wire>
	<wire id="60">
		<path>
			<point x="-80" y="905"/>
			<point x="-80" y="895"/>
		</path>
	</wire>
	<wire id="61">
		<path>
			<point x="-115" y="855"/>
			<point x="-165" y="855"/>
			<point x="-170" y="850"/>
		</path>
		<tag type="interface" xwire="-170" ywire="850" xtag="-180" ytag="850" flow="in" pinid="14" text="A15"/>
	</wire>
	<wire id="62">
		<path>
			<point x="-115" y="865"/>
			<point x="-165" y="865"/>
			<point x="-170" y="870"/>
		</path>
		<tag type="interface" xwire="-170" ywire="870" xtag="-180" ytag="870" flow="in" pinid="30" text="B15"/>
	</wire>
	<wire id="63">
		<path>
			<point x="-170" y="-300"/>
			<point x="-170" y="-295"/>
			<point x="-155" y="-290"/>
			<point x="-155" y="970"/>
		</path>
		<path>
			<point x="-115" y="-285"/>
			<point x="-155" y="-285"/>
		</path>
		<path>
			<point x="-115" y="-125"/>
			<point x="-155" y="-125"/>
		</path>
		<path>
			<point x="-115" y="-205"/>
			<point x="-155" y="-205"/>
		</path>
		<path>
			<point x="-115" y="-45"/>
			<point x="-155" y="-45"/>
		</path>
		<path>
			<point x="-115" y="35"/>
			<point x="-155" y="35"/>
		</path>
		<path>
			<point x="-115" y="115"/>
			<point x="-155" y="115"/>
		</path>
		<path>
			<point x="-115" y="195"/>
			<point x="-155" y="195"/>
		</path>
		<path>
			<point x="-115" y="275"/>
			<point x="-155" y="275"/>
		</path>
		<path>
			<point x="-115" y="355"/>
			<point x="-155" y="355"/>
		</path>
		<path>
			<point x="-115" y="435"/>
			<point x="-155" y="435"/>
		</path>
		<path>
			<point x="-115" y="515"/>
			<point x="-155" y="515"/>
		</path>
		<path>
			<point x="-115" y="595"/>
			<point x="-155" y="595"/>
		</path>
		<path>
			<point x="-115" y="675"/>
			<point x="-155" y="675"/>
		</path>
		<path>
			<point x="-115" y="755"/>
			<point x="-155" y="755"/>
		</path>
		<path>
			<point x="-115" y="835"/>
			<point x="-155" y="835"/>
		</path>
		<path>
			<point x="-115" y="915"/>
			<point x="-155" y="915"/>
		</path>
		<marker x="-155" y="-285"/>
		<marker x="-155" y="-125"/>
		<marker x="-155" y="-205"/>
		<marker x="-155" y="-45"/>
		<marker x="-155" y="35"/>
		<marker x="-155" y="115"/>
		<marker x="-155" y="195"/>
		<marker x="-155" y="275"/>
		<marker x="-155" y="355"/>
		<marker x="-155" y="435"/>
		<marker x="-155" y="515"/>
		<marker x="-155" y="595"/>
		<marker x="-155" y="675"/>
		<marker x="-155" y="755"/>
		<marker x="-155" y="835"/>
		<marker x="-155" y="915"/>
		<tag type="interface" xwire="-170" ywire="-300" xtag="-170" ytag="-305" flow="in" pinid="48" text="InvA"/>
	</wire>
	<wire id="64">
		<path>
			<point x="-150" y="-300"/>
			<point x="-150" y="-295"/>
			<point x="-145" y="-290"/>
			<point x="-145" y="970"/>
		</path>
		<path>
			<point x="-115" y="-275"/>
			<point x="-145" y="-275"/>
		</path>
		<path>
			<point x="-115" y="-195"/>
			<point x="-145" y="-195"/>
		</path>
		<path>
			<point x="-115" y="-115"/>
			<point x="-145" y="-115"/>
		</path>
		<path>
			<point x="-115" y="-35"/>
			<point x="-145" y="-35"/>
		</path>
		<path>
			<point x="-115" y="45"/>
			<point x="-145" y="45"/>
		</path>
		<path>
			<point x="-115" y="125"/>
			<point x="-145" y="125"/>
		</path>
		<path>
			<point x="-115" y="205"/>
			<point x="-145" y="205"/>
		</path>
		<path>
			<point x="-115" y="285"/>
			<point x="-145" y="285"/>
		</path>
		<path>
			<point x="-115" y="365"/>
			<point x="-145" y="365"/>
		</path>
		<path>
			<point x="-115" y="445"/>
			<point x="-145" y="445"/>
		</path>
		<path>
			<point x="-115" y="525"/>
			<point x="-145" y="525"/>
		</path>
		<path>
			<point x="-115" y="605"/>
			<point x="-145" y="605"/>
		</path>
		<path>
			<point x="-115" y="685"/>
			<point x="-145" y="685"/>
		</path>
		<path>
			<point x="-115" y="765"/>
			<point x="-145" y="765"/>
		</path>
		<path>
			<point x="-115" y="845"/>
			<point x="-145" y="845"/>
		</path>
		<path>
			<point x="-115" y="925"/>
			<point x="-145" y="925"/>
		</path>
		<marker x="-145" y="-275"/>
		<marker x="-145" y="-195"/>
		<marker x="-145" y="-115"/>
		<marker x="-145" y="-35"/>
		<marker x="-145" y="45"/>
		<marker x="-145" y="125"/>
		<marker x="-145" y="205"/>
		<marker x="-145" y="285"/>
		<marker x="-145" y="365"/>
		<marker x="-145" y="445"/>
		<marker x="-145" y="525"/>
		<marker x="-145" y="605"/>
		<marker x="-145" y="685"/>
		<marker x="-145" y="765"/>
		<marker x="-145" y="845"/>
		<marker x="-145" y="925"/>
		<tag type="interface" xwire="-150" ywire="-300" xtag="-150" ytag="-305" flow="in" pinid="49" text="FC"/>
	</wire>
	<wire id="65">
		<path>
			<point x="-115" y="935"/>
			<point x="-165" y="935"/>
			<point x="-170" y="930"/>
		</path>
		<tag type="interface" xwire="-170" ywire="930" xtag="-180" ytag="930" flow="in" pinid="15" text="A16"/>
	</wire>
	<wire id="66">
		<path>
			<point x="-115" y="945"/>
			<point x="-165" y="945"/>
			<point x="-170" y="950"/>
		</path>
		<tag type="interface" xwire="-170" ywire="950" xtag="-180" ytag="950" flow="in" pinid="31" text="B16"/>
	</wire>
	<wire id="67">
		<path>
			<point x="-130" y="-300"/>
			<point x="-130" y="-295"/>
			<point x="-135" y="-290"/>
			<point x="-135" y="970"/>
		</path>
		<path>
			<point x="-115" y="-245"/>
			<point x="-135" y="-245"/>
		</path>
		<path>
			<point x="-115" y="315"/>
			<point x="-135" y="315"/>
		</path>
		<path>
			<point x="-115" y="235"/>
			<point x="-135" y="235"/>
		</path>
		<path>
			<point x="-115" y="155"/>
			<point x="-135" y="155"/>
		</path>
		<path>
			<point x="-115" y="75"/>
			<point x="-135" y="75"/>
		</path>
		<path>
			<point x="-115" y="-5"/>
			<point x="-135" y="-5"/>
		</path>
		<path>
			<point x="-115" y="-85"/>
			<point x="-135" y="-85"/>
		</path>
		<path>
			<point x="-115" y="-165"/>
			<point x="-135" y="-165"/>
		</path>
		<path>
			<point x="-115" y="395"/>
			<point x="-135" y="395"/>
		</path>
		<path>
			<point x="-115" y="475"/>
			<point x="-135" y="475"/>
		</path>
		<path>
			<point x="-115" y="555"/>
			<point x="-135" y="555"/>
		</path>
		<path>
			<point x="-115" y="635"/>
			<point x="-135" y="635"/>
		</path>
		<path>
			<point x="-115" y="715"/>
			<point x="-135" y="715"/>
		</path>
		<path>
			<point x="-115" y="795"/>
			<point x="-135" y="795"/>
		</path>
		<path>
			<point x="-115" y="875"/>
			<point x="-135" y="875"/>
		</path>
		<path>
			<point x="-115" y="955"/>
			<point x="-135" y="955"/>
		</path>
		<marker x="-135" y="-245"/>
		<marker x="-135" y="315"/>
		<marker x="-135" y="235"/>
		<marker x="-135" y="155"/>
		<marker x="-135" y="75"/>
		<marker x="-135" y="-5"/>
		<marker x="-135" y="-85"/>
		<marker x="-135" y="-165"/>
		<marker x="-135" y="395"/>
		<marker x="-135" y="475"/>
		<marker x="-135" y="555"/>
		<marker x="-135" y="635"/>
		<marker x="-135" y="715"/>
		<marker x="-135" y="795"/>
		<marker x="-135" y="875"/>
		<marker x="-135" y="955"/>
		<tag type="interface" xwire="-130" ywire="-300" xtag="-130" ytag="-305" flow="in" pinid="50" text="X-OR"/>
	</wire>
	<wire id="68">
		<path>
			<point x="-125" y="970"/>
			<point x="-125" y="-290"/>
			<point x="-110" y="-295"/>
			<point x="-110" y="-300"/>
		</path>
		<path>
			<point x="-115" y="-235"/>
			<point x="-125" y="-235"/>
		</path>
		<path>
			<point x="-115" y="-155"/>
			<point x="-125" y="-155"/>
		</path>
		<path>
			<point x="-115" y="-75"/>
			<point x="-125" y="-75"/>
		</path>
		<path>
			<point x="-115" y="5"/>
			<point x="-125" y="5"/>
		</path>
		<path>
			<point x="-115" y="85"/>
			<point x="-125" y="85"/>
		</path>
		<path>
			<point x="-115" y="165"/>
			<point x="-125" y="165"/>
		</path>
		<path>
			<point x="-115" y="245"/>
			<point x="-125" y="245"/>
		</path>
		<path>
			<point x="-115" y="325"/>
			<point x="-125" y="325"/>
		</path>
		<path>
			<point x="-115" y="405"/>
			<point x="-125" y="405"/>
		</path>
		<path>
			<point x="-115" y="485"/>
			<point x="-125" y="485"/>
		</path>
		<path>
			<point x="-115" y="565"/>
			<point x="-125" y="565"/>
		</path>
		<path>
			<point x="-115" y="645"/>
			<point x="-125" y="645"/>
		</path>
		<path>
			<point x="-115" y="725"/>
			<point x="-125" y="725"/>
		</path>
		<path>
			<point x="-115" y="805"/>
			<point x="-125" y="805"/>
		</path>
		<path>
			<point x="-115" y="885"/>
			<point x="-125" y="885"/>
		</path>
		<path>
			<point x="-115" y="965"/>
			<point x="-125" y="965"/>
		</path>
		<marker x="-125" y="-235"/>
		<marker x="-125" y="-155"/>
		<marker x="-125" y="-75"/>
		<marker x="-125" y="5"/>
		<marker x="-125" y="85"/>
		<marker x="-125" y="165"/>
		<marker x="-125" y="245"/>
		<marker x="-125" y="325"/>
		<marker x="-125" y="405"/>
		<marker x="-125" y="485"/>
		<marker x="-125" y="565"/>
		<marker x="-125" y="645"/>
		<marker x="-125" y="725"/>
		<marker x="-125" y="805"/>
		<marker x="-125" y="885"/>
		<marker x="-125" y="965"/>
		<tag type="interface" xwire="-110" ywire="-300" xtag="-110" ytag="-305" flow="in" pinid="51" text="InvB"/>
	</wire>
	<component id="0" def="Full Adder" x="-80" y="-100" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="19" invert="false"/>
		<connection flow="in" pinid="1" wireid="20" invert="false"/>
		<connection flow="in" pinid="2" wireid="5" invert="false"/>
		<connection flow="out" pinid="3" wireid="9" invert="false"/>
		<connection flow="out" pinid="4" wireid="6" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="1" def="Full Adder" x="-80" y="-20" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="21" invert="false"/>
		<connection flow="in" pinid="1" wireid="23" invert="false"/>
		<connection flow="in" pinid="2" wireid="6" invert="false"/>
		<connection flow="out" pinid="3" wireid="10" invert="false"/>
		<connection flow="out" pinid="4" wireid="3" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="2" def="Full Adder" x="-80" y="60" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="22" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="in" pinid="2" wireid="3" invert="false"/>
		<connection flow="out" pinid="3" wireid="11" invert="false"/>
		<connection flow="out" pinid="4" wireid="2" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="3" def="Full Adder" x="-80" y="140" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="25" invert="false"/>
		<connection flow="in" pinid="1" wireid="26" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="12" invert="false"/>
		<connection flow="out" pinid="4" wireid="0" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="4" def="Full Adder" x="-80" y="-180" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="17" invert="false"/>
		<connection flow="in" pinid="1" wireid="18" invert="false"/>
		<connection flow="in" pinid="2" wireid="4" invert="false"/>
		<connection flow="out" pinid="3" wireid="8" invert="false"/>
		<connection flow="out" pinid="4" wireid="5" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="5" def="Full Adder" x="-80" y="-260" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="15" invert="false"/>
		<connection flow="in" pinid="1" wireid="16" invert="false"/>
		<connection flow="in" pinid="2" wireid="31" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
		<connection flow="out" pinid="4" wireid="4" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="6" def="Full Adder" x="-80" y="220" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="27" invert="false"/>
		<connection flow="in" pinid="1" wireid="30" invert="false"/>
		<connection flow="in" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="13" invert="false"/>
		<connection flow="out" pinid="4" wireid="1" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="7" def="Full Adder" x="-80" y="300" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="28" invert="false"/>
		<connection flow="in" pinid="1" wireid="29" invert="false"/>
		<connection flow="in" pinid="2" wireid="1" invert="false"/>
		<connection flow="out" pinid="3" wireid="14" invert="false"/>
		<connection flow="out" pinid="4" wireid="34" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="8" def="Full Adder" x="-80" y="380" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="32" invert="false"/>
		<connection flow="in" pinid="1" wireid="33" invert="false"/>
		<connection flow="in" pinid="2" wireid="34" invert="false"/>
		<connection flow="out" pinid="3" wireid="35" invert="false"/>
		<connection flow="out" pinid="4" wireid="37" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="9" def="Full Adder" x="-80" y="460" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="39" invert="false"/>
		<connection flow="in" pinid="1" wireid="40" invert="false"/>
		<connection flow="in" pinid="2" wireid="37" invert="false"/>
		<connection flow="out" pinid="3" wireid="36" invert="false"/>
		<connection flow="out" pinid="4" wireid="38" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="10" def="Full Adder" x="-80" y="540" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="45" invert="false"/>
		<connection flow="in" pinid="1" wireid="46" invert="false"/>
		<connection flow="in" pinid="2" wireid="38" invert="false"/>
		<connection flow="out" pinid="3" wireid="44" invert="false"/>
		<connection flow="out" pinid="4" wireid="41" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="11" def="Full Adder" x="-80" y="620" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="47" invert="false"/>
		<connection flow="in" pinid="1" wireid="48" invert="false"/>
		<connection flow="in" pinid="2" wireid="41" invert="false"/>
		<connection flow="out" pinid="3" wireid="43" invert="false"/>
		<connection flow="out" pinid="4" wireid="42" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="12" def="Full Adder" x="-80" y="700" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="49" invert="false"/>
		<connection flow="in" pinid="1" wireid="50" invert="false"/>
		<connection flow="in" pinid="2" wireid="42" invert="false"/>
		<connection flow="out" pinid="3" wireid="51" invert="false"/>
		<connection flow="out" pinid="4" wireid="52" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="13" def="Full Adder" x="-80" y="780" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="55" invert="false"/>
		<connection flow="in" pinid="1" wireid="56" invert="false"/>
		<connection flow="in" pinid="2" wireid="52" invert="false"/>
		<connection flow="out" pinid="3" wireid="53" invert="false"/>
		<connection flow="out" pinid="4" wireid="54" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="14" def="Full Adder" x="-80" y="860" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="61" invert="false"/>
		<connection flow="in" pinid="1" wireid="62" invert="false"/>
		<connection flow="in" pinid="2" wireid="54" invert="false"/>
		<connection flow="out" pinid="3" wireid="57" invert="false"/>
		<connection flow="out" pinid="4" wireid="60" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
	<component id="15" def="Full Adder" x="-80" y="940" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="65" invert="false"/>
		<connection flow="in" pinid="1" wireid="66" invert="false"/>
		<connection flow="in" pinid="2" wireid="60" invert="false"/>
		<connection flow="out" pinid="3" wireid="58" invert="false"/>
		<connection flow="out" pinid="4" wireid="59" invert="false"/>
		<connection flow="in" pinid="5" wireid="63" invert="false"/>
		<connection flow="in" pinid="6" wireid="68" invert="false"/>
		<connection flow="in" pinid="7" wireid="64" invert="false"/>
		<connection flow="in" pinid="8" wireid="67" invert="false"/>
	</component>
</custom_component>
