<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>alurom</name>
	<description></description>
	<label>ROM</label>
	<bound right="25" down="20" left="-25" up="-20"/>
	<colour a="255" r="255" g="120" b="0"/>
	<pin x="15" y="-20" length="5" direction="up" id="0" flow="in" label="En" required="true"/>
	<pin x="5" y="-20" length="5" direction="up" id="1" flow="in" label="4" required="true"/>
	<pin x="-5" y="-20" length="5" direction="up" id="2" flow="in" label="2" required="true"/>
	<pin x="-15" y="-20" length="5" direction="up" id="3" flow="out" label="1" required="true"/>
	<pin x="-20" y="20" length="5" direction="down" id="4" flow="out" label="A" required="true"/>
	<pin x="-10" y="20" length="5" direction="down" id="5" flow="out" label="B" required="true"/>
	<pin x="0" y="20" length="5" direction="down" id="6" flow="out" label="C" required="true"/>
	<pin x="10" y="20" length="5" direction="down" id="7" flow="out" label="D" required="true"/>
	<pin x="20" y="20" length="5" direction="down" id="8" flow="out" label="E" required="true"/>
	<wire id="0">
		<path>
			<point x="380" y="-225"/>
			<point x="-35" y="-225"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-10" y="-120"/>
			<point x="-10" y="-140"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="0" y="-120"/>
			<point x="0" y="-140"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="10" y="-120"/>
			<point x="10" y="-140"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="20" y="-140"/>
			<point x="20" y="-120"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="30" y="-120"/>
			<point x="30" y="-140"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="40" y="-140"/>
			<point x="40" y="-120"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="50" y="-120"/>
			<point x="50" y="-140"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="60" y="-140"/>
			<point x="60" y="-120"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="70" y="-120"/>
			<point x="70" y="-140"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="80" y="-140"/>
			<point x="80" y="-120"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="110" y="-120"/>
			<point x="110" y="-140"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="120" y="-140"/>
			<point x="120" y="-120"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="130" y="-120"/>
			<point x="130" y="-140"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="140" y="-140"/>
			<point x="140" y="-120"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="150" y="-120"/>
			<point x="150" y="-140"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="180" y="-120"/>
			<point x="180" y="-140"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="210" y="-140"/>
			<point x="210" y="-120"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="220" y="-120"/>
			<point x="220" y="-140"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="270" y="-140"/>
			<point x="270" y="-120"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="280" y="-120"/>
			<point x="280" y="-140"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="290" y="-140"/>
			<point x="290" y="-120"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="310" y="-140"/>
			<point x="310" y="-120"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="320" y="-120"/>
			<point x="320" y="-140"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="360" y="-140"/>
			<point x="360" y="-120"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="5" y="-50"/>
			<point x="5" y="-40"/>
		</path>
		<tag type="interface" xwire="5" ywire="-40" xtag="5" ytag="-35" flow="out" pinid="4" text="A"/>
	</wire>
	<wire id="26">
		<path>
			<point x="85" y="-40"/>
			<point x="85" y="-50"/>
		</path>
		<tag type="interface" xwire="85" ywire="-40" xtag="85" ytag="-35" flow="out" pinid="5" text="B"/>
	</wire>
	<wire id="27">
		<path>
			<point x="165" y="-50"/>
			<point x="165" y="-40"/>
		</path>
		<tag type="interface" xwire="165" ywire="-40" xtag="165" ytag="-35" flow="out" pinid="6" text="C"/>
	</wire>
	<wire id="28">
		<path>
			<point x="245" y="-50"/>
			<point x="245" y="-40"/>
		</path>
		<tag type="interface" xwire="245" ywire="-40" xtag="245" ytag="-35" flow="out" pinid="7" text="D"/>
	</wire>
	<wire id="29">
		<path>
			<point x="325" y="-50"/>
			<point x="325" y="-40"/>
		</path>
		<tag type="interface" xwire="325" ywire="-40" xtag="325" ytag="-35" flow="out" pinid="8" text="E"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-30" y="-120"/>
			<point x="-30" y="-140"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="-35" y="-155"/>
			<point x="380" y="-155"/>
		</path>
		<path>
			<point x="200" y="-120"/>
			<point x="200" y="-155"/>
		</path>
		<marker x="200" y="-155"/>
	</wire>
	<wire id="32">
		<path>
			<point x="380" y="-205"/>
			<point x="-35" y="-205"/>
		</path>
		<path>
			<point x="230" y="-205"/>
			<point x="230" y="-120"/>
		</path>
		<marker x="230" y="-205"/>
	</wire>
	<wire id="33">
		<path>
			<point x="240" y="-120"/>
			<point x="240" y="-195"/>
		</path>
		<path>
			<point x="-35" y="-195"/>
			<point x="380" y="-195"/>
		</path>
		<path>
			<point x="160" y="-120"/>
			<point x="160" y="-195"/>
		</path>
		<marker x="160" y="-195"/>
		<marker x="240" y="-195"/>
	</wire>
	<wire id="34">
		<path>
			<point x="-20" y="-120"/>
			<point x="-20" y="-215"/>
		</path>
		<path>
			<point x="-35" y="-215"/>
			<point x="380" y="-215"/>
		</path>
		<path>
			<point x="300" y="-120"/>
			<point x="300" y="-215"/>
		</path>
		<marker x="-20" y="-215"/>
		<marker x="300" y="-215"/>
	</wire>
	<wire id="35">
		<path>
			<point x="380" y="-165"/>
			<point x="-35" y="-165"/>
		</path>
		<path>
			<point x="190" y="-120"/>
			<point x="190" y="-165"/>
		</path>
		<path>
			<point x="350" y="-120"/>
			<point x="350" y="-165"/>
		</path>
		<marker x="190" y="-165"/>
		<marker x="350" y="-165"/>
	</wire>
	<wire id="36">
		<path>
			<point x="100" y="-120"/>
			<point x="100" y="-175"/>
			<point x="-35" y="-175"/>
		</path>
		<path>
			<point x="100" y="-175"/>
			<point x="380" y="-175"/>
		</path>
		<path>
			<point x="260" y="-120"/>
			<point x="260" y="-175"/>
		</path>
		<path>
			<point x="340" y="-120"/>
			<point x="340" y="-175"/>
		</path>
		<marker x="100" y="-175"/>
		<marker x="260" y="-175"/>
		<marker x="340" y="-175"/>
	</wire>
	<wire id="37">
		<path>
			<point x="-35" y="-185"/>
			<point x="380" y="-185"/>
		</path>
		<path>
			<point x="90" y="-120"/>
			<point x="90" y="-185"/>
		</path>
		<path>
			<point x="170" y="-120"/>
			<point x="170" y="-185"/>
		</path>
		<path>
			<point x="250" y="-185"/>
			<point x="250" y="-120"/>
		</path>
		<path>
			<point x="330" y="-185"/>
			<point x="330" y="-120"/>
		</path>
		<marker x="90" y="-185"/>
		<marker x="170" y="-185"/>
		<marker x="250" y="-185"/>
		<marker x="330" y="-185"/>
	</wire>
	<wire id="38">
		<path>
			<point x="-55" y="-235"/>
			<point x="-55" y="-245"/>
			<point x="-50" y="-245"/>
			<point x="-50" y="-250"/>
		</path>
		<tag type="interface" xwire="-50" ywire="-250" xtag="-50" ytag="-255" flow="in" pinid="2" text="2"/>
	</wire>
	<wire id="39">
		<path>
			<point x="-65" y="-235"/>
			<point x="-65" y="-245"/>
			<point x="-70" y="-245"/>
			<point x="-70" y="-250"/>
		</path>
		<tag type="interface" xwire="-70" ywire="-250" xtag="-70" ytag="-255" flow="in" pinid="1" text="4"/>
	</wire>
	<wire id="40">
		<path>
			<point x="-75" y="-235"/>
			<point x="-90" y="-235"/>
			<point x="-90" y="-250"/>
		</path>
		<tag type="interface" xwire="-90" ywire="-250" xtag="-90" ytag="-255" flow="in" pinid="0" text="En"/>
	</wire>
	<wire id="41">
		<path>
			<point x="-45" y="-235"/>
			<point x="-30" y="-235"/>
			<point x="-30" y="-250"/>
		</path>
		<tag type="interface" xwire="-30" ywire="-250" xtag="-30" ytag="-255" flow="in" pinid="3" text="1"/>
	</wire>
	<component id="0" def="decoder8" x="-55" y="-190" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
		<connection flow="out" pinid="1" wireid="34" invert="false"/>
		<connection flow="out" pinid="2" wireid="32" invert="false"/>
		<connection flow="out" pinid="3" wireid="33" invert="false"/>
		<connection flow="out" pinid="4" wireid="37" invert="false"/>
		<connection flow="out" pinid="5" wireid="36" invert="false"/>
		<connection flow="out" pinid="6" wireid="35" invert="false"/>
		<connection flow="out" pinid="7" wireid="31" invert="false"/>
		<connection flow="in" pinid="8" wireid="39" invert="false"/>
		<connection flow="in" pinid="9" wireid="38" invert="false"/>
		<connection flow="in" pinid="10" wireid="41" invert="false"/>
		<connection flow="in" pinid="11" wireid="40" invert="false"/>
	</component>
	<component id="1" def="Or" x="5" y="-85" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="6" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="4" invert="false"/>
			<subpin wireid="3" invert="false"/>
			<subpin wireid="2" invert="false"/>
			<subpin wireid="1" invert="false"/>
			<subpin wireid="34" invert="false"/>
			<subpin wireid="30" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="25" invert="false"/>
	</component>
	<component id="2" def="Or" x="85" y="-85" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="12" invert="false"/>
			<subpin wireid="11" invert="false"/>
			<subpin wireid="36" invert="false"/>
			<subpin wireid="37" invert="false"/>
			<subpin wireid="10" invert="false"/>
			<subpin wireid="9" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="7" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="26" invert="false"/>
	</component>
	<component id="3" def="Or" x="165" y="-85" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="31" invert="false"/>
			<subpin wireid="35" invert="false"/>
			<subpin wireid="16" invert="false"/>
			<subpin wireid="37" invert="false"/>
			<subpin wireid="33" invert="false"/>
			<subpin wireid="15" invert="false"/>
			<subpin wireid="14" invert="false"/>
			<subpin wireid="13" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="27" invert="false"/>
	</component>
	<component id="4" def="Or" x="325" y="-85" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="24" invert="false"/>
			<subpin wireid="35" invert="false"/>
			<subpin wireid="36" invert="false"/>
			<subpin wireid="37" invert="false"/>
			<subpin wireid="23" invert="false"/>
			<subpin wireid="22" invert="false"/>
			<subpin wireid="34" invert="false"/>
			<subpin wireid="21" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="29" invert="false"/>
	</component>
	<component id="5" def="Or" x="245" y="-85" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="20" invert="false"/>
			<subpin wireid="19" invert="false"/>
			<subpin wireid="36" invert="false"/>
			<subpin wireid="37" invert="false"/>
			<subpin wireid="33" invert="false"/>
			<subpin wireid="32" invert="false"/>
			<subpin wireid="18" invert="false"/>
			<subpin wireid="17" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="28" invert="false"/>
	</component>
</custom_component>
