<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4"/>
	</metadata>
	<name>Full Adder</name>
	<description>Adds 2 binary digits, with a carry in and out. Now has inverts!</description>
	<label>FA</label>
	<bound right="30" down="30" left="-30" up="-30"/>
	<colour a="255" r="87" g="227" b="137"/>
	<pin x="-30" y="-5" length="5" direction="left" id="0" flow="in" label="A" required="true"/>
	<pin x="-30" y="5" length="5" direction="left" id="1" flow="in" label="B" required="true"/>
	<pin x="0" y="-30" length="5" direction="up" id="2" flow="in" label="C" required="true"/>
	<pin x="30" y="0" length="5" direction="right" id="3" flow="out" label="Sum" required="true"/>
	<pin x="0" y="30" length="5" direction="down" id="4" flow="out" label="Cout" required="true"/>
	<pin x="-30" y="-25" length="5" direction="left" id="5" flow="in" label="InvA" required="true"/>
	<pin x="-30" y="25" length="5" direction="left" id="6" flow="in" label="InvB" required="true"/>
	<pin x="-30" y="-15" length="5" direction="left" id="7" flow="in" label="OnC" required="true"/>
	<pin x="-30" y="15" length="5" direction="left" id="8" flow="in" label="X-OR" required="true"/>
	<wire id="0">
		<path>
			<point x="-5" y="15"/>
			<point x="10" y="15"/>
			<point x="10" y="10"/>
			<point x="25" y="10"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="25" y="-10"/>
			<point x="-100" y="-10"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="45" y="-90"/>
			<point x="25" y="-90"/>
		</path>
		<tag type="interface" xwire="45" ywire="-90" xtag="55" ytag="-90" flow="out" pinid="3" text="Sum"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-280" y="-110"/>
			<point x="-290" y="-110"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-110" xtag="-300" ytag="-110" flow="in" pinid="0" text="A"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-280" y="-20"/>
			<point x="-290" y="-20"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-20" xtag="-300" ytag="-20" flow="in" pinid="1" text="B"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-290" y="-90"/>
			<point x="-280" y="-90"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-90" xtag="-300" ytag="-90" flow="in" pinid="5" text="InvA"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-280" y="0"/>
			<point x="-290" y="0"/>
		</path>
		<tag type="interface" xwire="-290" ywire="0" xtag="-300" ytag="0" flow="in" pinid="6" text="InvB"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-285" y="70"/>
			<point x="-295" y="70"/>
		</path>
		<tag type="interface" xwire="-295" ywire="70" xtag="-300" ytag="70" flow="in" pinid="2" text="C"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-285" y="90"/>
			<point x="-295" y="90"/>
		</path>
		<tag type="interface" xwire="-295" ywire="90" xtag="-300" ytag="90" flow="in" pinid="7" text="OnC"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-75" y="25"/>
			<point x="-215" y="25"/>
			<point x="-215" y="80"/>
		</path>
		<path>
			<point x="-85" y="25"/>
			<point x="-85" y="-80"/>
			<point x="-45" y="-80"/>
		</path>
		<marker x="-85" y="25"/>
	</wire>
	<wire id="10">
		<path>
			<point x="125" y="-25"/>
			<point x="130" y="-20"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-100" y="-150"/>
			<point x="-105" y="-150"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-100" y="-130"/>
			<point x="-100" y="5"/>
			<point x="-75" y="5"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="-210" y="-100"/>
			<point x="-200" y="-100"/>
			<point x="-200" y="-110"/>
			<point x="-170" y="-110"/>
			<point x="-170" y="-130"/>
			<point x="-175" y="-130"/>
			<point x="-175" y="-140"/>
		</path>
		<path>
			<point x="-200" y="-100"/>
			<point x="-200" y="-20"/>
			<point x="-170" y="-20"/>
		</path>
		<marker x="-200" y="-100"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-210" y="-10"/>
			<point x="-190" y="-10"/>
			<point x="-190" y="0"/>
			<point x="-170" y="0"/>
		</path>
		<path>
			<point x="-190" y="-10"/>
			<point x="-190" y="-90"/>
			<point x="-170" y="-90"/>
		</path>
		<path>
			<point x="-180" y="-90"/>
			<point x="-180" y="-160"/>
			<point x="-175" y="-160"/>
		</path>
		<marker x="-190" y="-10"/>
		<marker x="-180" y="-90"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-30" y="-140"/>
			<point x="-30" y="-115"/>
			<point x="-45" y="-115"/>
			<point x="-45" y="-100"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-175" y="-150"/>
			<point x="-175" y="-180"/>
			<point x="30" y="-180"/>
			<point x="30" y="-25"/>
			<point x="75" y="-25"/>
		</path>
		<path>
			<point x="-175" y="-180"/>
			<point x="-280" y="-180"/>
		</path>
		<marker x="-175" y="-180"/>
		<tag type="interface" xwire="-280" ywire="-180" xtag="-300" ytag="-180" flow="in" pinid="8" text="X&lt;-OR"/>
	</wire>
	<wire id="17">
		<path>
			<point x="130" y="0"/>
			<point x="95" y="0"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="200" y="-10"/>
			<point x="210" y="-10"/>
		</path>
		<tag type="interface" xwire="210" ywire="-10" xtag="215" ytag="-10" flow="out" pinid="4" text="Cout"/>
	</wire>
	<component id="0" def="Xor" x="-135" y="-100" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="13" invert="false"/>
			<subpin wireid="14" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="12" invert="false"/>
	</component>
	<component id="1" def="Xor" x="-10" y="-90" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="15" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="false"/>
	</component>
	<component id="2" def="And" x="-135" y="-10" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="13" invert="false"/>
			<subpin wireid="14" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
	</component>
	<component id="3" def="Or" x="60" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="0" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="17" invert="false"/>
	</component>
	<component id="4" def="And" x="-40" y="15" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="12" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<component id="5" def="Xor" x="-245" y="-100" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="5" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="13" invert="false"/>
	</component>
	<component id="6" def="Xor" x="-245" y="-10" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="6" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="14" invert="false"/>
	</component>
	<component id="7" def="Or" x="-250" y="80" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="7" invert="false"/>
			<subpin wireid="8" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="9" invert="false"/>
	</component>
	<component id="8" def="Buffer" x="100" y="-25" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
		<connection flow="out" pinid="1" wireid="10" invert="true"/>
	</component>
	<component id="9" def="And" x="-140" y="-150" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="14" invert="false"/>
			<subpin wireid="16" invert="false"/>
			<subpin wireid="13" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="11" invert="false"/>
	</component>
	<component id="10" def="Or" x="-65" y="-140" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="11" invert="false"/>
			<subpin wireid="12" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="15" invert="false"/>
	</component>
	<component id="11" def="And" x="165" y="-10" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="10" invert="false"/>
			<subpin wireid="17" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="18" invert="false"/>
	</component>
</custom_component>
